<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0"
      unique-identifier="unknown">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf"
        xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:language>en</dc:language>
    <dc:title>IvozProvider Artemis documentation</dc:title>
    <dc:creator opf:role="aut">unknown</dc:creator>
    <dc:publisher>unknown</dc:publisher>
    <dc:rights>2016-2019, Irontec</dc:rights>
    <dc:identifier id="unknown" opf:scheme="unknown">unknown</dc:identifier>
    <dc:date>2026-01-27</dc:date>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="epub-0"
          href="genindex.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-1"
          href="index.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-2"
          href="security_and_maintenance/security/geoip_filter.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-3"
          href="security_and_maintenance/security/authorized_ip_ranges.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-4"
          href="security_and_maintenance/security/concurrent_call_limit.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-5"
          href="security_and_maintenance/security/index.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-6"
          href="security_and_maintenance/security/antibruteforce.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-7"
          href="security_and_maintenance/security/antiflooding.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-8"
          href="security_and_maintenance/security/firewall.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-9"
          href="security_and_maintenance/security/current_day_max_usage.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-10"
          href="security_and_maintenance/maintenance/index.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-11"
          href="security_and_maintenance/maintenance/other_tools.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-12"
          href="security_and_maintenance/maintenance/sip_captures.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-13"
          href="security_and_maintenance/maintenance/log_viewer.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-14"
          href="_images/installcd-language.png"
          media-type="image/png" />
    <item id="epub-15"
          href="_images/response.png"
          media-type="image/png" />
    <item id="epub-16"
          href="_images/installcd-location.png"
          media-type="image/png" />
    <item id="epub-17"
          href="_images/sngrep_sample.png"
          media-type="image/png" />
    <item id="epub-18"
          href="_images/kamtail.png"
          media-type="image/png" />
    <item id="epub-19"
          href="_images/conceptual.png"
          media-type="image/png" />
    <item id="epub-20"
          href="_images/installcd-proxyaddr.png"
          media-type="image/png" />
    <item id="epub-21"
          href="_images/asterisk_cli.png"
          media-type="image/png" />
    <item id="epub-22"
          href="_images/installcd-grub.png"
          media-type="image/png" />
    <item id="epub-23"
          href="_images/installcd-mysqlpass.png"
          media-type="image/png" />
    <item id="epub-24"
          href="_images/installcd-clock.png"
          media-type="image/png" />
    <item id="epub-25"
          href="_images/installcd-ivozmenu.png"
          media-type="image/png" />
    <item id="epub-26"
          href="_images/installcd-warning.png"
          media-type="image/png" />
    <item id="epub-27"
          href="_images/installcd-rootpass.png"
          media-type="image/png" />
    <item id="epub-28"
          href="_images/web-client.png"
          media-type="image/png" />
    <item id="epub-29"
          href="_images/spec.png"
          media-type="image/png" />
    <item id="epub-30"
          href="_images/installcd-mysql.png"
          media-type="image/png" />
    <item id="epub-31"
          href="_images/installcd-intro.png"
          media-type="image/png" />
    <item id="epub-32"
          href="_images/ivozprovider_logos.png"
          media-type="image/png" />
    <item id="epub-33"
          href="_images/operator_levels.png"
          media-type="image/png" />
    <item id="epub-34"
          href="_images/installcd-portallang.png"
          media-type="image/png" />
    <item id="epub-35"
          href="_images/access-token.png"
          media-type="image/png" />
    <item id="epub-36"
          href="_images/operator_levels2.png"
          media-type="image/png" />
    <item id="epub-37"
          href="_images/flows.png"
          media-type="image/png" />
    <item id="epub-38"
          href="basic_concepts/architecture/general_scheme.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-39"
          href="basic_concepts/architecture/web_traffic.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-40"
          href="basic_concepts/architecture/aux_elements.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-41"
          href="basic_concepts/architecture/index.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-42"
          href="basic_concepts/architecture/audio_flow.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-43"
          href="basic_concepts/architecture/signalling_flow.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-44"
          href="basic_concepts/architecture/additional_elements.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-45"
          href="basic_concepts/intro/index.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-46"
          href="basic_concepts/intro/use_cases.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-47"
          href="basic_concepts/intro/about.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-48"
          href="basic_concepts/intro/what_is_ivozprovider.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-49"
          href="basic_concepts/intro/what_is_inside.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-50"
          href="basic_concepts/intro/getting_help.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-51"
          href="basic_concepts/operation_roles/user.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-52"
          href="basic_concepts/operation_roles/god.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-53"
          href="basic_concepts/operation_roles/index.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-54"
          href="basic_concepts/operation_roles/client.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-55"
          href="basic_concepts/operation_roles/brand.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-56"
          href="basic_concepts/installation/debian_install.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-57"
          href="basic_concepts/installation/extra_components.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-58"
          href="basic_concepts/installation/install_types.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-59"
          href="basic_concepts/installation/requirements.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-60"
          href="basic_concepts/installation/index.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-61"
          href="basic_concepts/installation/cd_install.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-62"
          href="administration_portal/brand/index.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-63"
          href="administration_portal/brand/views/bruteforce_attacks.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-64"
          href="administration_portal/brand/views/index.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-65"
          href="administration_portal/brand/views/ipfilter_blocked_addresses.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-66"
          href="administration_portal/brand/views/residential_devices.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-67"
          href="administration_portal/brand/views/retail_accounts.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-68"
          href="administration_portal/brand/views/ddis.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-69"
          href="administration_portal/brand/views/users.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-70"
          href="administration_portal/brand/providers/ddi_providers.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-71"
          href="administration_portal/brand/providers/carriers.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-72"
          href="administration_portal/brand/providers/index.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-73"
          href="administration_portal/brand/clients/virtual_pbx.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-74"
          href="administration_portal/brand/clients/wholesale.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-75"
          href="administration_portal/brand/clients/retail.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-76"
          href="administration_portal/brand/clients/index.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-77"
          href="administration_portal/brand/clients/residential.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-78"
          href="administration_portal/brand/billing/rating_plans.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-79"
          href="administration_portal/brand/billing/index.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-80"
          href="administration_portal/brand/billing/current_day_usages.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-81"
          href="administration_portal/brand/billing/destination_rates.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-82"
          href="administration_portal/brand/billing/prepaid_balances.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-83"
          href="administration_portal/brand/billing/destinations.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-84"
          href="administration_portal/brand/routing/routing_tags.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-85"
          href="administration_portal/brand/routing/outgoing_routings.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-86"
          href="administration_portal/brand/routing/index.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-87"
          href="administration_portal/brand/routing/routing_patterns.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-88"
          href="administration_portal/brand/routing/routing_patterns_groups.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-89"
          href="administration_portal/brand/settings/special_numbers.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-90"
          href="administration_portal/brand/settings/notification_templates.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-91"
          href="administration_portal/brand/settings/client_portals.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-92"
          href="administration_portal/brand/settings/index.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-93"
          href="administration_portal/brand/settings/generic_match_lists.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-94"
          href="administration_portal/brand/settings/numeric_transformations.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-95"
          href="administration_portal/brand/settings/generic_services.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-96"
          href="administration_portal/brand/settings/generic_music_on_hold.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-97"
          href="administration_portal/brand/invoicing/invoice_schedulers.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-98"
          href="administration_portal/brand/invoicing/fixed_costs.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-99"
          href="administration_portal/brand/invoicing/invoices.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-100"
          href="administration_portal/brand/invoicing/invoice_number_sequences.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-101"
          href="administration_portal/brand/invoicing/index.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-102"
          href="administration_portal/brand/invoicing/invoice_templates.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-103"
          href="administration_portal/brand/calls/active_calls.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-104"
          href="administration_portal/brand/calls/call_csv_schedulers.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-105"
          href="administration_portal/brand/calls/index.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-106"
          href="administration_portal/brand/calls/external_calls.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-107"
          href="administration_portal/client/index.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-108"
          href="administration_portal/client/wholesale/index.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-109"
          href="administration_portal/client/wholesale/rating_profiles.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-110"
          href="administration_portal/client/wholesale/calls/active_calls.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-111"
          href="administration_portal/client/wholesale/calls/call_csv_schedulers.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-112"
          href="administration_portal/client/wholesale/calls/index.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-113"
          href="administration_portal/client/wholesale/calls/external_calls.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-114"
          href="administration_portal/client/vpbx/extensions.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-115"
          href="administration_portal/client/vpbx/terminals.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-116"
          href="administration_portal/client/vpbx/addressbook.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-117"
          href="administration_portal/client/vpbx/faxes.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-118"
          href="administration_portal/client/vpbx/index.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-119"
          href="administration_portal/client/vpbx/rating_profiles.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-120"
          href="administration_portal/client/vpbx/ddis.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-121"
          href="administration_portal/client/vpbx/services.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-122"
          href="administration_portal/client/vpbx/users.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-123"
          href="administration_portal/client/vpbx/user_configuration/call_acls.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-124"
          href="administration_portal/client/vpbx/user_configuration/pick_up_groups.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-125"
          href="administration_portal/client/vpbx/user_configuration/index.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-126"
          href="administration_portal/client/vpbx/user_configuration/locations.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-127"
          href="administration_portal/client/vpbx/user_configuration/outgoing_ddi_rules.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-128"
          href="administration_portal/client/vpbx/routing_endpoints/ivrs.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-129"
          href="administration_portal/client/vpbx/routing_endpoints/index.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-130"
          href="administration_portal/client/vpbx/routing_endpoints/conditional_routes.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-131"
          href="administration_portal/client/vpbx/routing_endpoints/queues.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-132"
          href="administration_portal/client/vpbx/routing_endpoints/hunt_groups.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-133"
          href="administration_portal/client/vpbx/routing_endpoints/conference_rooms.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-134"
          href="administration_portal/client/vpbx/routing_endpoints/friends/index.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-135"
          href="administration_portal/client/vpbx/routing_endpoints/friends/remote_friends.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-136"
          href="administration_portal/client/vpbx/routing_endpoints/friends/internal_friends.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-137"
          href="administration_portal/client/vpbx/routing_tools/schedules.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-138"
          href="administration_portal/client/vpbx/routing_tools/match_lists.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-139"
          href="administration_portal/client/vpbx/routing_tools/index.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-140"
          href="administration_portal/client/vpbx/routing_tools/calendars.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-141"
          href="administration_portal/client/vpbx/routing_tools/external_call_filters.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-142"
          href="administration_portal/client/vpbx/routing_tools/route_locks.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-143"
          href="administration_portal/client/vpbx/multimedia/locutions.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-144"
          href="administration_portal/client/vpbx/multimedia/index.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-145"
          href="administration_portal/client/vpbx/multimedia/music_on_hold.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-146"
          href="administration_portal/client/vpbx/calls/active_calls.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-147"
          href="administration_portal/client/vpbx/calls/call_csv_schedulers.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-148"
          href="administration_portal/client/vpbx/calls/index.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-149"
          href="administration_portal/client/vpbx/calls/call_recordings.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-150"
          href="administration_portal/client/vpbx/calls/external_calls.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-151"
          href="administration_portal/client/vpbx/calls/call_registry.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-152"
          href="administration_portal/client/residential/faxes.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-153"
          href="administration_portal/client/residential/index.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-154"
          href="administration_portal/client/residential/rating_profiles.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-155"
          href="administration_portal/client/residential/residential_devices.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-156"
          href="administration_portal/client/residential/ddis.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-157"
          href="administration_portal/client/residential/external_call_filters.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-158"
          href="administration_portal/client/residential/calls/active_calls.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-159"
          href="administration_portal/client/residential/calls/call_csv_schedulers.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-160"
          href="administration_portal/client/residential/calls/index.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-161"
          href="administration_portal/client/residential/calls/call_recordings.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-162"
          href="administration_portal/client/residential/calls/external_calls.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-163"
          href="administration_portal/client/retail/index.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-164"
          href="administration_portal/client/retail/rating_profiles.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-165"
          href="administration_portal/client/retail/retail_accounts.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-166"
          href="administration_portal/client/retail/ddis.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-167"
          href="administration_portal/client/retail/calls/active_calls.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-168"
          href="administration_portal/client/retail/calls/call_csv_schedulers.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-169"
          href="administration_portal/client/retail/calls/index.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-170"
          href="administration_portal/client/retail/calls/call_recordings.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-171"
          href="administration_portal/client/retail/calls/external_calls.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-172"
          href="administration_portal/platform/active_calls.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-173"
          href="administration_portal/platform/portals.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-174"
          href="administration_portal/platform/brands.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-175"
          href="administration_portal/platform/sip_domains.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-176"
          href="administration_portal/platform/default_invoice_templates.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-177"
          href="administration_portal/platform/index.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-178"
          href="administration_portal/platform/main_operators.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-179"
          href="administration_portal/platform/terminal_manufacturers.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-180"
          href="administration_portal/platform/currencies.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-181"
          href="administration_portal/platform/global_special_numbers.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-182"
          href="administration_portal/platform/default_notification_templates.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-183"
          href="administration_portal/platform/services.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-184"
          href="administration_portal/platform/antiflood_banned_ips.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-185"
          href="administration_portal/platform/external_calls.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-186"
          href="administration_portal/platform/infrastructure/index.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-187"
          href="administration_portal/platform/infrastructure/proxy_trunks.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-188"
          href="administration_portal/platform/infrastructure/application_servers.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-189"
          href="administration_portal/platform/infrastructure/media_relay_sets.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-190"
          href="administration_portal/platform/infrastructure/proxy_users.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-191"
          href="api_rest/introduction.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-192"
          href="api_rest/web_client.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-193"
          href="api_rest/acls.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-194"
          href="api_rest/use_case.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-195"
          href="api_rest/integrations.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-196"
          href="api_rest/multilevel.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-197"
          href="_static/down-pressed.png"
          media-type="image/png" />
    <item id="epub-198"
          href="_static/up-pressed.png"
          media-type="image/png" />
    <item id="epub-199"
          href="_static/epub.css"
          media-type="text/css" />
    <item id="epub-200"
          href="_static/comment.png"
          media-type="image/png" />
    <item id="epub-201"
          href="_static/comment-close.png"
          media-type="image/png" />
    <item id="epub-202"
          href="_static/file.png"
          media-type="image/png" />
    <item id="epub-203"
          href="_static/plus.png"
          media-type="image/png" />
    <item id="epub-204"
          href="_static/down.png"
          media-type="image/png" />
    <item id="epub-205"
          href="_static/up.png"
          media-type="image/png" />
    <item id="epub-206"
          href="_static/pygments.css"
          media-type="text/css" />
    <item id="epub-207"
          href="_static/basic.css"
          media-type="text/css" />
    <item id="epub-208"
          href="_static/comment-bright.png"
          media-type="image/png" />
    <item id="epub-209"
          href="_static/ajax-loader.gif"
          media-type="image/gif" />
    <item id="epub-210"
          href="_static/minus.png"
          media-type="image/png" />
    <item id="epub-211"
          href="getting_started/external_incoming_calls/peering.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-212"
          href="getting_started/external_incoming_calls/index.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-213"
          href="getting_started/external_incoming_calls/transformations.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-214"
          href="getting_started/external_incoming_calls/configure_ddi.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-215"
          href="getting_started/external_outgoing_calls/finish.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-216"
          href="getting_started/external_outgoing_calls/outgoing_ddi.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-217"
          href="getting_started/external_outgoing_calls/index.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-218"
          href="getting_started/external_outgoing_calls/call_routing.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-219"
          href="getting_started/external_outgoing_calls/noplan_nocall.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-220"
          href="getting_started/external_outgoing_calls/create_carrier.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-221"
          href="getting_started/external_outgoing_calls/where_do_i_call.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-222"
          href="getting_started/internal_calls/brand_portal.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-223"
          href="getting_started/internal_calls/configure_sipuacs.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-224"
          href="getting_started/internal_calls/index.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-225"
          href="getting_started/internal_calls/client_portal.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-226"
          href="getting_started/internal_calls/god_portal.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-227"
          href="user_portal/features.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-228"
          href="user_portal/credentials.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-229"
          href="user_portal/urls.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-230"
          href="user_portal/index.xhtml"
          media-type="application/xhtml+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="epub-1" />
    <itemref idref="epub-45" />
    <itemref idref="epub-47" />
    <itemref idref="epub-50" />
    <itemref idref="epub-48" />
    <itemref idref="epub-49" />
    <itemref idref="epub-46" />
    <itemref idref="epub-41" />
    <itemref idref="epub-60" />
    <itemref idref="epub-58" />
    <itemref idref="epub-59" />
    <itemref idref="epub-56" />
    <itemref idref="epub-61" />
    <itemref idref="epub-57" />
    <itemref idref="epub-53" />
    <itemref idref="epub-224" />
    <itemref idref="epub-226" />
    <itemref idref="epub-222" />
    <itemref idref="epub-225" />
    <itemref idref="epub-223" />
    <itemref idref="epub-212" />
    <itemref idref="epub-213" />
    <itemref idref="epub-211" />
    <itemref idref="epub-214" />
    <itemref idref="epub-217" />
    <itemref idref="epub-220" />
    <itemref idref="epub-221" />
    <itemref idref="epub-218" />
    <itemref idref="epub-216" />
    <itemref idref="epub-219" />
    <itemref idref="epub-215" />
    <itemref idref="epub-177" />
    <itemref idref="epub-174" />
    <itemref idref="epub-178" />
    <itemref idref="epub-184" />
    <itemref idref="epub-179" />
    <itemref idref="epub-183" />
    <itemref idref="epub-180" />
    <itemref idref="epub-182" />
    <itemref idref="epub-176" />
    <itemref idref="epub-181" />
    <itemref idref="epub-175" />
    <itemref idref="epub-173" />
    <itemref idref="epub-172" />
    <itemref idref="epub-185" />
    <itemref idref="epub-186" />
    <itemref idref="epub-190" />
    <itemref idref="epub-187" />
    <itemref idref="epub-189" />
    <itemref idref="epub-188" />
    <itemref idref="epub-62" />
    <itemref idref="epub-76" />
    <itemref idref="epub-73" />
    <itemref idref="epub-77" />
    <itemref idref="epub-75" />
    <itemref idref="epub-74" />
    <itemref idref="epub-72" />
    <itemref idref="epub-71" />
    <itemref idref="epub-70" />
    <itemref idref="epub-86" />
    <itemref idref="epub-85" />
    <itemref idref="epub-87" />
    <itemref idref="epub-88" />
    <itemref idref="epub-84" />
    <itemref idref="epub-79" />
    <itemref idref="epub-78" />
    <itemref idref="epub-81" />
    <itemref idref="epub-83" />
    <itemref idref="epub-82" />
    <itemref idref="epub-80" />
    <itemref idref="epub-101" />
    <itemref idref="epub-99" />
    <itemref idref="epub-97" />
    <itemref idref="epub-100" />
    <itemref idref="epub-98" />
    <itemref idref="epub-102" />
    <itemref idref="epub-105" />
    <itemref idref="epub-103" />
    <itemref idref="epub-106" />
    <itemref idref="epub-104" />
    <itemref idref="epub-92" />
    <itemref idref="epub-91" />
    <itemref idref="epub-89" />
    <itemref idref="epub-94" />
    <itemref idref="epub-90" />
    <itemref idref="epub-96" />
    <itemref idref="epub-95" />
    <itemref idref="epub-93" />
    <itemref idref="epub-64" />
    <itemref idref="epub-68" />
    <itemref idref="epub-67" />
    <itemref idref="epub-66" />
    <itemref idref="epub-69" />
    <itemref idref="epub-65" />
    <itemref idref="epub-63" />
    <itemref idref="epub-107" />
    <itemref idref="epub-118" />
    <itemref idref="epub-122" />
    <itemref idref="epub-115" />
    <itemref idref="epub-114" />
    <itemref idref="epub-120" />
    <itemref idref="epub-129" />
    <itemref idref="epub-128" />
    <itemref idref="epub-132" />
    <itemref idref="epub-131" />
    <itemref idref="epub-130" />
    <itemref idref="epub-134" />
    <itemref idref="epub-135" />
    <itemref idref="epub-136" />
    <itemref idref="epub-133" />
    <itemref idref="epub-139" />
    <itemref idref="epub-141" />
    <itemref idref="epub-140" />
    <itemref idref="epub-137" />
    <itemref idref="epub-138" />
    <itemref idref="epub-142" />
    <itemref idref="epub-125" />
    <itemref idref="epub-127" />
    <itemref idref="epub-124" />
    <itemref idref="epub-123" />
    <itemref idref="epub-126" />
    <itemref idref="epub-144" />
    <itemref idref="epub-143" />
    <itemref idref="epub-145" />
    <itemref idref="epub-117" />
    <itemref idref="epub-121" />
    <itemref idref="epub-116" />
    <itemref idref="epub-119" />
    <itemref idref="epub-148" />
    <itemref idref="epub-151" />
    <itemref idref="epub-146" />
    <itemref idref="epub-150" />
    <itemref idref="epub-147" />
    <itemref idref="epub-149" />
    <itemref idref="epub-153" />
    <itemref idref="epub-155" />
    <itemref idref="epub-156" />
    <itemref idref="epub-157" />
    <itemref idref="epub-152" />
    <itemref idref="epub-154" />
    <itemref idref="epub-160" />
    <itemref idref="epub-158" />
    <itemref idref="epub-162" />
    <itemref idref="epub-159" />
    <itemref idref="epub-161" />
    <itemref idref="epub-163" />
    <itemref idref="epub-165" />
    <itemref idref="epub-166" />
    <itemref idref="epub-164" />
    <itemref idref="epub-169" />
    <itemref idref="epub-167" />
    <itemref idref="epub-171" />
    <itemref idref="epub-168" />
    <itemref idref="epub-170" />
    <itemref idref="epub-108" />
    <itemref idref="epub-109" />
    <itemref idref="epub-112" />
    <itemref idref="epub-110" />
    <itemref idref="epub-113" />
    <itemref idref="epub-111" />
    <itemref idref="epub-230" />
    <itemref idref="epub-229" />
    <itemref idref="epub-228" />
    <itemref idref="epub-227" />
    <itemref idref="epub-5" />
    <itemref idref="epub-8" />
    <itemref idref="epub-7" />
    <itemref idref="epub-2" />
    <itemref idref="epub-3" />
    <itemref idref="epub-4" />
    <itemref idref="epub-9" />
    <itemref idref="epub-6" />
    <itemref idref="epub-10" />
    <itemref idref="epub-12" />
    <itemref idref="epub-13" />
    <itemref idref="epub-11" />
    <itemref idref="epub-191" />
    <itemref idref="epub-196" />
    <itemref idref="epub-192" />
    <itemref idref="epub-195" />
    <itemref idref="epub-194" />
    <itemref idref="epub-193" />
    <itemref idref="epub-0" />
    <itemref idref="epub-38" linear="no" />
    <itemref idref="epub-39" linear="no" />
    <itemref idref="epub-40" linear="no" />
    <itemref idref="epub-42" linear="no" />
    <itemref idref="epub-43" linear="no" />
    <itemref idref="epub-44" linear="no" />
    <itemref idref="epub-51" linear="no" />
    <itemref idref="epub-52" linear="no" />
    <itemref idref="epub-54" linear="no" />
    <itemref idref="epub-55" linear="no" />
  </spine>
  <guide>
    <reference type="toc" title="Table of Contents" href="index.xhtml" />
  </guide>
</package>
