\contentsline {chapter}{\numberline {1}Introduction to IvozProvider}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}About this documentation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Getting help}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}What is IvozProvider?}{1}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}IP Telephony}{1}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Multilevel}{2}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Provider oriented}{3}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Exposed to the public network}{4}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}What is inside IvozProvider?}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Who should use IvozProvider?}{5}{section.1.5}
\contentsline {chapter}{\numberline {2}Platform general architecture}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}General diagram}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}SIP signalling flow}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}RTP audio flow}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}HTTPS traffic}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}Additional elements}{9}{section.2.5}
\contentsline {section}{\numberline {2.6}Auxiliary elements}{9}{section.2.6}
\contentsline {chapter}{\numberline {3}Instalaci\IeC {\'o}n inicial}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Tipos de instalaci\IeC {\'o}n}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Instalaci\IeC {\'o}n distribuida}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Instalaci\IeC {\'o}n standalone}{11}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Requisitos m\IeC {\'\i }nimos}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Requisitos de sistema}{11}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Instalaci\IeC {\'o}n por paquetes Debian}{12}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Configurar repositorios APT}{12}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Instalar el paquete del rol}{12}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Completar instalaci\IeC {\'o}n}{13}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}CDs autom\IeC {\'a}ticos de instalaci\IeC {\'o}n}{13}{section.3.4}
\contentsline {section}{\numberline {3.5}Componentes extra}{25}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}G.729}{25}{subsection.3.5.1}
\contentsline {chapter}{\numberline {4}Roles de la plataforma}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Rol de administrador global}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}Rol de administrador de marca}{28}{section.4.2}
\contentsline {section}{\numberline {4.3}Rol de administrador de cliente}{29}{section.4.3}
\contentsline {section}{\numberline {4.4}Rol de usuario final}{29}{section.4.4}
\contentsline {chapter}{\numberline {5}Realizar llamadas internas}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Configuraci\IeC {\'o}n Global}{31}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Emular la marca Demo}{31}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}\IeC {\textquestiondown }Qu\IeC {\'e} implica esta emulaci\IeC {\'o}n?}{32}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Brand Configuration}{32}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Client SIP Domain}{32}{subsection.5.2.1}
\contentsline {subsubsection}{No tengo tiempo para crear registros DNS}{32}{subsubsection*.4}
\contentsline {subsection}{\numberline {5.2.2}Emulate Demo client}{33}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Client Configuration}{33}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Creando Terminales}{33}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Creando Extensiones}{33}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Creando usuarios}{33}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Configurar terminales SIP}{33}{section.5.4}
\contentsline {chapter}{\numberline {6}Receiving external calls}{35}{chapter.6}
\contentsline {section}{\numberline {6.1}Configuraci\IeC {\'o}n de transformaciones}{35}{section.6.1}
\contentsline {section}{\numberline {6.2}Peering configuration}{35}{section.6.2}
\contentsline {section}{\numberline {6.3}Dar de alta un DDI externo}{36}{section.6.3}
\contentsline {paragraph}{Configurar tratamiento en entrada}{36}{paragraph*.5}
\contentsline {chapter}{\numberline {7}Realizar llamadas externas}{37}{chapter.7}
\contentsline {section}{\numberline {7.1}Create a new carrier}{37}{section.7.1}
\contentsline {section}{\numberline {7.2}\IeC {\textquestiondown }A d\IeC {\'o}nde llamo?}{37}{section.7.2}
\contentsline {section}{\numberline {7.3}Configuraci\IeC {\'o}n Rutas salientes}{37}{section.7.3}
\contentsline {section}{\numberline {7.4}Configurar DDI saliente}{38}{section.7.4}
\contentsline {section}{\numberline {7.5}No rating plan, no call}{38}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Creating a rating plan}{39}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}Assign rating plan to client}{39}{subsection.7.5.2}
\contentsline {section}{\numberline {7.6}\IeC {\textexclamdown }Configuraci\IeC {\'o}n saliente completada!}{39}{section.7.6}
\contentsline {chapter}{\numberline {8}Platform Configuration}{41}{chapter.8}
\contentsline {section}{\numberline {8.1}Brands}{41}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Brand operators}{42}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Brand Portals}{42}{subsection.8.1.2}
\contentsline {section}{\numberline {8.2}Main operators}{42}{section.8.2}
\contentsline {section}{\numberline {8.3}Antiflood banned IPs}{42}{section.8.3}
\contentsline {section}{\numberline {8.4}Terminal manufacturers}{43}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Overview}{43}{subsection.8.4.1}
\contentsline {paragraph}{Example Cisco SPA504G}{43}{paragraph*.21}
\contentsline {subsection}{\numberline {8.4.2}Configuration of supported models}{44}{subsection.8.4.2}
\contentsline {subsection}{\numberline {8.4.3}Getting technical}{44}{subsection.8.4.3}
\contentsline {paragraph}{Example 1 - TerminalModels.specificUrlPattern: \{mac\}.cfg}{44}{paragraph*.22}
\contentsline {paragraph}{Example 2 - TerminalModels.specificUrlPattern: \{mac\}}{45}{paragraph*.23}
\contentsline {paragraph}{Example 3 - TerminalModels.specificUrlPattern: yea-\{mac\}.cfg}{45}{paragraph*.24}
\contentsline {paragraph}{Example 4 - TerminalModels.specificUrlPattern: yea-\{mac\}}{45}{paragraph*.25}
\contentsline {section}{\numberline {8.5}Services}{45}{section.8.5}
\contentsline {section}{\numberline {8.6}Currencies}{46}{section.8.6}
\contentsline {section}{\numberline {8.7}Default Notification Templates}{47}{section.8.7}
\contentsline {section}{\numberline {8.8}Default Invoice Templates}{47}{section.8.8}
\contentsline {section}{\numberline {8.9}Global Special Numbers}{47}{section.8.9}
\contentsline {subsection}{\numberline {8.9.1}Disable CDR}{48}{subsection.8.9.1}
\contentsline {section}{\numberline {8.10}SIP domains}{48}{section.8.10}
\contentsline {section}{\numberline {8.11}Platform Portals}{49}{section.8.11}
\contentsline {section}{\numberline {8.12}Active calls}{49}{section.8.12}
\contentsline {subsection}{\numberline {8.12.1}Call state}{49}{subsection.8.12.1}
\contentsline {paragraph}{Example 1: Successful call}{50}{paragraph*.53}
\contentsline {paragraph}{Example 2: Unsuccessful call}{50}{paragraph*.54}
\contentsline {section}{\numberline {8.13}External calls}{50}{section.8.13}
\contentsline {subsection}{\numberline {8.13.1}Call rerating}{51}{subsection.8.13.1}
\contentsline {section}{\numberline {8.14}Infrastructure}{51}{section.8.14}
\contentsline {subsection}{\numberline {8.14.1}Proxy Users}{51}{subsection.8.14.1}
\contentsline {subsection}{\numberline {8.14.2}Proxy Trunks}{52}{subsection.8.14.2}
\contentsline {subsubsection}{Main address}{52}{subsubsection*.72}
\contentsline {subsubsection}{Additional addresses}{52}{subsubsection*.73}
\contentsline {subsection}{\numberline {8.14.3}Media relay sets}{53}{subsection.8.14.3}
\contentsline {subsection}{\numberline {8.14.4}Application Servers}{53}{subsection.8.14.4}
\contentsline {chapter}{\numberline {9}Brand Configuration}{55}{chapter.9}
\contentsline {section}{\numberline {9.1}Clients}{55}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Virtual PBX}{55}{subsection.9.1.1}
\contentsline {subsubsection}{Additional subsections}{56}{subsubsection*.93}
\contentsline {subsection}{\numberline {9.1.2}Residential}{56}{subsection.9.1.2}
\contentsline {subsubsection}{Adding/Editing residential clients}{57}{subsubsection*.94}
\contentsline {subsubsection}{Additional subsections}{58}{subsubsection*.112}
\contentsline {subsection}{\numberline {9.1.3}Retail}{58}{subsection.9.1.3}
\contentsline {subsubsection}{Differences between retail and residential clients}{59}{subsubsection*.113}
\contentsline {subsubsection}{Adding/Editing retail clients}{59}{subsubsection*.114}
\contentsline {subsubsection}{Additional subsections}{60}{subsubsection*.132}
\contentsline {subsection}{\numberline {9.1.4}Wholesale}{61}{subsection.9.1.4}
\contentsline {subsubsection}{Adding/Editing clients}{61}{subsubsection*.133}
\contentsline {subsubsection}{Additional subsections}{62}{subsubsection*.146}
\contentsline {section}{\numberline {9.2}Providers}{62}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Carriers}{62}{subsection.9.2.1}
\contentsline {subsubsection}{Cost calculation}{63}{subsubsection*.156}
\contentsline {subsubsection}{Carrier Servers}{63}{subsubsection*.157}
\contentsline {subsubsection}{List of external calls}{64}{subsubsection*.166}
\contentsline {subsection}{\numberline {9.2.2}DDI Providers}{64}{subsection.9.2.2}
\contentsline {subsubsection}{DDI Provider Addresses}{65}{subsubsection*.172}
\contentsline {subsubsection}{DDI Provider Registrations}{65}{subsubsection*.175}
\contentsline {section}{\numberline {9.3}Routing}{65}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Outgoing Routings}{66}{subsection.9.3.1}
\contentsline {subsubsection}{Routing selection logic}{66}{subsubsection*.192}
\contentsline {paragraph}{Load balancing}{67}{paragraph*.193}
\contentsline {paragraph}{Failover routes}{67}{paragraph*.194}
\contentsline {subsubsection}{LCR routes}{67}{subsubsection*.195}
\contentsline {paragraph}{LCR and static routes combined}{67}{paragraph*.196}
\contentsline {subsubsection}{Blocking routes}{68}{subsubsection*.197}
\contentsline {subsection}{\numberline {9.3.2}Routing patterns}{68}{subsection.9.3.2}
\contentsline {subsection}{\numberline {9.3.3}Routing pattern groups}{68}{subsection.9.3.3}
\contentsline {subsection}{\numberline {9.3.4}Routing tags}{68}{subsection.9.3.4}
\contentsline {subsubsection}{Add/Edit/Delete a routing tag}{68}{subsubsection*.198}
\contentsline {subsubsection}{Using routing tags}{69}{subsubsection*.201}
\contentsline {section}{\numberline {9.4}Billing}{69}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Billing methods}{69}{subsection.9.4.1}
\contentsline {subsubsection}{Postpaid billing}{69}{subsubsection*.202}
\contentsline {subsubsection}{Prepaid billing}{69}{subsubsection*.203}
\contentsline {subsubsection}{Pseudo-prepaid billing}{70}{subsubsection*.204}
\contentsline {subsection}{\numberline {9.4.2}Price and cost}{70}{subsection.9.4.2}
\contentsline {subsection}{\numberline {9.4.3}Concepts}{70}{subsection.9.4.3}
\contentsline {subsubsection}{Rating plans}{70}{subsubsection*.205}
\contentsline {paragraph}{Rating plan definition}{70}{paragraph*.206}
\contentsline {paragraph}{Adding Destination rates to Rating Plan}{71}{paragraph*.210}
\contentsline {paragraph}{Checking Rating plans}{71}{paragraph*.214}
\contentsline {paragraph}{Assigning rating plans to clients}{71}{paragraph*.215}
\contentsline {paragraph}{Simulating a call of a specific client}{71}{paragraph*.216}
\contentsline {paragraph}{Assigning rating plans to carriers}{72}{paragraph*.217}
\contentsline {paragraph}{Simulating a call of a specific carrier}{72}{paragraph*.218}
\contentsline {subsubsection}{Destination Rates}{72}{subsubsection*.219}
\contentsline {paragraph}{Deductible Connection Fee (Minimal Cost)}{72}{paragraph*.224}
\contentsline {paragraph}{Connection fee 0.01 - Total cost 0.21}{73}{paragraph*.225}
\contentsline {paragraph}{Connection fee 0.01 - Total cost 0.013}{73}{paragraph*.226}
\contentsline {paragraph}{Add rates manually}{73}{paragraph*.227}
\contentsline {paragraph}{How it works}{73}{paragraph*.233}
\contentsline {paragraph}{Importing a CSV file}{74}{paragraph*.234}
\contentsline {subparagraph}{CSV format}{74}{subparagraph*.235}
\contentsline {paragraph}{Re-importing a CSV file}{75}{paragraph*.236}
\contentsline {subsubsection}{Destinations}{75}{subsubsection*.237}
\contentsline {subsubsection}{Prepaid balances}{75}{subsubsection*.238}
\contentsline {paragraph}{Balance Operations}{75}{paragraph*.239}
\contentsline {paragraph}{Balance Movements List}{76}{paragraph*.240}
\contentsline {paragraph}{Balance Notifications}{76}{paragraph*.241}
\contentsline {subsubsection}{Current day usages}{76}{subsubsection*.242}
\contentsline {section}{\numberline {9.5}Invoicing}{76}{section.9.5}
\contentsline {subsection}{\numberline {9.5.1}Invoices}{76}{subsection.9.5.1}
\contentsline {subsubsection}{Generating a new invoice}{77}{subsubsection*.248}
\contentsline {paragraph}{Rules}{77}{paragraph*.258}
\contentsline {paragraph}{Timezones}{78}{paragraph*.259}
\contentsline {subsubsection}{Regenerating an existing invoice}{78}{subsubsection*.260}
\contentsline {paragraph}{Generate invoice for rerated calls}{78}{paragraph*.261}
\contentsline {subsubsection}{List of external calls}{78}{subsubsection*.262}
\contentsline {subsection}{\numberline {9.5.2}Invoice schedulers}{78}{subsection.9.5.2}
\contentsline {subsubsection}{Fixed costs}{79}{subsubsection*.270}
\contentsline {subsubsection}{Frequency definition}{79}{subsubsection*.271}
\contentsline {paragraph}{Example 1: Unit: week - Frequency 2}{79}{paragraph*.272}
\contentsline {paragraph}{Example 1: Unit: month - Frequency 3}{79}{paragraph*.273}
\contentsline {paragraph}{Example 1: Unit: month - Frequency 1 - Next execution mangling}{80}{paragraph*.274}
\contentsline {subsection}{\numberline {9.5.3}Invoice number sequences}{80}{subsection.9.5.3}
\contentsline {paragraph}{Example (prefix: TEST, sequence length: 4, increment: 1)}{80}{paragraph*.279}
\contentsline {subsection}{\numberline {9.5.4}Fixed costs}{80}{subsection.9.5.4}
\contentsline {subsection}{\numberline {9.5.5}Invoice templates}{80}{subsection.9.5.5}
\contentsline {section}{\numberline {9.6}Calls}{81}{section.9.6}
\contentsline {subsection}{\numberline {9.6.1}Active calls}{81}{subsection.9.6.1}
\contentsline {subsubsection}{Call state}{81}{subsubsection*.286}
\contentsline {paragraph}{Example 1: Successful call}{82}{paragraph*.287}
\contentsline {paragraph}{Example 2: Unsuccessful call}{82}{paragraph*.288}
\contentsline {subsection}{\numberline {9.6.2}External calls}{82}{subsection.9.6.2}
\contentsline {subsubsection}{Call rerating}{83}{subsubsection*.306}
\contentsline {subsection}{\numberline {9.6.3}Call CSV schedulers}{83}{subsection.9.6.3}
\contentsline {subsubsection}{CSV fields}{84}{subsubsection*.324}
\contentsline {subsubsection}{DDI Provider detection}{85}{subsubsection*.340}
\contentsline {subsubsection}{Using CSV scheduler as a one-shot CSV generator}{85}{subsubsection*.341}
\contentsline {section}{\numberline {9.7}Settings}{86}{section.9.7}
\contentsline {subsection}{\numberline {9.7.1}Client Portals}{86}{subsection.9.7.1}
\contentsline {subsection}{\numberline {9.7.2}Special Numbers}{86}{subsection.9.7.2}
\contentsline {subsection}{\numberline {9.7.3}Numeric transformations}{87}{subsection.9.7.3}
\contentsline {subsubsection}{Incoming transformations}{87}{subsubsection*.342}
\contentsline {subsubsection}{Outgoing transformations}{87}{subsubsection*.344}
\contentsline {paragraph}{Add a new transformation set}{88}{paragraph*.345}
\contentsline {subparagraph}{Example for Spain}{88}{subparagraph*.350}
\contentsline {subsubsection}{Spanish incoming transformation}{89}{subsubsection*.351}
\contentsline {subsubsection}{Spanish outgoing transformation}{89}{subsubsection*.352}
\contentsline {paragraph}{Conclusion}{89}{paragraph*.353}
\contentsline {subsection}{\numberline {9.7.4}Notification Templates}{90}{subsection.9.7.4}
\contentsline {subsubsection}{Creating a new notification}{90}{subsubsection*.354}
\contentsline {subsubsection}{Adding Notification contents}{90}{subsubsection*.357}
\contentsline {subsubsection}{Assigning templates to clients}{91}{subsubsection*.365}
\contentsline {subsection}{\numberline {9.7.5}Generic Music on Hold}{91}{subsection.9.7.5}
\contentsline {subsection}{\numberline {9.7.6}Generic Services}{91}{subsection.9.7.6}
\contentsline {subsubsection}{Call forward services}{91}{subsubsection*.366}
\contentsline {paragraph}{Enabling a call forward setting}{91}{paragraph*.367}
\contentsline {paragraph}{Disabling a call forward setting}{92}{paragraph*.368}
\contentsline {subsection}{\numberline {9.7.7}Generic Match Lists}{92}{subsection.9.7.7}
\contentsline {section}{\numberline {9.8}Views}{92}{section.9.8}
\contentsline {subsection}{\numberline {9.8.1}DDIs}{92}{subsection.9.8.1}
\contentsline {subsection}{\numberline {9.8.2}Retail accounts}{92}{subsection.9.8.2}
\contentsline {subsection}{\numberline {9.8.3}Residential devices}{92}{subsection.9.8.3}
\contentsline {subsection}{\numberline {9.8.4}Users}{93}{subsection.9.8.4}
\contentsline {subsection}{\numberline {9.8.5}IP filter blocked addresses}{93}{subsection.9.8.5}
\contentsline {subsection}{\numberline {9.8.6}Brute-force attacks}{93}{subsection.9.8.6}
\contentsline {chapter}{\numberline {10}Client Configuration}{95}{chapter.10}
\contentsline {section}{\numberline {10.1}Clientes vPBX}{95}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Users}{95}{subsection.10.1.1}
\contentsline {subsubsection}{Personal data}{95}{subsubsection*.369}
\contentsline {subsubsection}{Geographic Configuration}{95}{subsubsection*.373}
\contentsline {subsubsection}{Login Info}{96}{subsubsection*.378}
\contentsline {subsubsection}{Basic Configuration}{96}{subsubsection*.382}
\contentsline {subsubsection}{Voicemail}{96}{subsubsection*.393}
\contentsline {subsubsection}{Boss-Assistant}{97}{subsubsection*.398}
\contentsline {subsubsection}{Group Configuration}{97}{subsubsection*.402}
\contentsline {subsubsection}{User Call Forward}{97}{subsubsection*.403}
\contentsline {subsection}{\numberline {10.1.2}Terminals}{98}{subsection.10.1.2}
\contentsline {subsection}{\numberline {10.1.3}Extensions}{98}{subsection.10.1.3}
\contentsline {paragraph}{Create a new extension}{98}{paragraph*.415}
\contentsline {subsubsection}{Route options}{99}{subsubsection*.418}
\contentsline {subsubsection}{Import aliases}{99}{subsubsection*.427}
\contentsline {paragraph}{Example import file}{99}{paragraph*.428}
\contentsline {subsection}{\numberline {10.1.4}DDIs}{99}{subsection.10.1.4}
\contentsline {subsubsection}{DDI external filters}{100}{subsubsection*.437}
\contentsline {subsubsection}{DDI routes}{100}{subsubsection*.438}
\contentsline {subsection}{\numberline {10.1.5}Routing endpoints}{100}{subsection.10.1.5}
\contentsline {subsubsection}{Interactive Voice Responses (IVRs)}{101}{subsubsection*.439}
\contentsline {paragraph}{IVRs}{101}{paragraph*.440}
\contentsline {paragraph}{IVR Entries}{101}{paragraph*.450}
\contentsline {paragraph}{Entries are regular expressions}{102}{paragraph*.451}
\contentsline {subsubsection}{Hunt groups}{102}{subsubsection*.452}
\contentsline {paragraph}{Adding members to hunt group}{103}{paragraph*.464}
\contentsline {subsubsection}{Queues}{103}{subsubsection*.465}
\contentsline {paragraph}{Queue configuration}{103}{paragraph*.466}
\contentsline {paragraph}{Queue strategy}{104}{paragraph*.477}
\contentsline {subsubsection}{Conditional routes}{105}{subsubsection*.484}
\contentsline {paragraph}{Creating a conditional route}{105}{paragraph*.485}
\contentsline {paragraph}{Adding rules}{105}{paragraph*.486}
\contentsline {paragraph}{Evaluating conditional routes}{105}{paragraph*.487}
\contentsline {paragraph}{DDI routed to a conditional route}{106}{paragraph*.492}
\contentsline {subsubsection}{Friends}{106}{subsubsection*.493}
\contentsline {paragraph}{Types of friends}{106}{paragraph*.494}
\contentsline {subparagraph}{What kind of calls can be routed through an \emph {internal friend}?}{107}{subparagraph*.495}
\contentsline {subparagraph}{Remote friends}{107}{subparagraph*.496}
\contentsline {subparagraph}{Types of remote friends}{107}{subparagraph*.497}
\contentsline {subparagraph}{What do remote friends allow?}{107}{subparagraph*.498}
\contentsline {subparagraph}{What kind of calls can be routed through a \emph {remote friend}?}{107}{subparagraph*.499}
\contentsline {subparagraph}{Configuration of remote friends}{107}{subparagraph*.500}
\contentsline {subparagraph}{Asterisk as a remote friend}{108}{subparagraph*.517}
\contentsline {paragraph}{register}{109}{paragraph*.518}
\contentsline {paragraph}{peer}{109}{paragraph*.519}
\contentsline {subparagraph}{Summary of remote friends}{109}{subparagraph*.520}
\contentsline {subparagraph}{Internal friends}{109}{subparagraph*.521}
\contentsline {subparagraph}{What kind of calls can be routed through an \emph {internal friend}?}{110}{subparagraph*.522}
\contentsline {subparagraph}{Configuration of internal friends}{110}{subparagraph*.523}
\contentsline {subparagraph}{Summary of internal friends}{110}{subparagraph*.530}
\contentsline {subsubsection}{Friend Call Forward}{111}{subsubsection*.531}
\contentsline {subsubsection}{Conference rooms}{111}{subsubsection*.535}
\contentsline {paragraph}{Create a new audio conference}{111}{paragraph*.536}
\contentsline {paragraph}{Route an extension or DDI to the conference}{112}{paragraph*.540}
\contentsline {subsection}{\numberline {10.1.6}Routing tools}{112}{subsection.10.1.6}
\contentsline {subsubsection}{External call filters}{112}{subsubsection*.541}
\contentsline {subsubsection}{Calendars}{113}{subsubsection*.552}
\contentsline {paragraph}{Calendar Holidays}{113}{paragraph*.553}
\contentsline {paragraph}{Calendar Periods}{113}{paragraph*.560}
\contentsline {paragraph}{Difference between non-whole day event and calendar period}{114}{paragraph*.566}
\contentsline {paragraph}{Example}{114}{paragraph*.567}
\contentsline {subsubsection}{Schedules}{114}{subsubsection*.568}
\contentsline {subsubsection}{Match Lists}{115}{subsubsection*.569}
\contentsline {subsubsection}{Route locks}{115}{subsubsection*.570}
\contentsline {paragraph}{Route lock creation}{115}{paragraph*.571}
\contentsline {paragraph}{Route locks service codes}{115}{paragraph*.575}
\contentsline {subsection}{\numberline {10.1.7}User configuration}{116}{subsection.10.1.7}
\contentsline {subsubsection}{Outgoing DDI Rules}{116}{subsubsection*.576}
\contentsline {paragraph}{Outgoing DDI based on destination}{116}{paragraph*.577}
\contentsline {paragraph}{Create a new Outgoing DDI Rule}{116}{paragraph*.578}
\contentsline {paragraph}{Assign rule lists actions}{116}{paragraph*.579}
\contentsline {paragraph}{Assign rule to callers}{116}{paragraph*.580}
\contentsline {paragraph}{Outgoing DDI based on prefix}{117}{paragraph*.581}
\contentsline {paragraph}{Create a new Outgoing DDI Rule}{117}{paragraph*.582}
\contentsline {paragraph}{Assign a prefix pattern}{117}{paragraph*.583}
\contentsline {subsubsection}{Pick up groups}{117}{subsubsection*.584}
\contentsline {paragraph}{Call pickup groups}{117}{paragraph*.587}
\contentsline {paragraph}{Group pickup service code}{117}{paragraph*.588}
\contentsline {subsubsection}{Call ACLs}{118}{subsubsection*.589}
\contentsline {paragraph}{Call ACL Matchlists}{118}{paragraph*.590}
\contentsline {paragraph}{Call ACL}{118}{paragraph*.591}
\contentsline {subparagraph}{Assign Call ACLs}{119}{subparagraph*.594}
\contentsline {subsubsection}{Locations}{119}{subsubsection*.595}
\contentsline {paragraph}{Create a new location}{119}{paragraph*.596}
\contentsline {subsection}{\numberline {10.1.8}Multimedia}{119}{subsection.10.1.8}
\contentsline {subsubsection}{Locutions}{119}{subsubsection*.599}
\contentsline {subsubsection}{Music on Hold}{119}{subsubsection*.600}
\contentsline {paragraph}{Add a new music on hold}{120}{paragraph*.601}
\contentsline {subsection}{\numberline {10.1.9}Faxes}{120}{subsection.10.1.9}
\contentsline {subsubsection}{Creating a virtual fax}{120}{subsubsection*.602}
\contentsline {subsubsection}{Sending a fax}{120}{subsubsection*.606}
\contentsline {subsubsection}{Incoming faxes display}{120}{subsubsection*.607}
\contentsline {subsection}{\numberline {10.1.10}Services}{121}{subsection.10.1.10}
\contentsline {subsection}{\numberline {10.1.11}Address Book}{121}{subsection.10.1.11}
\contentsline {subsubsection}{Personal data}{121}{subsubsection*.608}
\contentsline {subsubsection}{Phones}{121}{subsubsection*.612}
\contentsline {subsection}{\numberline {10.1.12}Rating profiles}{121}{subsection.10.1.12}
\contentsline {subsection}{\numberline {10.1.13}Calls}{121}{subsection.10.1.13}
\contentsline {subsubsection}{Call registry}{122}{subsubsection*.616}
\contentsline {subsubsection}{Active calls}{122}{subsubsection*.617}
\contentsline {subsubsection}{External calls}{122}{subsubsection*.621}
\contentsline {paragraph}{Call rerating}{123}{paragraph*.639}
\contentsline {subsubsection}{Call CSV schedulers}{123}{subsubsection*.640}
\contentsline {paragraph}{CSV fields}{124}{paragraph*.652}
\contentsline {subsubsection}{Call recordings}{124}{subsubsection*.664}
\contentsline {paragraph}{Automatic DDI recordings}{125}{paragraph*.665}
\contentsline {paragraph}{Record all the calls of a DDI}{125}{paragraph*.666}
\contentsline {paragraph}{On demand recordings}{125}{paragraph*.667}
\contentsline {subparagraph}{Activated using the \emph {Record} key}{125}{subparagraph*.668}
\contentsline {subparagraph}{Activated using \emph {DTMF} codes}{126}{subparagraph*.669}
\contentsline {paragraph}{Recordings list}{126}{paragraph*.670}
\contentsline {section}{\numberline {10.2}Clientes residenciales}{126}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Residential devices}{126}{subsection.10.2.1}
\contentsline {subsubsection}{Types of residential devices}{127}{subsubsection*.671}
\contentsline {subsubsection}{What kind of calls can be routed through a \emph {Residential Device}?}{127}{subsubsection*.672}
\contentsline {subsubsection}{Residential Devices Configuration}{127}{subsubsection*.673}
\contentsline {subsubsection}{Voicemail settings}{128}{subsubsection*.688}
\contentsline {subsubsection}{Call forwarding settings}{128}{subsubsection*.689}
\contentsline {subsubsection}{Asterisk as a residential device}{128}{subsubsection*.690}
\contentsline {paragraph}{Device register}{128}{paragraph*.691}
\contentsline {paragraph}{Device peer}{129}{paragraph*.692}
\contentsline {subsection}{\numberline {10.2.2}DDIs}{129}{subsection.10.2.2}
\contentsline {subsubsection}{Residential DDI routes}{129}{subsubsection*.693}
\contentsline {subsubsection}{Residential Recordings}{129}{subsubsection*.694}
\contentsline {subsection}{\numberline {10.2.3}External call filters}{129}{subsection.10.2.3}
\contentsline {subsubsection}{Filters Configuration}{130}{subsubsection*.695}
\contentsline {subsection}{\numberline {10.2.4}Faxes}{130}{subsection.10.2.4}
\contentsline {subsubsection}{Creating a virtual fax}{130}{subsubsection*.699}
\contentsline {subsubsection}{Sending a fax}{131}{subsubsection*.703}
\contentsline {subsubsection}{Incoming faxes display}{131}{subsubsection*.704}
\contentsline {subsection}{\numberline {10.2.5}Rating profiles}{131}{subsection.10.2.5}
\contentsline {subsection}{\numberline {10.2.6}Calls}{131}{subsection.10.2.6}
\contentsline {subsubsection}{Active calls}{131}{subsubsection*.705}
\contentsline {subsubsection}{External calls}{132}{subsubsection*.709}
\contentsline {paragraph}{Call rerating}{132}{paragraph*.727}
\contentsline {subsubsection}{Call CSV schedulers}{133}{subsubsection*.728}
\contentsline {paragraph}{CSV fields}{133}{paragraph*.739}
\contentsline {subsubsection}{Call recordings}{134}{subsubsection*.751}
\contentsline {paragraph}{Automatic DDI recordings}{134}{paragraph*.752}
\contentsline {paragraph}{Record all the calls of a DDI}{134}{paragraph*.753}
\contentsline {paragraph}{On demand recordings}{135}{paragraph*.754}
\contentsline {subparagraph}{Activated using the \emph {Record} key}{135}{subparagraph*.755}
\contentsline {subparagraph}{Activated using \emph {DTMF} codes}{135}{subparagraph*.756}
\contentsline {paragraph}{Recordings list}{135}{paragraph*.757}
\contentsline {section}{\numberline {10.3}Clientes retail}{136}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}Retail Accounts}{136}{subsection.10.3.1}
\contentsline {subsubsection}{Types of retail accounts}{136}{subsubsection*.758}
\contentsline {subsubsection}{What kind of calls can be routed through a \emph {Retail Account}?}{136}{subsubsection*.759}
\contentsline {subsubsection}{Retail Accounts Configuration}{137}{subsubsection*.760}
\contentsline {subsubsection}{Voicemail settings}{137}{subsubsection*.772}
\contentsline {subsubsection}{Call forwarding settings}{138}{subsubsection*.773}
\contentsline {subsubsection}{Asterisk as a retail account}{138}{subsubsection*.774}
\contentsline {paragraph}{Account register}{138}{paragraph*.775}
\contentsline {paragraph}{Account peer}{138}{paragraph*.776}
\contentsline {subsection}{\numberline {10.3.2}DDIs}{139}{subsection.10.3.2}
\contentsline {subsubsection}{Retail DDI routes}{139}{subsubsection*.777}
\contentsline {subsubsection}{Retail Recordings}{139}{subsubsection*.778}
\contentsline {subsection}{\numberline {10.3.3}Rating profiles}{139}{subsection.10.3.3}
\contentsline {subsection}{\numberline {10.3.4}Calls}{139}{subsection.10.3.4}
\contentsline {subsubsection}{Active calls}{140}{subsubsection*.779}
\contentsline {subsubsection}{External calls}{140}{subsubsection*.783}
\contentsline {paragraph}{Call rerating}{141}{paragraph*.801}
\contentsline {subsubsection}{Call CSV schedulers}{141}{subsubsection*.802}
\contentsline {paragraph}{CSV fields}{142}{paragraph*.811}
\contentsline {subsubsection}{Call recordings}{142}{subsubsection*.823}
\contentsline {paragraph}{Automatic DDI recordings}{142}{paragraph*.824}
\contentsline {paragraph}{Record all the calls of a DDI}{143}{paragraph*.825}
\contentsline {paragraph}{On demand recordings}{143}{paragraph*.826}
\contentsline {subparagraph}{Activated using the \emph {Record} key}{143}{subparagraph*.827}
\contentsline {subparagraph}{Activated using \emph {DTMF} codes}{143}{subparagraph*.828}
\contentsline {paragraph}{Recordings list}{144}{paragraph*.829}
\contentsline {section}{\numberline {10.4}Clientes wholesale}{144}{section.10.4}
\contentsline {subsection}{\numberline {10.4.1}Rating profiles}{144}{subsection.10.4.1}
\contentsline {subsection}{\numberline {10.4.2}Calls}{144}{subsection.10.4.2}
\contentsline {subsubsection}{Active calls}{145}{subsubsection*.830}
\contentsline {subsubsection}{External calls}{145}{subsubsection*.834}
\contentsline {paragraph}{Call rerating}{146}{paragraph*.852}
\contentsline {subsubsection}{Call CSV schedulers}{146}{subsubsection*.853}
\contentsline {paragraph}{CSV fields}{147}{paragraph*.860}
\contentsline {chapter}{\numberline {11}Portal de usuario}{149}{chapter.11}
\contentsline {section}{\numberline {11.1}URLs}{149}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}Operador global}{149}{subsection.11.1.1}
\contentsline {subsection}{\numberline {11.1.2}Operador de marca}{149}{subsection.11.1.2}
\contentsline {section}{\numberline {11.2}Credenciales}{150}{section.11.2}
\contentsline {section}{\numberline {11.3}Funcionalidades}{150}{section.11.3}
\contentsline {chapter}{\numberline {12}Seguridad}{151}{chapter.12}
\contentsline {section}{\numberline {12.1}Cortafuegos}{151}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}Puertos/Servicios expuestos}{151}{subsection.12.1.1}
\contentsline {section}{\numberline {12.2}SIP Antiflooding}{152}{section.12.2}
\contentsline {subsection}{\numberline {12.2.1}Which requests are taken into account in KamUsers?}{152}{subsection.12.2.1}
\contentsline {subsection}{\numberline {12.2.2}Which requests are taken into account in KamTrunks?}{153}{subsection.12.2.2}
\contentsline {section}{\numberline {12.3}GeoIP filter}{153}{section.12.3}
\contentsline {section}{\numberline {12.4}Rangos de IPs autorizadas}{153}{section.12.4}
\contentsline {subsection}{\numberline {12.4.1}Usuarios remotos}{154}{subsection.12.4.1}
\contentsline {paragraph}{Ejemplo 1 - Cliente sin Filtrado de IP}{154}{paragraph*.872}
\contentsline {paragraph}{Ejemplo 2- Cliente con Filtrado de IP}{154}{paragraph*.873}
\contentsline {section}{\numberline {12.5}L\IeC {\'\i }mite de llamadas concurrentes}{154}{section.12.5}
\contentsline {section}{\numberline {12.6}Current day max usage}{155}{section.12.6}
\contentsline {section}{\numberline {12.7}Anti brute-force attacks}{155}{section.12.7}
\contentsline {chapter}{\numberline {13}Resoluci\IeC {\'o}n de problemas}{157}{chapter.13}
\contentsline {section}{\numberline {13.1}Analizador de tr\IeC {\'a}fico SIP}{157}{section.13.1}
\contentsline {subsection}{\numberline {13.1.1}sngrep}{158}{subsection.13.1.1}
\contentsline {subsection}{\numberline {13.1.2}Otras herramientas de captura}{158}{subsection.13.1.2}
\contentsline {section}{\numberline {13.2}Visor de logs}{159}{section.13.2}
\contentsline {subsection}{\numberline {13.2.1}CLI de Asterisk}{159}{subsection.13.2.1}
\contentsline {subsection}{\numberline {13.2.2}Visualizaci\IeC {\'o}n en tiempo real de logs de Kamailio}{159}{subsection.13.2.2}
\contentsline {section}{\numberline {13.3}Otras herramientas}{159}{section.13.3}
\contentsline {subsection}{\numberline {13.3.1}Visor de m\IeC {\'e}tricas}{159}{subsection.13.3.1}
\contentsline {subsection}{\numberline {13.3.2}Monitorizaci\IeC {\'o}n activa}{160}{subsection.13.3.2}
\contentsline {chapter}{\numberline {14}Introducci\IeC {\'o}n a la API de Ivoz Provider}{161}{chapter.14}
\contentsline {chapter}{\numberline {15}Multi-level API}{163}{chapter.15}
\contentsline {paragraph}{God API access}{163}{paragraph*.874}
\contentsline {paragraph}{Brand API access}{163}{paragraph*.875}
\contentsline {paragraph}{Client API access}{163}{paragraph*.876}
\contentsline {chapter}{\numberline {16}Cliente web incorporado}{165}{chapter.16}
\contentsline {paragraph}{Especificaci\IeC {\'o}n}{167}{paragraph*.877}
\contentsline {chapter}{\numberline {17}Integraciones de terceros}{169}{chapter.17}
\contentsline {chapter}{\numberline {18}Use Case}{171}{chapter.18}
\contentsline {paragraph}{On platform API (https://your-domain/api/platform)}{171}{paragraph*.878}
\contentsline {paragraph}{On Brand API (https://brand-domain/api/brand)}{171}{paragraph*.879}
\contentsline {chapter}{\numberline {19}ACLs}{173}{chapter.19}
\contentsline {section}{\numberline {19.1}Restricted global/brand administrators}{173}{section.19.1}
\contentsline {section}{\numberline {19.2}Client restricted administrators}{173}{section.19.2}
\contentsline {paragraph}{Example 1: Recordings-only client administrator}{174}{paragraph*.884}
\contentsline {paragraph}{Example 2: Fax-only client administrator}{174}{paragraph*.885}
