\contentsline {chapter}{\numberline {1}Introduction to IvozProvider}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}About this documentation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Getting help}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}What is IvozProvider?}{1}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}IP Telephony}{1}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Multilevel}{2}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Provider oriented}{3}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Exposed to the public network}{4}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}What is inside IvozProvider?}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Who should use IvozProvider?}{5}{section.1.5}
\contentsline {chapter}{\numberline {2}Platform general architecture}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}General diagram}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}SIP signalling flow}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}RTP audio flow}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}HTTPS traffic}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}Additional elements}{9}{section.2.5}
\contentsline {section}{\numberline {2.6}Auxiliary elements}{9}{section.2.6}
\contentsline {chapter}{\numberline {3}Instalaci\IeC {\'o}n inicial}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Tipos de instalaci\IeC {\'o}n}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Instalaci\IeC {\'o}n distribuida}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Instalaci\IeC {\'o}n standalone}{11}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Requisitos m\IeC {\'\i }nimos}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Requisitos de sistema}{11}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Instalaci\IeC {\'o}n por paquetes Debian}{12}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Configurar repositorios APT}{12}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Instalar el paquete del rol}{12}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Completar instalaci\IeC {\'o}n}{13}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}CDs autom\IeC {\'a}ticos de instalaci\IeC {\'o}n}{13}{section.3.4}
\contentsline {section}{\numberline {3.5}Componentes extra}{25}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}G.729}{25}{subsection.3.5.1}
\contentsline {chapter}{\numberline {4}Roles de la plataforma}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Rol de administrador global}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}Rol de administrador de marca}{28}{section.4.2}
\contentsline {section}{\numberline {4.3}Rol de administrador de cliente}{29}{section.4.3}
\contentsline {section}{\numberline {4.4}Rol de usuario final}{29}{section.4.4}
\contentsline {chapter}{\numberline {5}Realizar llamadas internas}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Configuraci\IeC {\'o}n Global}{31}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Emular la marca Demo}{31}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}\IeC {\textquestiondown }Qu\IeC {\'e} implica esta emulaci\IeC {\'o}n?}{32}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Brand Configuration}{32}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Client SIP Domain}{32}{subsection.5.2.1}
\contentsline {subsubsection}{No tengo tiempo para crear registros DNS}{32}{subsubsection*.10}
\contentsline {subsection}{\numberline {5.2.2}Emulate Demo client}{33}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Client Configuration}{33}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Creando Terminales}{33}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Creando Extensiones}{33}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Creando usuarios}{33}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Configurar terminales SIP}{33}{section.5.4}
\contentsline {chapter}{\numberline {6}Receiving external calls}{35}{chapter.6}
\contentsline {section}{\numberline {6.1}Configuraci\IeC {\'o}n de transformaciones}{35}{section.6.1}
\contentsline {section}{\numberline {6.2}Peering configuration}{35}{section.6.2}
\contentsline {section}{\numberline {6.3}Dar de alta un DDI externo}{36}{section.6.3}
\contentsline {paragraph}{Configurar tratamiento en entrada}{36}{paragraph*.11}
\contentsline {chapter}{\numberline {7}Realizar llamadas externas}{37}{chapter.7}
\contentsline {section}{\numberline {7.1}Create a new carrier}{37}{section.7.1}
\contentsline {section}{\numberline {7.2}\IeC {\textquestiondown }A d\IeC {\'o}nde llamo?}{37}{section.7.2}
\contentsline {section}{\numberline {7.3}Configuraci\IeC {\'o}n Rutas salientes}{37}{section.7.3}
\contentsline {section}{\numberline {7.4}Configurar DDI saliente}{38}{section.7.4}
\contentsline {section}{\numberline {7.5}No rating plan, no call}{38}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Creating a rating plan}{39}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}Assign rating plan to client}{39}{subsection.7.5.2}
\contentsline {section}{\numberline {7.6}\IeC {\textexclamdown }Configuraci\IeC {\'o}n saliente completada!}{39}{section.7.6}
\contentsline {chapter}{\numberline {8}Platform Configuration}{41}{chapter.8}
\contentsline {section}{\numberline {8.1}Brands}{41}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Brand operators}{42}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Brand Portals}{42}{subsection.8.1.2}
\contentsline {section}{\numberline {8.2}Main operators}{42}{section.8.2}
\contentsline {section}{\numberline {8.3}Antiflood banned IPs}{42}{section.8.3}
\contentsline {section}{\numberline {8.4}Terminal manufacturers}{43}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Overview}{43}{subsection.8.4.1}
\contentsline {paragraph}{Example Cisco SPA504G}{43}{paragraph*.12}
\contentsline {subsection}{\numberline {8.4.2}Configuration of supported models}{44}{subsection.8.4.2}
\contentsline {subsection}{\numberline {8.4.3}Getting technical}{44}{subsection.8.4.3}
\contentsline {paragraph}{Example 1 - TerminalModels.specificUrlPattern: \{mac\}.cfg}{44}{paragraph*.13}
\contentsline {paragraph}{Example 2 - TerminalModels.specificUrlPattern: \{mac\}}{45}{paragraph*.14}
\contentsline {paragraph}{Example 3 - TerminalModels.specificUrlPattern: yea-\{mac\}.cfg}{45}{paragraph*.15}
\contentsline {paragraph}{Example 4 - TerminalModels.specificUrlPattern: yea-\{mac\}}{45}{paragraph*.16}
\contentsline {section}{\numberline {8.5}Services}{45}{section.8.5}
\contentsline {section}{\numberline {8.6}Currencies}{46}{section.8.6}
\contentsline {section}{\numberline {8.7}Default Notification Templates}{47}{section.8.7}
\contentsline {section}{\numberline {8.8}Default Invoice Templates}{47}{section.8.8}
\contentsline {section}{\numberline {8.9}Global Special Numbers}{47}{section.8.9}
\contentsline {subsection}{\numberline {8.9.1}Disable CDR}{48}{subsection.8.9.1}
\contentsline {section}{\numberline {8.10}SIP domains}{48}{section.8.10}
\contentsline {section}{\numberline {8.11}Platform Portals}{49}{section.8.11}
\contentsline {section}{\numberline {8.12}Active calls}{49}{section.8.12}
\contentsline {subsection}{\numberline {8.12.1}Call state}{49}{subsection.8.12.1}
\contentsline {paragraph}{Example 1: Successful call}{50}{paragraph*.21}
\contentsline {paragraph}{Example 2: Unsuccessful call}{50}{paragraph*.22}
\contentsline {section}{\numberline {8.13}External calls}{50}{section.8.13}
\contentsline {subsection}{\numberline {8.13.1}Call rerating}{51}{subsection.8.13.1}
\contentsline {section}{\numberline {8.14}Infrastructure}{51}{section.8.14}
\contentsline {subsection}{\numberline {8.14.1}Proxy Users}{51}{subsection.8.14.1}
\contentsline {subsection}{\numberline {8.14.2}Proxy Trunks}{52}{subsection.8.14.2}
\contentsline {subsubsection}{Main address}{52}{subsubsection*.24}
\contentsline {subsubsection}{Additional addresses}{52}{subsubsection*.25}
\contentsline {subsection}{\numberline {8.14.3}Media relay sets}{53}{subsection.8.14.3}
\contentsline {subsection}{\numberline {8.14.4}Application Servers}{53}{subsection.8.14.4}
\contentsline {chapter}{\numberline {9}Brand Configuration}{55}{chapter.9}
\contentsline {section}{\numberline {9.1}Clients}{55}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Virtual PBX}{55}{subsection.9.1.1}
\contentsline {subsubsection}{Additional subsections}{56}{subsubsection*.26}
\contentsline {subsection}{\numberline {9.1.2}Residential}{57}{subsection.9.1.2}
\contentsline {subsubsection}{Adding/Editing residential clients}{57}{subsubsection*.27}
\contentsline {subsubsection}{Additional subsections}{58}{subsubsection*.28}
\contentsline {subsection}{\numberline {9.1.3}Retail}{58}{subsection.9.1.3}
\contentsline {subsubsection}{Differences between retail and residential clients}{59}{subsubsection*.29}
\contentsline {subsubsection}{Adding/Editing retail clients}{59}{subsubsection*.30}
\contentsline {subsubsection}{Additional subsections}{60}{subsubsection*.31}
\contentsline {subsection}{\numberline {9.1.4}Wholesale}{61}{subsection.9.1.4}
\contentsline {subsubsection}{Adding/Editing clients}{61}{subsubsection*.32}
\contentsline {subsubsection}{Additional subsections}{62}{subsubsection*.33}
\contentsline {subsection}{\numberline {9.1.5}Client Operators}{62}{subsection.9.1.5}
\contentsline {section}{\numberline {9.2}Providers}{63}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Carriers}{63}{subsection.9.2.1}
\contentsline {subsubsection}{Cost calculation}{63}{subsubsection*.34}
\contentsline {subsubsection}{Carrier Servers}{64}{subsubsection*.35}
\contentsline {subsubsection}{List of external calls}{64}{subsubsection*.36}
\contentsline {subsection}{\numberline {9.2.2}DDI Providers}{65}{subsection.9.2.2}
\contentsline {subsubsection}{DDI Provider Addresses}{65}{subsubsection*.37}
\contentsline {subsubsection}{DDI Provider Registrations}{65}{subsubsection*.38}
\contentsline {section}{\numberline {9.3}Routing}{66}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Outgoing Routings}{66}{subsection.9.3.1}
\contentsline {subsubsection}{Routing selection logic}{66}{subsubsection*.40}
\contentsline {paragraph}{Load balancing}{67}{paragraph*.41}
\contentsline {paragraph}{Failover routes}{67}{paragraph*.42}
\contentsline {subsubsection}{LCR routes}{68}{subsubsection*.43}
\contentsline {paragraph}{LCR and static routes combined}{68}{paragraph*.44}
\contentsline {subsubsection}{Blocking routes}{68}{subsubsection*.45}
\contentsline {subsection}{\numberline {9.3.2}Routing patterns}{68}{subsection.9.3.2}
\contentsline {subsection}{\numberline {9.3.3}Routing pattern groups}{68}{subsection.9.3.3}
\contentsline {subsection}{\numberline {9.3.4}Routing tags}{69}{subsection.9.3.4}
\contentsline {subsubsection}{Add/Edit/Delete a routing tag}{69}{subsubsection*.47}
\contentsline {subsubsection}{Using routing tags}{69}{subsubsection*.48}
\contentsline {section}{\numberline {9.4}Billing}{69}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Billing methods}{70}{subsection.9.4.1}
\contentsline {subsubsection}{Postpaid billing}{70}{subsubsection*.49}
\contentsline {subsubsection}{Prepaid billing}{70}{subsubsection*.50}
\contentsline {subsubsection}{Pseudo-prepaid billing}{70}{subsubsection*.51}
\contentsline {subsection}{\numberline {9.4.2}Price and cost}{70}{subsection.9.4.2}
\contentsline {subsection}{\numberline {9.4.3}Concepts}{71}{subsection.9.4.3}
\contentsline {subsubsection}{Rating plans}{71}{subsubsection*.52}
\contentsline {paragraph}{Rating plan definition}{71}{paragraph*.53}
\contentsline {paragraph}{Adding Destination rates to Rating Plan}{71}{paragraph*.54}
\contentsline {paragraph}{Checking Rating plans}{72}{paragraph*.55}
\contentsline {paragraph}{Assigning rating plans to clients}{72}{paragraph*.56}
\contentsline {paragraph}{Simulating a call of a specific client}{72}{paragraph*.57}
\contentsline {paragraph}{Assigning rating plans to carriers}{72}{paragraph*.58}
\contentsline {paragraph}{Simulating a call of a specific carrier}{72}{paragraph*.59}
\contentsline {subsubsection}{Destination Rates}{73}{subsubsection*.60}
\contentsline {paragraph}{Deductible Connection Fee (Minimal Cost)}{73}{paragraph*.61}
\contentsline {paragraph}{Connection fee 0.01 - Total cost 0.21}{73}{paragraph*.62}
\contentsline {paragraph}{Connection fee 0.01 - Total cost 0.013}{73}{paragraph*.63}
\contentsline {paragraph}{Add rates manually}{74}{paragraph*.64}
\contentsline {paragraph}{How it works}{74}{paragraph*.65}
\contentsline {paragraph}{Importing a CSV file}{74}{paragraph*.66}
\contentsline {subparagraph}{CSV format}{75}{subparagraph*.67}
\contentsline {paragraph}{Re-importing a CSV file}{75}{paragraph*.68}
\contentsline {subsubsection}{Destinations}{76}{subsubsection*.69}
\contentsline {subsubsection}{Prepaid balances}{76}{subsubsection*.70}
\contentsline {paragraph}{Balance Operations}{76}{paragraph*.71}
\contentsline {paragraph}{Balance Movements List}{76}{paragraph*.72}
\contentsline {paragraph}{Balance Notifications}{76}{paragraph*.73}
\contentsline {subsubsection}{Current day usages}{76}{subsubsection*.74}
\contentsline {section}{\numberline {9.5}Invoicing}{77}{section.9.5}
\contentsline {subsection}{\numberline {9.5.1}Invoices}{77}{subsection.9.5.1}
\contentsline {subsubsection}{Generating a new invoice}{77}{subsubsection*.75}
\contentsline {paragraph}{Rules}{78}{paragraph*.76}
\contentsline {paragraph}{Timezones}{78}{paragraph*.77}
\contentsline {subsubsection}{Regenerating an existing invoice}{78}{subsubsection*.78}
\contentsline {paragraph}{Generate invoice for rerated calls}{79}{paragraph*.79}
\contentsline {subsubsection}{List of external calls}{79}{subsubsection*.80}
\contentsline {subsection}{\numberline {9.5.2}Invoice schedulers}{79}{subsection.9.5.2}
\contentsline {subsubsection}{Fixed costs}{79}{subsubsection*.81}
\contentsline {subsubsection}{Frequency definition}{80}{subsubsection*.82}
\contentsline {paragraph}{Example 1: Unit: week - Frequency 2}{80}{paragraph*.83}
\contentsline {paragraph}{Example 1: Unit: month - Frequency 3}{80}{paragraph*.84}
\contentsline {paragraph}{Example 1: Unit: month - Frequency 1 - Next execution mangling}{80}{paragraph*.85}
\contentsline {subsection}{\numberline {9.5.3}Invoice number sequences}{80}{subsection.9.5.3}
\contentsline {paragraph}{Example (prefix: TEST, sequence length: 4, increment: 1)}{81}{paragraph*.86}
\contentsline {subsection}{\numberline {9.5.4}Fixed costs}{81}{subsection.9.5.4}
\contentsline {subsection}{\numberline {9.5.5}Invoice templates}{81}{subsection.9.5.5}
\contentsline {section}{\numberline {9.6}Calls}{81}{section.9.6}
\contentsline {subsection}{\numberline {9.6.1}Active calls}{81}{subsection.9.6.1}
\contentsline {subsubsection}{Call state}{82}{subsubsection*.87}
\contentsline {paragraph}{Example 1: Successful call}{82}{paragraph*.88}
\contentsline {paragraph}{Example 2: Unsuccessful call}{83}{paragraph*.89}
\contentsline {subsection}{\numberline {9.6.2}External calls}{83}{subsection.9.6.2}
\contentsline {subsubsection}{Call rerating}{84}{subsubsection*.90}
\contentsline {subsection}{\numberline {9.6.3}Call CSV schedulers}{84}{subsection.9.6.3}
\contentsline {subsubsection}{CSV fields}{85}{subsubsection*.91}
\contentsline {subsubsection}{DDI Provider detection}{85}{subsubsection*.92}
\contentsline {subsubsection}{Using CSV scheduler as a one-shot CSV generator}{86}{subsubsection*.93}
\contentsline {section}{\numberline {9.7}Settings}{87}{section.9.7}
\contentsline {subsection}{\numberline {9.7.1}Client Portals}{87}{subsection.9.7.1}
\contentsline {subsection}{\numberline {9.7.2}Special Numbers}{87}{subsection.9.7.2}
\contentsline {subsection}{\numberline {9.7.3}Numeric transformations}{87}{subsection.9.7.3}
\contentsline {subsubsection}{Incoming transformations}{88}{subsubsection*.97}
\contentsline {subsubsection}{Outgoing transformations}{88}{subsubsection*.99}
\contentsline {paragraph}{Add a new transformation set}{89}{paragraph*.100}
\contentsline {subparagraph}{Example for Spain}{89}{subparagraph*.101}
\contentsline {subsubsection}{Spanish incoming transformation}{89}{subsubsection*.102}
\contentsline {subsubsection}{Spanish outgoing transformation}{90}{subsubsection*.103}
\contentsline {paragraph}{Conclusion}{90}{paragraph*.104}
\contentsline {subsection}{\numberline {9.7.4}Notification Templates}{90}{subsection.9.7.4}
\contentsline {subsubsection}{Creating a new notification}{91}{subsubsection*.106}
\contentsline {subsubsection}{Adding Notification contents}{91}{subsubsection*.107}
\contentsline {subsubsection}{Assigning templates to clients}{91}{subsubsection*.108}
\contentsline {subsection}{\numberline {9.7.5}Generic Music on Hold}{92}{subsection.9.7.5}
\contentsline {subsection}{\numberline {9.7.6}Generic Services}{92}{subsection.9.7.6}
\contentsline {subsubsection}{Call forward services}{92}{subsubsection*.109}
\contentsline {paragraph}{Enabling a call forward setting}{92}{paragraph*.110}
\contentsline {paragraph}{Disabling a call forward setting}{92}{paragraph*.111}
\contentsline {subsection}{\numberline {9.7.7}Generic Match Lists}{93}{subsection.9.7.7}
\contentsline {subsection}{\numberline {9.7.8}Corporations}{93}{subsection.9.7.8}
\contentsline {section}{\numberline {9.8}Views}{93}{section.9.8}
\contentsline {subsection}{\numberline {9.8.1}DDIs}{93}{subsection.9.8.1}
\contentsline {subsection}{\numberline {9.8.2}Retail accounts}{93}{subsection.9.8.2}
\contentsline {subsection}{\numberline {9.8.3}Residential devices}{93}{subsection.9.8.3}
\contentsline {subsection}{\numberline {9.8.4}Users}{94}{subsection.9.8.4}
\contentsline {subsection}{\numberline {9.8.5}IP filter blocked addresses}{94}{subsection.9.8.5}
\contentsline {subsection}{\numberline {9.8.6}Brute-force attacks}{94}{subsection.9.8.6}
\contentsline {chapter}{\numberline {10}Client Configuration}{95}{chapter.10}
\contentsline {section}{\numberline {10.1}Clientes vPBX}{95}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Users}{95}{subsection.10.1.1}
\contentsline {subsubsection}{Personal data}{95}{subsubsection*.113}
\contentsline {subsubsection}{Geographic Configuration}{95}{subsubsection*.114}
\contentsline {subsubsection}{Login Info}{96}{subsubsection*.119}
\contentsline {subsubsection}{Basic Configuration}{96}{subsubsection*.120}
\contentsline {subsubsection}{Boss-Assistant}{96}{subsubsection*.121}
\contentsline {subsubsection}{Group Configuration}{97}{subsubsection*.122}
\contentsline {subsubsection}{User Call Forward}{97}{subsubsection*.123}
\contentsline {subsection}{\numberline {10.1.2}Terminals}{97}{subsection.10.1.2}
\contentsline {subsection}{\numberline {10.1.3}Extensions}{98}{subsection.10.1.3}
\contentsline {paragraph}{Create a new extension}{98}{paragraph*.124}
\contentsline {subsubsection}{Route options}{98}{subsubsection*.125}
\contentsline {subsubsection}{Import aliases}{99}{subsubsection*.126}
\contentsline {paragraph}{Example import file}{99}{paragraph*.127}
\contentsline {subsection}{\numberline {10.1.4}DDIs}{99}{subsection.10.1.4}
\contentsline {subsubsection}{DDI external filters}{100}{subsubsection*.128}
\contentsline {subsubsection}{DDI routes}{100}{subsubsection*.129}
\contentsline {subsection}{\numberline {10.1.5}Routing endpoints}{100}{subsection.10.1.5}
\contentsline {subsubsection}{Interactive Voice Responses (IVRs)}{100}{subsubsection*.130}
\contentsline {paragraph}{IVRs}{100}{paragraph*.131}
\contentsline {paragraph}{IVR Entries}{101}{paragraph*.132}
\contentsline {paragraph}{Entries are regular expressions}{101}{paragraph*.133}
\contentsline {subsubsection}{Hunt groups}{101}{subsubsection*.134}
\contentsline {paragraph}{Adding members to hunt group}{103}{paragraph*.135}
\contentsline {subsubsection}{Queues}{103}{subsubsection*.136}
\contentsline {paragraph}{Queue configuration}{103}{paragraph*.137}
\contentsline {paragraph}{Queue strategy}{104}{paragraph*.138}
\contentsline {subsubsection}{Conditional routes}{104}{subsubsection*.140}
\contentsline {paragraph}{Creating a conditional route}{105}{paragraph*.141}
\contentsline {paragraph}{Adding rules}{105}{paragraph*.142}
\contentsline {paragraph}{Evaluating conditional routes}{105}{paragraph*.143}
\contentsline {paragraph}{DDI routed to a conditional route}{106}{paragraph*.144}
\contentsline {subsubsection}{Friends}{106}{subsubsection*.145}
\contentsline {paragraph}{Types of friends}{106}{paragraph*.146}
\contentsline {subparagraph}{What kind of calls can be routed through an \emph {internal friend}?}{107}{subparagraph*.147}
\contentsline {subparagraph}{Remote friends}{107}{subparagraph*.148}
\contentsline {subparagraph}{Types of remote friends}{107}{subparagraph*.149}
\contentsline {subparagraph}{What do remote friends allow?}{107}{subparagraph*.150}
\contentsline {subparagraph}{What kind of calls can be routed through a \emph {remote friend}?}{107}{subparagraph*.151}
\contentsline {subparagraph}{Configuration of remote friends}{107}{subparagraph*.152}
\contentsline {subparagraph}{Asterisk as a remote friend}{108}{subparagraph*.153}
\contentsline {paragraph}{register}{109}{paragraph*.154}
\contentsline {paragraph}{peer}{109}{paragraph*.155}
\contentsline {subparagraph}{Summary of remote friends}{109}{subparagraph*.156}
\contentsline {subparagraph}{Internal friends}{109}{subparagraph*.157}
\contentsline {subparagraph}{What kind of calls can be routed through an \emph {internal friend}?}{110}{subparagraph*.158}
\contentsline {subparagraph}{Configuration of internal friends}{110}{subparagraph*.159}
\contentsline {subparagraph}{Summary of internal friends}{110}{subparagraph*.160}
\contentsline {subsubsection}{Friend Call Forward}{111}{subsubsection*.161}
\contentsline {subsubsection}{Conference rooms}{111}{subsubsection*.165}
\contentsline {paragraph}{Create a new audio conference}{111}{paragraph*.166}
\contentsline {paragraph}{Route an extension or DDI to the conference}{112}{paragraph*.167}
\contentsline {subsection}{\numberline {10.1.6}Routing tools}{112}{subsection.10.1.6}
\contentsline {subsubsection}{External call filters}{112}{subsubsection*.169}
\contentsline {subsubsection}{Calendars}{113}{subsubsection*.170}
\contentsline {paragraph}{Calendar Holidays}{113}{paragraph*.171}
\contentsline {paragraph}{Calendar Periods}{113}{paragraph*.172}
\contentsline {paragraph}{Difference between non-whole day event and calendar period}{114}{paragraph*.173}
\contentsline {paragraph}{Example}{114}{paragraph*.174}
\contentsline {subsubsection}{Schedules}{114}{subsubsection*.175}
\contentsline {subsubsection}{Match Lists}{115}{subsubsection*.177}
\contentsline {subsubsection}{Route locks}{115}{subsubsection*.179}
\contentsline {paragraph}{Route lock creation}{115}{paragraph*.180}
\contentsline {paragraph}{Route locks service codes}{116}{paragraph*.181}
\contentsline {subsection}{\numberline {10.1.7}User configuration}{116}{subsection.10.1.7}
\contentsline {subsubsection}{Outgoing DDI Rules}{116}{subsubsection*.182}
\contentsline {paragraph}{Outgoing DDI based on destination}{116}{paragraph*.183}
\contentsline {paragraph}{Create a new Outgoing DDI Rule}{116}{paragraph*.184}
\contentsline {paragraph}{Assign rule lists actions}{116}{paragraph*.185}
\contentsline {paragraph}{Assign rule to callers}{117}{paragraph*.186}
\contentsline {paragraph}{Outgoing DDI based on prefix}{117}{paragraph*.187}
\contentsline {paragraph}{Create a new Outgoing DDI Rule}{117}{paragraph*.188}
\contentsline {paragraph}{Assign a prefix pattern}{117}{paragraph*.189}
\contentsline {subsubsection}{Pick up groups}{117}{subsubsection*.190}
\contentsline {paragraph}{Call pickup groups}{117}{paragraph*.191}
\contentsline {paragraph}{Group pickup service code}{118}{paragraph*.192}
\contentsline {subsubsection}{Call ACLs}{118}{subsubsection*.193}
\contentsline {paragraph}{Call ACL Matchlists}{118}{paragraph*.194}
\contentsline {paragraph}{Call ACL}{119}{paragraph*.195}
\contentsline {subparagraph}{Assign Call ACLs}{119}{subparagraph*.196}
\contentsline {subsubsection}{Locations}{119}{subsubsection*.197}
\contentsline {paragraph}{Create a new location}{119}{paragraph*.198}
\contentsline {subsection}{\numberline {10.1.8}Multimedia}{119}{subsection.10.1.8}
\contentsline {subsubsection}{Locutions}{119}{subsubsection*.201}
\contentsline {subsubsection}{Music on Hold}{120}{subsubsection*.203}
\contentsline {paragraph}{Add a new music on hold}{120}{paragraph*.204}
\contentsline {subsection}{\numberline {10.1.9}Faxes}{120}{subsection.10.1.9}
\contentsline {subsubsection}{Creating a virtual fax}{120}{subsubsection*.206}
\contentsline {subsubsection}{Sending a fax}{121}{subsubsection*.207}
\contentsline {subsubsection}{Incoming faxes display}{121}{subsubsection*.208}
\contentsline {subsection}{\numberline {10.1.10}Services}{121}{subsection.10.1.10}
\contentsline {subsection}{\numberline {10.1.11}Voicemails}{121}{subsection.10.1.11}
\contentsline {subsection}{\numberline {10.1.12}Address Book}{122}{subsection.10.1.12}
\contentsline {subsubsection}{Personal data}{122}{subsubsection*.210}
\contentsline {subsubsection}{Phones}{122}{subsubsection*.214}
\contentsline {subsection}{\numberline {10.1.13}Rating profiles}{122}{subsection.10.1.13}
\contentsline {subsection}{\numberline {10.1.14}Calls}{122}{subsection.10.1.14}
\contentsline {subsubsection}{Call registry}{123}{subsubsection*.218}
\contentsline {subsubsection}{Active calls}{123}{subsubsection*.219}
\contentsline {subsubsection}{External calls}{123}{subsubsection*.220}
\contentsline {paragraph}{Call rerating}{124}{paragraph*.221}
\contentsline {subsubsection}{Call CSV schedulers}{124}{subsubsection*.222}
\contentsline {paragraph}{CSV fields}{125}{paragraph*.223}
\contentsline {subsubsection}{Call recordings}{125}{subsubsection*.224}
\contentsline {paragraph}{Automatic DDI recordings}{126}{paragraph*.225}
\contentsline {paragraph}{Record all the calls of a DDI}{126}{paragraph*.226}
\contentsline {paragraph}{On demand recordings}{126}{paragraph*.227}
\contentsline {subparagraph}{Activated using the \emph {Record} key}{126}{subparagraph*.228}
\contentsline {subparagraph}{Activated using \emph {DTMF} codes}{127}{subparagraph*.229}
\contentsline {paragraph}{Recordings list}{127}{paragraph*.230}
\contentsline {section}{\numberline {10.2}Clientes residenciales}{127}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Residential devices}{127}{subsection.10.2.1}
\contentsline {subsubsection}{Types of residential devices}{128}{subsubsection*.232}
\contentsline {subsubsection}{What kind of calls can be routed through a \emph {Residential Device}?}{128}{subsubsection*.233}
\contentsline {subsubsection}{Residential Devices Configuration}{128}{subsubsection*.234}
\contentsline {subsubsection}{Voicemail settings}{129}{subsubsection*.235}
\contentsline {subsubsection}{Call forwarding settings}{129}{subsubsection*.236}
\contentsline {subsubsection}{Asterisk as a residential device}{129}{subsubsection*.237}
\contentsline {paragraph}{Device register}{129}{paragraph*.238}
\contentsline {paragraph}{Device peer}{130}{paragraph*.239}
\contentsline {subsection}{\numberline {10.2.2}DDIs}{130}{subsection.10.2.2}
\contentsline {subsubsection}{Residential DDI routes}{130}{subsubsection*.240}
\contentsline {subsubsection}{Residential Recordings}{130}{subsubsection*.241}
\contentsline {subsection}{\numberline {10.2.3}External call filters}{130}{subsection.10.2.3}
\contentsline {subsubsection}{Filters Configuration}{131}{subsubsection*.242}
\contentsline {subsection}{\numberline {10.2.4}Residential Voicemails}{131}{subsection.10.2.4}
\contentsline {subsection}{\numberline {10.2.5}Faxes}{131}{subsection.10.2.5}
\contentsline {subsubsection}{Creating a virtual fax}{131}{subsubsection*.243}
\contentsline {subsubsection}{Sending a fax}{132}{subsubsection*.244}
\contentsline {subsubsection}{Incoming faxes display}{132}{subsubsection*.245}
\contentsline {subsection}{\numberline {10.2.6}Rating profiles}{132}{subsection.10.2.6}
\contentsline {subsection}{\numberline {10.2.7}Calls}{132}{subsection.10.2.7}
\contentsline {subsubsection}{Active calls}{132}{subsubsection*.246}
\contentsline {subsubsection}{External calls}{133}{subsubsection*.247}
\contentsline {paragraph}{Call rerating}{134}{paragraph*.248}
\contentsline {subsubsection}{Call CSV schedulers}{134}{subsubsection*.249}
\contentsline {paragraph}{CSV fields}{135}{paragraph*.250}
\contentsline {subsubsection}{Call recordings}{135}{subsubsection*.251}
\contentsline {paragraph}{Automatic DDI recordings}{135}{paragraph*.252}
\contentsline {paragraph}{Record all the calls of a DDI}{136}{paragraph*.253}
\contentsline {paragraph}{On demand recordings}{136}{paragraph*.254}
\contentsline {subparagraph}{Activated using the \emph {Record} key}{136}{subparagraph*.255}
\contentsline {subparagraph}{Activated using \emph {DTMF} codes}{136}{subparagraph*.256}
\contentsline {paragraph}{Recordings list}{137}{paragraph*.257}
\contentsline {section}{\numberline {10.3}Clientes retail}{137}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}Retail Accounts}{137}{subsection.10.3.1}
\contentsline {subsubsection}{Types of retail accounts}{137}{subsubsection*.259}
\contentsline {subsubsection}{What kind of calls can be routed through a \emph {Retail Account}?}{138}{subsubsection*.260}
\contentsline {subsubsection}{Retail Accounts Configuration}{138}{subsubsection*.261}
\contentsline {subsubsection}{Voicemail settings}{139}{subsubsection*.262}
\contentsline {subsubsection}{Call forwarding settings}{139}{subsubsection*.263}
\contentsline {subsubsection}{Asterisk as a retail account}{139}{subsubsection*.264}
\contentsline {paragraph}{Account register}{139}{paragraph*.265}
\contentsline {paragraph}{Account peer}{140}{paragraph*.266}
\contentsline {subsection}{\numberline {10.3.2}DDIs}{140}{subsection.10.3.2}
\contentsline {subsubsection}{Retail DDI routes}{140}{subsubsection*.267}
\contentsline {subsubsection}{Retail Recordings}{140}{subsubsection*.268}
\contentsline {subsection}{\numberline {10.3.3}Rating profiles}{140}{subsection.10.3.3}
\contentsline {subsection}{\numberline {10.3.4}Calls}{141}{subsection.10.3.4}
\contentsline {subsubsection}{Active calls}{141}{subsubsection*.269}
\contentsline {subsubsection}{External calls}{141}{subsubsection*.270}
\contentsline {paragraph}{Call rerating}{142}{paragraph*.271}
\contentsline {subsubsection}{Call CSV schedulers}{142}{subsubsection*.272}
\contentsline {paragraph}{CSV fields}{143}{paragraph*.273}
\contentsline {subsubsection}{External calls}{143}{subsubsection*.274}
\contentsline {paragraph}{Call rerating}{144}{paragraph*.275}
\contentsline {section}{\numberline {10.4}Clientes wholesale}{145}{section.10.4}
\contentsline {subsection}{\numberline {10.4.1}Rating profiles}{145}{subsection.10.4.1}
\contentsline {subsection}{\numberline {10.4.2}Calls}{145}{subsection.10.4.2}
\contentsline {subsubsection}{Active calls}{145}{subsubsection*.277}
\contentsline {subsubsection}{External calls}{146}{subsubsection*.278}
\contentsline {paragraph}{Call rerating}{146}{paragraph*.279}
\contentsline {subsubsection}{Call CSV schedulers}{147}{subsubsection*.280}
\contentsline {paragraph}{CSV fields}{147}{paragraph*.281}
\contentsline {chapter}{\numberline {11}Portal de usuario}{149}{chapter.11}
\contentsline {section}{\numberline {11.1}URLs}{149}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}Operador global}{149}{subsection.11.1.1}
\contentsline {subsection}{\numberline {11.1.2}Operador de marca}{149}{subsection.11.1.2}
\contentsline {section}{\numberline {11.2}Credenciales}{150}{section.11.2}
\contentsline {section}{\numberline {11.3}Funcionalidades}{150}{section.11.3}
\contentsline {chapter}{\numberline {12}Seguridad}{151}{chapter.12}
\contentsline {section}{\numberline {12.1}Cortafuegos}{151}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}Puertos/Servicios expuestos}{151}{subsection.12.1.1}
\contentsline {section}{\numberline {12.2}SIP Antiflooding}{152}{section.12.2}
\contentsline {subsection}{\numberline {12.2.1}Which requests are taken into account in KamUsers?}{152}{subsection.12.2.1}
\contentsline {subsection}{\numberline {12.2.2}Which requests are taken into account in KamTrunks?}{153}{subsection.12.2.2}
\contentsline {section}{\numberline {12.3}GeoIP filter}{153}{section.12.3}
\contentsline {section}{\numberline {12.4}Rangos de IPs autorizadas}{153}{section.12.4}
\contentsline {subsection}{\numberline {12.4.1}Usuarios remotos}{154}{subsection.12.4.1}
\contentsline {paragraph}{Ejemplo 1 - Cliente sin Filtrado de IP}{154}{paragraph*.283}
\contentsline {paragraph}{Ejemplo 2- Cliente con Filtrado de IP}{154}{paragraph*.284}
\contentsline {section}{\numberline {12.5}L\IeC {\'\i }mite de llamadas concurrentes}{154}{section.12.5}
\contentsline {section}{\numberline {12.6}Current day max usage}{155}{section.12.6}
\contentsline {section}{\numberline {12.7}Anti brute-force attacks}{155}{section.12.7}
\contentsline {chapter}{\numberline {13}Resoluci\IeC {\'o}n de problemas}{157}{chapter.13}
\contentsline {section}{\numberline {13.1}Analizador de tr\IeC {\'a}fico SIP}{157}{section.13.1}
\contentsline {subsection}{\numberline {13.1.1}sngrep}{158}{subsection.13.1.1}
\contentsline {subsection}{\numberline {13.1.2}Otras herramientas de captura}{158}{subsection.13.1.2}
\contentsline {section}{\numberline {13.2}Visor de logs}{159}{section.13.2}
\contentsline {subsection}{\numberline {13.2.1}CLI de Asterisk}{159}{subsection.13.2.1}
\contentsline {subsection}{\numberline {13.2.2}Visualizaci\IeC {\'o}n en tiempo real de logs de Kamailio}{159}{subsection.13.2.2}
\contentsline {section}{\numberline {13.3}Otras herramientas}{159}{section.13.3}
\contentsline {subsection}{\numberline {13.3.1}Visor de m\IeC {\'e}tricas}{159}{subsection.13.3.1}
\contentsline {subsection}{\numberline {13.3.2}Monitorizaci\IeC {\'o}n activa}{160}{subsection.13.3.2}
\contentsline {chapter}{\numberline {14}Introducci\IeC {\'o}n a la API de Ivoz Provider}{161}{chapter.14}
\contentsline {chapter}{\numberline {15}Multi-level API}{163}{chapter.15}
\contentsline {paragraph}{God API access}{163}{paragraph*.285}
\contentsline {paragraph}{Brand API access}{163}{paragraph*.286}
\contentsline {paragraph}{Client API access}{163}{paragraph*.287}
\contentsline {paragraph}{User API access}{163}{paragraph*.288}
\contentsline {chapter}{\numberline {16}Cliente web incorporado}{165}{chapter.16}
\contentsline {paragraph}{Especificaci\IeC {\'o}n}{167}{paragraph*.289}
\contentsline {chapter}{\numberline {17}Integraciones de terceros}{169}{chapter.17}
\contentsline {chapter}{\numberline {18}Use Case}{171}{chapter.18}
\contentsline {paragraph}{On platform API (https://your-domain/api/platform)}{171}{paragraph*.290}
\contentsline {paragraph}{On Brand API (https://brand-domain/api/brand)}{171}{paragraph*.291}
\contentsline {chapter}{\numberline {19}ACLs}{173}{chapter.19}
\contentsline {section}{\numberline {19.1}Restricted global/brand administrators}{173}{section.19.1}
\contentsline {section}{\numberline {19.2}Client restricted administrators}{173}{section.19.2}
\contentsline {paragraph}{Example 1: Recordings-only client administrator}{174}{paragraph*.292}
\contentsline {paragraph}{Example 2: Fax-only client administrator}{174}{paragraph*.293}
