imports:
    - resource: 'orm_soft_delete.yml'

parameters:
    doctrine.orm.entity_manager.class: Ivoz\Core\Infrastructure\Persistence\Doctrine\ORM\EntityManager
    database_host: data.ivozprovider.local
    database_port: 3306
    database_name: ivozprovider
    database_user: root
    database_password: changeme
    database_unix_socket: ~
    database_version: 5.7
    api_platform_base_url: 'https://localhost/api/platform/index.html'
    api_brand_base_url: 'https://localhost/api/brand/index.html'
    api_client_base_url: 'https://localhost/api/client/index.html'
    api_default_role: null
    jwt_private_key_path: /opt/irontec/ivozprovider/storage/jwt/private.pem
    jwt_public_key_path: /opt/irontec/ivozprovider/storage/jwt/public.pem
    jwt_key_pass_phrase: changeme
    jwt_token_ttl: 3600
    secret: ThisTokenIsNotSoSecretChangeIt
    ari_user: ivozariuser
    ari_password: ivozarisecret
    ari_port: 8088
    local_storage_path: /opt/irontec/ivozprovider/storage
    raw_recordings_dir: /opt/irontec/ivozprovider/storage/ivozprovider_model_recordings.originalfile/
    sentinels:
        - { host: 'cache.ivozprovider.local', port: '26379' }
    redis_jobs_db: 2
