<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0"
      unique-identifier="unknown">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf"
        xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:language>es</dc:language>
    <dc:title>documentación de IvozProvider - Oasis</dc:title>
    <dc:creator opf:role="aut">unknown</dc:creator>
    <dc:publisher>unknown</dc:publisher>
    <dc:rights>2016-2017, Irontec</dc:rights>
    <dc:identifier id="unknown" opf:scheme="unknown">unknown</dc:identifier>
    <dc:date>2026-01-27</dc:date>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="epub-0"
          href="genindex.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-1"
          href="index.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-2"
          href="architecture/general_scheme.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-3"
          href="architecture/web_traffic.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-4"
          href="architecture/aux_elements.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-5"
          href="architecture/index.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-6"
          href="architecture/audio_flow.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-7"
          href="architecture/signalling_flow.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-8"
          href="architecture/additional_elements.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-9"
          href="_images/installcd-language.png"
          media-type="image/png" />
    <item id="epub-10"
          href="_images/fake_domain1.png"
          media-type="image/png" />
    <item id="epub-11"
          href="_images/pricing_plan_csv2.png"
          media-type="image/png" />
    <item id="epub-12"
          href="_images/ddi_edit4.png"
          media-type="image/png" />
    <item id="epub-13"
          href="_images/pricing_plans_add_price21.png"
          media-type="image/png" />
    <item id="epub-14"
          href="_images/call_registry_company.png"
          media-type="image/png" />
    <item id="epub-15"
          href="_images/recordings_ondemand.png"
          media-type="image/png" />
    <item id="epub-16"
          href="_images/outgoingddi_rules_edit1.png"
          media-type="image/png" />
    <item id="epub-17"
          href="_images/recordings_list2.png"
          media-type="image/png" />
    <item id="epub-18"
          href="_images/ddi_edit3.png"
          media-type="image/png" />
    <item id="epub-19"
          href="_images/matchlist_patterns_add1.png"
          media-type="image/png" />
    <item id="epub-20"
          href="_images/installcd-location.png"
          media-type="image/png" />
    <item id="epub-21"
          href="_images/external_call_filter.png"
          media-type="image/png" />
    <item id="epub-22"
          href="_images/pricing_plan_csv.png"
          media-type="image/png" />
    <item id="epub-23"
          href="_images/sngrep_sample.png"
          media-type="image/png" />
    <item id="epub-24"
          href="_images/pricing_plans_find_plan1.png"
          media-type="image/png" />
    <item id="epub-25"
          href="_images/fax_list.png"
          media-type="image/png" />
    <item id="epub-26"
          href="_images/pricing_plans_find_plan31.png"
          media-type="image/png" />
    <item id="epub-27"
          href="_images/media_relays1.png"
          media-type="image/png" />
    <item id="epub-28"
          href="_images/user_outgoingddirule1.png"
          media-type="image/png" />
    <item id="epub-29"
          href="_images/recordings_ddi.png"
          media-type="image/png" />
    <item id="epub-30"
          href="_images/conference_room_ext.png"
          media-type="image/png" />
    <item id="epub-31"
          href="_images/ddi_edit.png"
          media-type="image/png" />
    <item id="epub-32"
          href="_images/outgoing_routes_by_pattern1.png"
          media-type="image/png" />
    <item id="epub-33"
          href="_images/timetables_add3.png"
          media-type="image/png" />
    <item id="epub-34"
          href="_images/users_edit_basic_config.png"
          media-type="image/png" />
    <item id="epub-35"
          href="_images/ivr_custom2.png"
          media-type="image/png" />
    <item id="epub-36"
          href="_images/users_edit_personal_data.png"
          media-type="image/png" />
    <item id="epub-37"
          href="_images/operator_levels1.png"
          media-type="image/png" />
    <item id="epub-38"
          href="_images/peeringcontract_edit1.png"
          media-type="image/png" />
    <item id="epub-39"
          href="_images/kamtail.png"
          media-type="image/png" />
    <item id="epub-40"
          href="_images/peeringcontract1.png"
          media-type="image/png" />
    <item id="epub-41"
          href="_images/users_edit_boss1.png"
          media-type="image/png" />
    <item id="epub-42"
          href="_images/authorized_ips3.png"
          media-type="image/png" />
    <item id="epub-43"
          href="_images/timetables_add2.png"
          media-type="image/png" />
    <item id="epub-44"
          href="_images/conditional_route_ddi.png"
          media-type="image/png" />
    <item id="epub-45"
          href="_images/pricing_plans_find_plan21.png"
          media-type="image/png" />
    <item id="epub-46"
          href="_images/users1.png"
          media-type="image/png" />
    <item id="epub-47"
          href="_images/numeric_transformations_auto1.png"
          media-type="image/png" />
    <item id="epub-48"
          href="_images/permissions_add5.png"
          media-type="image/png" />
    <item id="epub-49"
          href="_images/company_list1.png"
          media-type="image/png" />
    <item id="epub-50"
          href="_images/pricing_plans_section1.png"
          media-type="image/png" />
    <item id="epub-51"
          href="_images/emular_marca41.png"
          media-type="image/png" />
    <item id="epub-52"
          href="_images/ddi_out1.png"
          media-type="image/png" />
    <item id="epub-53"
          href="_images/outgoing_routes_by_patterngroup1.png"
          media-type="image/png" />
    <item id="epub-54"
          href="_images/pricing_plan_csv3.png"
          media-type="image/png" />
    <item id="epub-55"
          href="_images/installcd-proxyaddr.png"
          media-type="image/png" />
    <item id="epub-56"
          href="_images/authorized_ips.png"
          media-type="image/png" />
    <item id="epub-57"
          href="_images/operator_levels3.png"
          media-type="image/png" />
    <item id="epub-58"
          href="_images/asterisk_cli.png"
          media-type="image/png" />
    <item id="epub-59"
          href="_images/bloque_god1.png"
          media-type="image/png" />
    <item id="epub-60"
          href="_images/conditional_route_rule3.png"
          media-type="image/png" />
    <item id="epub-61"
          href="_images/ddis_company_section1.png"
          media-type="image/png" />
    <item id="epub-62"
          href="_images/pricing_plans_add.png"
          media-type="image/png" />
    <item id="epub-63"
          href="_images/target_patterns_section1.png"
          media-type="image/png" />
    <item id="epub-64"
          href="_images/emulate_company21.png"
          media-type="image/png" />
    <item id="epub-65"
          href="_images/emular_marca31.png"
          media-type="image/png" />
    <item id="epub-66"
          href="_images/installcd-grub.png"
          media-type="image/png" />
    <item id="epub-67"
          href="_images/calendars_add_day.png"
          media-type="image/png" />
    <item id="epub-68"
          href="_images/huntgroup_add2.png"
          media-type="image/png" />
    <item id="epub-69"
          href="_images/proxytrunks1.png"
          media-type="image/png" />
    <item id="epub-70"
          href="_images/pricing_plans_add_price3.png"
          media-type="image/png" />
    <item id="epub-71"
          href="_images/pricing_pattern_add1.png"
          media-type="image/png" />
    <item id="epub-72"
          href="_images/retarificate.png"
          media-type="image/png" />
    <item id="epub-73"
          href="_images/huntgroup_add.png"
          media-type="image/png" />
    <item id="epub-74"
          href="_images/ddi_edit2.png"
          media-type="image/png" />
    <item id="epub-75"
          href="_images/pricing_plans_add2.png"
          media-type="image/png" />
    <item id="epub-76"
          href="_images/fax_send.png"
          media-type="image/png" />
    <item id="epub-77"
          href="_images/target_patterngroups_section1.png"
          media-type="image/png" />
    <item id="epub-78"
          href="_images/pricing_plans_simulate_companycall1.png"
          media-type="image/png" />
    <item id="epub-79"
          href="_images/users_edit_groups.png"
          media-type="image/png" />
    <item id="epub-80"
          href="_images/permissions_add.png"
          media-type="image/png" />
    <item id="epub-81"
          href="_images/installcd-clock.png"
          media-type="image/png" />
    <item id="epub-82"
          href="_images/emular_marca21.png"
          media-type="image/png" />
    <item id="epub-83"
          href="_images/moh_add2.png"
          media-type="image/png" />
    <item id="epub-84"
          href="_images/capture_groups.png"
          media-type="image/png" />
    <item id="epub-85"
          href="_images/ddi_edit5.png"
          media-type="image/png" />
    <item id="epub-86"
          href="_images/conference_room.png"
          media-type="image/png" />
    <item id="epub-87"
          href="_images/sip_registers_add1.png"
          media-type="image/png" />
    <item id="epub-88"
          href="_images/huntgroup_add3.png"
          media-type="image/png" />
    <item id="epub-89"
          href="_images/peerservers1.png"
          media-type="image/png" />
    <item id="epub-90"
          href="_images/pricing_plans_simulate_companycall31.png"
          media-type="image/png" />
    <item id="epub-91"
          href="_images/matchlist_add1.png"
          media-type="image/png" />
    <item id="epub-92"
          href="_images/peerservers_add1.png"
          media-type="image/png" />
    <item id="epub-93"
          href="_images/app_servers1.png"
          media-type="image/png" />
    <item id="epub-94"
          href="_images/timetables_add4.png"
          media-type="image/png" />
    <item id="epub-95"
          href="_images/moh_add.png"
          media-type="image/png" />
    <item id="epub-96"
          href="_images/conditional_route_rule1.png"
          media-type="image/png" />
    <item id="epub-97"
          href="_images/installcd-ivozmenu.png"
          media-type="image/png" />
    <item id="epub-98"
          href="_images/dominio_bien_configurado1.png"
          media-type="image/png" />
    <item id="epub-99"
          href="_images/invoices_templates.png"
          media-type="image/png" />
    <item id="epub-100"
          href="_images/outgoingddi_rulepatterns_edit1.png"
          media-type="image/png" />
    <item id="epub-101"
          href="_images/extensions1.png"
          media-type="image/png" />
    <item id="epub-102"
          href="_images/conceptual1.png"
          media-type="image/png" />
    <item id="epub-103"
          href="_images/invoice_add.png"
          media-type="image/png" />
    <item id="epub-104"
          href="_images/fax_send2.png"
          media-type="image/png" />
    <item id="epub-105"
          href="_images/pricing_plans_simulate_companycall21.png"
          media-type="image/png" />
    <item id="epub-106"
          href="_images/installcd-warning.png"
          media-type="image/png" />
    <item id="epub-107"
          href="_images/domain_list_local1.png"
          media-type="image/png" />
    <item id="epub-108"
          href="_images/fax_routes.png"
          media-type="image/png" />
    <item id="epub-109"
          href="_images/moh_add3.png"
          media-type="image/png" />
    <item id="epub-110"
          href="_images/invoice_add3.png"
          media-type="image/png" />
    <item id="epub-111"
          href="_images/users_edit_login.png"
          media-type="image/png" />
    <item id="epub-112"
          href="_images/fax_ddi.png"
          media-type="image/png" />
    <item id="epub-113"
          href="_images/permissions_patterns.png"
          media-type="image/png" />
    <item id="epub-114"
          href="_images/numeric_transformations1.png"
          media-type="image/png" />
    <item id="epub-115"
          href="_images/calendars_list.png"
          media-type="image/png" />
    <item id="epub-116"
          href="_images/huntgroup_add4.png"
          media-type="image/png" />
    <item id="epub-117"
          href="_images/proxyusers1.png"
          media-type="image/png" />
    <item id="epub-118"
          href="_images/emular_marca_prev1.png"
          media-type="image/png" />
    <item id="epub-119"
          href="_images/users_call_fwd.png"
          media-type="image/png" />
    <item id="epub-120"
          href="_images/permissions_add4.png"
          media-type="image/png" />
    <item id="epub-121"
          href="_images/permissions_add3.png"
          media-type="image/png" />
    <item id="epub-122"
          href="_images/fixed_costs.png"
          media-type="image/png" />
    <item id="epub-123"
          href="_images/installcd-mysql.png"
          media-type="image/png" />
    <item id="epub-124"
          href="_images/installcd-intro.png"
          media-type="image/png" />
    <item id="epub-125"
          href="_images/permissions_add2.png"
          media-type="image/png" />
    <item id="epub-126"
          href="_images/target_patterns_default1.png"
          media-type="image/png" />
    <item id="epub-127"
          href="_images/sounds.png"
          media-type="image/png" />
    <item id="epub-128"
          href="_images/services_company_edit1.png"
          media-type="image/png" />
    <item id="epub-129"
          href="_images/peeringcontract_section1.png"
          media-type="image/png" />
    <item id="epub-130"
          href="_images/flows1.png"
          media-type="image/png" />
    <item id="epub-131"
          href="_images/conditional_route_rule2.png"
          media-type="image/png" />
    <item id="epub-132"
          href="_images/set_domain1.png"
          media-type="image/png" />
    <item id="epub-133"
          href="_images/ddis_brand_section1.png"
          media-type="image/png" />
    <item id="epub-134"
          href="_images/authorized_ips2.png"
          media-type="image/png" />
    <item id="epub-135"
          href="_images/pricing_plans_add_price.png"
          media-type="image/png" />
    <item id="epub-136"
          href="_images/huntgroup_extension.png"
          media-type="image/png" />
    <item id="epub-137"
          href="_images/call_registry_brand.png"
          media-type="image/png" />
    <item id="epub-138"
          href="_images/pricing_pattern_section1.png"
          media-type="image/png" />
    <item id="epub-139"
          href="_images/terminals1.png"
          media-type="image/png" />
    <item id="epub-140"
          href="_images/services_god1.png"
          media-type="image/png" />
    <item id="epub-141"
          href="_images/ivozprovider_logos.png"
          media-type="image/png" />
    <item id="epub-142"
          href="_images/users_voicemail.png"
          media-type="image/png" />
    <item id="epub-143"
          href="_images/emular_marca1.png"
          media-type="image/png" />
    <item id="epub-144"
          href="_images/fax_add.png"
          media-type="image/png" />
    <item id="epub-145"
          href="_images/trusted_ips.png"
          media-type="image/png" />
    <item id="epub-146"
          href="_images/installcd-portallang.png"
          media-type="image/png" />
    <item id="epub-147"
          href="_images/terminals_add1.png"
          media-type="image/png" />
    <item id="epub-148"
          href="_images/numeric_transformations_section1.png"
          media-type="image/png" />
    <item id="epub-149"
          href="_images/conditional_route_rules.png"
          media-type="image/png" />
    <item id="epub-150"
          href="_images/target_patterns_spain1.png"
          media-type="image/png" />
    <item id="epub-151"
          href="_images/timetables_add.png"
          media-type="image/png" />
    <item id="epub-152"
          href="_images/ddis_add1.png"
          media-type="image/png" />
    <item id="epub-153"
          href="_images/sip_registers1.png"
          media-type="image/png" />
    <item id="epub-154"
          href="_images/recordings_list3.png"
          media-type="image/png" />
    <item id="epub-155"
          href="_images/numeric_transformations21.png"
          media-type="image/png" />
    <item id="epub-156"
          href="_images/media_relay_groups1.png"
          media-type="image/png" />
    <item id="epub-157"
          href="_images/domain_list1.png"
          media-type="image/png" />
    <item id="epub-158"
          href="_images/conditional_route_edit.png"
          media-type="image/png" />
    <item id="epub-159"
          href="_images/pricing_plans_relate_company1.png"
          media-type="image/png" />
    <item id="epub-160"
          href="_images/numeric_transformations31.png"
          media-type="image/png" />
    <item id="epub-161"
          href="_images/permissions_patterns_list.png"
          media-type="image/png" />
    <item id="epub-162"
          href="_images/pricing_plans_relate_company21.png"
          media-type="image/png" />
    <item id="epub-163"
          href="_images/emulate_company1.png"
          media-type="image/png" />
    <item id="epub-164"
          href="_images/invoice_add4.png"
          media-type="image/png" />
    <item id="epub-165"
          href="_images/target_patterngroups_default1.png"
          media-type="image/png" />
    <item id="epub-166"
          href="_images/call_registry_god.png"
          media-type="image/png" />
    <item id="epub-167"
          href="_images/fake_domain21.png"
          media-type="image/png" />
    <item id="epub-168"
          href="_images/extension_add.png"
          media-type="image/png" />
    <item id="epub-169"
          href="_images/ivr_custom3.png"
          media-type="image/png" />
    <item id="epub-170"
          href="_images/invoice_add5.png"
          media-type="image/png" />
    <item id="epub-171"
          href="_images/users_huntgroups.png"
          media-type="image/png" />
    <item id="epub-172"
          href="_images/invoice_add6.png"
          media-type="image/png" />
    <item id="epub-173"
          href="_images/outgoing_routes_section1.png"
          media-type="image/png" />
    <item id="epub-174"
          href="_images/invoice_add2.png"
          media-type="image/png" />
    <item id="epub-175"
          href="_images/recordings_list.png"
          media-type="image/png" />
    <item id="epub-176"
          href="external_incoming_calls/peering_contracts.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-177"
          href="external_incoming_calls/index.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-178"
          href="external_incoming_calls/numeric_transformations.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-179"
          href="external_incoming_calls/configure_ddi.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-180"
          href="intro/index.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-181"
          href="intro/use_cases.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-182"
          href="intro/about.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-183"
          href="intro/what_is_ivozprovider.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-184"
          href="intro/what_is_inside.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-185"
          href="intro/getting_help.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-186"
          href="billing_and_invoices/invoices.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-187"
          href="billing_and_invoices/index.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-188"
          href="billing_and_invoices/bill_a_call.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-189"
          href="billing_and_invoices/billable_calls.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-190"
          href="billing_and_invoices/pricing_plans.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-191"
          href="billing_and_invoices/call_registry.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-192"
          href="provisioning/index.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-193"
          href="operation_roles/user.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-194"
          href="operation_roles/god.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-195"
          href="operation_roles/index.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-196"
          href="operation_roles/company.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-197"
          href="operation_roles/brand.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-198"
          href="userportal/index.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-199"
          href="external_outgoing_calls/index.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-200"
          href="external_outgoing_calls/external_ddi.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-201"
          href="external_outgoing_calls/call_types.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-202"
          href="external_outgoing_calls/call_routing.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-203"
          href="external_outgoing_calls/noplan_nocall.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-204"
          href="internal_calls/brand_portal.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-205"
          href="internal_calls/company_portal.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-206"
          href="internal_calls/configure_sipuacs.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-207"
          href="internal_calls/index.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-208"
          href="internal_calls/god_portal.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-209"
          href="installation/debian_install.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-210"
          href="installation/extra_components.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-211"
          href="installation/install_types.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-212"
          href="installation/requirements.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-213"
          href="installation/index.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-214"
          href="installation/cd_install.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-215"
          href="pbx_features/outgoingddi_rules.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-216"
          href="pbx_features/extensions.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-217"
          href="pbx_features/terminals.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-218"
          href="pbx_features/ivrs.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-219"
          href="pbx_features/match_lists.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-220"
          href="pbx_features/call_recording.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-221"
          href="pbx_features/index.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-222"
          href="pbx_features/external_ddis.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-223"
          href="pbx_features/huntgroups.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-224"
          href="pbx_features/conditional_routes.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-225"
          href="pbx_features/queues.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-226"
          href="pbx_features/external_filters.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-227"
          href="pbx_features/conference_rooms.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-228"
          href="pbx_features/services.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-229"
          href="pbx_features/call_captures.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-230"
          href="pbx_features/sounds.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-231"
          href="pbx_features/music_on_hold.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-232"
          href="pbx_features/friends.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-233"
          href="pbx_features/call_permissions.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-234"
          href="pbx_features/route_locks.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-235"
          href="pbx_features/users.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-236"
          href="faxing/index.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-237"
          href="_static/down-pressed.png"
          media-type="image/png" />
    <item id="epub-238"
          href="_static/up-pressed.png"
          media-type="image/png" />
    <item id="epub-239"
          href="_static/epub.css"
          media-type="text/css" />
    <item id="epub-240"
          href="_static/comment.png"
          media-type="image/png" />
    <item id="epub-241"
          href="_static/comment-close.png"
          media-type="image/png" />
    <item id="epub-242"
          href="_static/file.png"
          media-type="image/png" />
    <item id="epub-243"
          href="_static/plus.png"
          media-type="image/png" />
    <item id="epub-244"
          href="_static/down.png"
          media-type="image/png" />
    <item id="epub-245"
          href="_static/up.png"
          media-type="image/png" />
    <item id="epub-246"
          href="_static/pygments.css"
          media-type="text/css" />
    <item id="epub-247"
          href="_static/basic.css"
          media-type="text/css" />
    <item id="epub-248"
          href="_static/comment-bright.png"
          media-type="image/png" />
    <item id="epub-249"
          href="_static/ajax-loader.gif"
          media-type="image/gif" />
    <item id="epub-250"
          href="_static/minus.png"
          media-type="image/png" />
    <item id="epub-251"
          href="security/index.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-252"
          href="retail/index.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-253"
          href="retail/retail_filters.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-254"
          href="retail/retail_accounts.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-255"
          href="retail/retail_ddis.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-256"
          href="maintenance/index.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-257"
          href="maintenance/sip_captures.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-258"
          href="maintenance/log_viewer.xhtml"
          media-type="application/xhtml+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="epub-1" />
    <itemref idref="epub-180" />
    <itemref idref="epub-182" />
    <itemref idref="epub-185" />
    <itemref idref="epub-183" />
    <itemref idref="epub-184" />
    <itemref idref="epub-181" />
    <itemref idref="epub-5" />
    <itemref idref="epub-195" />
    <itemref idref="epub-213" />
    <itemref idref="epub-211" />
    <itemref idref="epub-212" />
    <itemref idref="epub-209" />
    <itemref idref="epub-214" />
    <itemref idref="epub-210" />
    <itemref idref="epub-207" />
    <itemref idref="epub-208" />
    <itemref idref="epub-204" />
    <itemref idref="epub-205" />
    <itemref idref="epub-206" />
    <itemref idref="epub-177" />
    <itemref idref="epub-178" />
    <itemref idref="epub-176" />
    <itemref idref="epub-179" />
    <itemref idref="epub-199" />
    <itemref idref="epub-201" />
    <itemref idref="epub-202" />
    <itemref idref="epub-200" />
    <itemref idref="epub-203" />
    <itemref idref="epub-221" />
    <itemref idref="epub-216" />
    <itemref idref="epub-217" />
    <itemref idref="epub-233" />
    <itemref idref="epub-235" />
    <itemref idref="epub-232" />
    <itemref idref="epub-231" />
    <itemref idref="epub-230" />
    <itemref idref="epub-215" />
    <itemref idref="epub-226" />
    <itemref idref="epub-219" />
    <itemref idref="epub-234" />
    <itemref idref="epub-224" />
    <itemref idref="epub-223" />
    <itemref idref="epub-225" />
    <itemref idref="epub-218" />
    <itemref idref="epub-227" />
    <itemref idref="epub-222" />
    <itemref idref="epub-229" />
    <itemref idref="epub-228" />
    <itemref idref="epub-220" />
    <itemref idref="epub-252" />
    <itemref idref="epub-254" />
    <itemref idref="epub-253" />
    <itemref idref="epub-255" />
    <itemref idref="epub-220" />
    <itemref idref="epub-236" />
    <itemref idref="epub-187" />
    <itemref idref="epub-191" />
    <itemref idref="epub-189" />
    <itemref idref="epub-190" />
    <itemref idref="epub-188" />
    <itemref idref="epub-186" />
    <itemref idref="epub-192" />
    <itemref idref="epub-236" />
    <itemref idref="epub-198" />
    <itemref idref="epub-251" />
    <itemref idref="epub-256" />
    <itemref idref="epub-257" />
    <itemref idref="epub-258" />
    <itemref idref="epub-0" />
    <itemref idref="epub-2" linear="no" />
    <itemref idref="epub-3" linear="no" />
    <itemref idref="epub-4" linear="no" />
    <itemref idref="epub-6" linear="no" />
    <itemref idref="epub-7" linear="no" />
    <itemref idref="epub-8" linear="no" />
    <itemref idref="epub-193" linear="no" />
    <itemref idref="epub-194" linear="no" />
    <itemref idref="epub-196" linear="no" />
    <itemref idref="epub-197" linear="no" />
  </spine>
  <guide>
    <reference type="toc" title="Table of Contents" href="index.xhtml" />
  </guide>
</package>
