########
Usuarios
########

*************
Datos básicos
*************

******************************
Credenciales portal de usuario
******************************

********************
Extensión y terminal
********************

**************
Jefe-Asistente
**************

*************
DDI de salida
*************

*****************
Llamada en espera
*****************

*******************
Permisos de llamada
*******************

****************
Modo No molestar
****************

*******************************
Pertenencia a grupos de captura
*******************************

*****************************
Pertenencia a grupos de salto
*****************************

************
Buzón de voz
************

**************
Código de país
**************

******************
Desvíos de llamada
******************

