\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to IvozProvider}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{intro/index::doc}{{1}{1}{Introduction to IvozProvider}{chapter.1}{}}
\newlabel{intro/index:introduction-to-ivozprovider}{{1}{1}{Introduction to IvozProvider}{chapter.1}{}}
\newlabel{intro/index:ivozprovider-official-documentation}{{1}{1}{Introduction to IvozProvider}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}About this document}{1}{section.1.1}}
\newlabel{intro/about:about-this-document}{{1.1}{1}{About this document}{section.1.1}{}}
\newlabel{intro/about::doc}{{1.1}{1}{About this document}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Getting help}{1}{section.1.2}}
\newlabel{intro/getting_help:getting-help}{{1.2}{1}{Getting help}{section.1.2}{}}
\newlabel{intro/getting_help::doc}{{1.2}{1}{Getting help}{section.1.2}{}}
\newlabel{intro/getting_help:id1}{{1.2}{1}{Getting help}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}What is IvozProvider?}{2}{section.1.3}}
\newlabel{intro/what_is_ivozprovider::doc}{{1.3}{2}{What is IvozProvider?}{section.1.3}{}}
\newlabel{intro/what_is_ivozprovider:what-is-ivozprovider}{{1.3}{2}{What is IvozProvider?}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}IP Telephony}{2}{subsection.1.3.1}}
\newlabel{intro/what_is_ivozprovider:ip-telephony}{{1.3.1}{2}{IP Telephony}{subsection.1.3.1}{}}
\newlabel{intro/what_is_ivozprovider:voip}{{1.3.1}{2}{IP Telephony}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Multilevel}{2}{subsection.1.3.2}}
\newlabel{intro/what_is_ivozprovider:multilevel}{{1.3.2}{2}{Multilevel}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Provider oriented}{3}{subsection.1.3.3}}
\newlabel{intro/what_is_ivozprovider:operator-oriented}{{1.3.3}{3}{Provider oriented}{subsection.1.3.3}{}}
\newlabel{intro/what_is_ivozprovider:provider-oriented}{{1.3.3}{3}{Provider oriented}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Exposed to the public network}{4}{subsection.1.3.4}}
\newlabel{intro/what_is_ivozprovider:exposed-to-the-public-network}{{1.3.4}{4}{Exposed to the public network}{subsection.1.3.4}{}}
\newlabel{intro/what_is_ivozprovider:exposed}{{1.3.4}{4}{Exposed to the public network}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}What is inside IvozProvider?}{4}{section.1.4}}
\newlabel{intro/what_is_inside::doc}{{1.4}{4}{What is inside IvozProvider?}{section.1.4}{}}
\newlabel{intro/what_is_inside:what-is-inside-ivozprovider}{{1.4}{4}{What is inside IvozProvider?}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Who should use IvozProvider?}{6}{section.1.5}}
\newlabel{intro/use_cases::doc}{{1.5}{6}{Who should use IvozProvider?}{section.1.5}{}}
\newlabel{intro/use_cases:who-should-use-ivozprovider}{{1.5}{6}{Who should use IvozProvider?}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Platform general architecture}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{architecture/index:platform-general-architecture}{{2}{7}{Platform general architecture}{chapter.2}{}}
\newlabel{architecture/index::doc}{{2}{7}{Platform general architecture}{chapter.2}{}}
\newlabel{architecture/index:architecture}{{2}{7}{Platform general architecture}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General diagram}{7}{section.2.1}}
\newlabel{architecture/index:general-diagram}{{2.1}{7}{General diagram}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}SIP signalling flow}{8}{section.2.2}}
\newlabel{architecture/index:sip-signalling-flow}{{2.2}{8}{SIP signalling flow}{section.2.2}{}}
\newlabel{architecture/index:signallingflow}{{2.2}{8}{SIP signalling flow}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}RTP audio flow}{8}{section.2.3}}
\newlabel{architecture/index:rtp-audio-flow}{{2.3}{8}{RTP audio flow}{section.2.3}{}}
\newlabel{architecture/index:audioflow}{{2.3}{8}{RTP audio flow}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}HTTPS traffic}{9}{section.2.4}}
\newlabel{architecture/index:https-traffic}{{2.4}{9}{HTTPS traffic}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Additional elements}{9}{section.2.5}}
\newlabel{architecture/index:additional-elements}{{2.5}{9}{Additional elements}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Auxiliar elements}{9}{section.2.6}}
\newlabel{architecture/index:auxiliar-elements}{{2.6}{9}{Auxiliar elements}{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Platform roles}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{operation_roles/index:operation-roles}{{3}{11}{Platform roles}{chapter.3}{}}
\newlabel{operation_roles/index::doc}{{3}{11}{Platform roles}{chapter.3}{}}
\newlabel{operation_roles/index:platform-roles}{{3}{11}{Platform roles}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Global administator role}{11}{section.3.1}}
\newlabel{operation_roles/index:global-administator-role}{{3.1}{11}{Global administator role}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Brand andministator role}{12}{section.3.2}}
\newlabel{operation_roles/index:brand-andministator-role}{{3.2}{12}{Brand andministator role}{section.3.2}{}}
\newlabel{operation_roles/index:brand-responsibilities}{{3.2}{12}{Brand andministator role}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Company administator role}{13}{section.3.3}}
\newlabel{operation_roles/index:company-administator-role}{{3.3}{13}{Company administator role}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Final user role}{13}{section.3.4}}
\newlabel{operation_roles/index:final-user-role}{{3.4}{13}{Final user role}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Initial Installation}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{installation/index::doc}{{4}{15}{Initial Installation}{chapter.4}{}}
\newlabel{installation/index:initial-installation}{{4}{15}{Initial Installation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Installation Types}{15}{section.4.1}}
\newlabel{installation/install_types::doc}{{4.1}{15}{Installation Types}{section.4.1}{}}
\newlabel{installation/install_types:installation-types}{{4.1}{15}{Installation Types}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Distributed Install}{15}{subsection.4.1.1}}
\newlabel{installation/install_types:distributed-install}{{4.1.1}{15}{Distributed Install}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}StandAlone Install}{15}{subsection.4.1.2}}
\newlabel{installation/install_types:standalone-install}{{4.1.2}{15}{StandAlone Install}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Minimum requirements}{15}{section.4.2}}
\newlabel{installation/requirements:minimum-requirements}{{4.2}{15}{Minimum requirements}{section.4.2}{}}
\newlabel{installation/requirements::doc}{{4.2}{15}{Minimum requirements}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}System requirements}{15}{subsection.4.2.1}}
\newlabel{installation/requirements:system-requirements}{{4.2.1}{15}{System requirements}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Debian packages install}{16}{section.4.3}}
\newlabel{installation/debian_install::doc}{{4.3}{16}{Debian packages install}{section.4.3}{}}
\newlabel{installation/debian_install:debian-packages-install}{{4.3}{16}{Debian packages install}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}APT Repository configuration}{16}{subsection.4.3.1}}
\newlabel{installation/debian_install:apt-repository-configuration}{{4.3.1}{16}{APT Repository configuration}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Installing profile package}{16}{subsection.4.3.2}}
\newlabel{installation/debian_install:installing-profile-package}{{4.3.2}{16}{Installing profile package}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Finish the installation}{17}{subsection.4.3.3}}
\newlabel{installation/debian_install:finish-the-installation}{{4.3.3}{17}{Finish the installation}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Automatic ISO CD image}{17}{section.4.4}}
\newlabel{installation/cd_install::doc}{{4.4}{17}{Automatic ISO CD image}{section.4.4}{}}
\newlabel{installation/cd_install:automatic-iso-cd-image}{{4.4}{17}{Automatic ISO CD image}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Extra components}{27}{section.4.5}}
\newlabel{installation/extra_components::doc}{{4.5}{27}{Extra components}{section.4.5}{}}
\newlabel{installation/extra_components:extra-components}{{4.5}{27}{Extra components}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}G.729}{27}{subsection.4.5.1}}
\newlabel{installation/extra_components:g-729}{{4.5.1}{27}{G.729}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Making internal calls}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{internal_calls/index:making-internal-calls}{{5}{29}{Making internal calls}{chapter.5}{}}
\newlabel{internal_calls/index::doc}{{5}{29}{Making internal calls}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Main Management}{29}{section.5.1}}
\newlabel{internal_calls/god_portal::doc}{{5.1}{29}{Main Management}{section.5.1}{}}
\newlabel{internal_calls/god_portal:main-management}{{5.1}{29}{Main Management}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Custom installation configuration}{30}{subsection.5.1.1}}
\newlabel{internal_calls/god_portal:custom-installation-configuration}{{5.1.1}{30}{Custom installation configuration}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Users SIP Proxy}{30}{subsubsection*.4}}
\newlabel{internal_calls/god_portal:proxyusers}{{5.1.1}{30}{Users SIP Proxy}{subsubsection*.4}{}}
\newlabel{internal_calls/god_portal:users-sip-proxy}{{5.1.1}{30}{Users SIP Proxy}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Providers SIP proxy}{30}{subsubsection*.5}}
\newlabel{internal_calls/god_portal:providers-sip-proxy}{{5.1.1}{30}{Providers SIP proxy}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Standard global configuration}{31}{subsection.5.1.2}}
\newlabel{internal_calls/god_portal:standard-global-configuration}{{5.1.2}{31}{Standard global configuration}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Application Servers}{31}{subsubsection*.6}}
\newlabel{internal_calls/god_portal:application-servers}{{5.1.2}{31}{Application Servers}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Media relay}{32}{subsubsection*.7}}
\newlabel{internal_calls/god_portal:media-relay}{{5.1.2}{32}{Media relay}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{SIP Domains}{32}{subsubsection*.8}}
\newlabel{internal_calls/god_portal:sip-domains}{{5.1.2}{32}{SIP Domains}{subsubsection*.8}{}}
\newlabel{internal_calls/god_portal:god-sipdomains}{{5.1.2}{32}{SIP Domains}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Brands}{33}{subsubsection*.9}}
\newlabel{internal_calls/god_portal:brands}{{5.1.2}{33}{Brands}{subsubsection*.9}{}}
\newlabel{internal_calls/god_portal:term-name}{{5.1.2}{33}{Brands}{section*.10}{}}
\newlabel{internal_calls/god_portal:term-nif}{{5.1.2}{33}{Brands}{section*.11}{}}
\newlabel{internal_calls/god_portal:term-logo}{{5.1.2}{33}{Brands}{section*.12}{}}
\newlabel{internal_calls/god_portal:term-invoice-data}{{5.1.2}{33}{Brands}{section*.13}{}}
\newlabel{internal_calls/god_portal:term-mail-data}{{5.1.2}{33}{Brands}{section*.14}{}}
\newlabel{internal_calls/god_portal:term-sip-domain}{{5.1.2}{33}{Brands}{section*.15}{}}
\newlabel{internal_calls/god_portal:term-recordings}{{5.1.2}{33}{Brands}{section*.16}{}}
\newlabel{internal_calls/god_portal:term-features}{{5.1.2}{33}{Brands}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Emulate the Demo brand}{33}{subsection.5.1.3}}
\newlabel{internal_calls/god_portal:emulate-the-demo-brand}{{5.1.3}{33}{Emulate the Demo brand}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{What emulation means}{35}{subsubsection*.18}}
\newlabel{internal_calls/god_portal:what-emulation-means}{{5.1.3}{35}{What emulation means}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Brand Configuration}{35}{section.5.2}}
\newlabel{internal_calls/brand_portal::doc}{{5.2}{35}{Brand Configuration}{section.5.2}{}}
\newlabel{internal_calls/brand_portal:brand-configuration}{{5.2}{35}{Brand Configuration}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Company SIP Domain}{35}{subsection.5.2.1}}
\newlabel{internal_calls/brand_portal:company-sip-domain}{{5.2.1}{35}{Company SIP Domain}{subsection.5.2.1}{}}
\newlabel{internal_calls/brand_portal:domain-per-company}{{5.2.1}{35}{Company SIP Domain}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{I have no time for a DNS registry}{37}{subsubsection*.19}}
\newlabel{internal_calls/brand_portal:dnshack}{{5.2.1}{37}{I have no time for a DNS registry}{subsubsection*.19}{}}
\newlabel{internal_calls/brand_portal:i-have-no-time-for-a-dns-registry}{{5.2.1}{37}{I have no time for a DNS registry}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Remaining parameters}{37}{subsection.5.2.2}}
\newlabel{internal_calls/brand_portal:remaining-parameters}{{5.2.2}{37}{Remaining parameters}{subsection.5.2.2}{}}
\newlabel{internal_calls/brand_portal:term-name}{{5.2.2}{37}{Remaining parameters}{section*.20}{}}
\newlabel{internal_calls/brand_portal:term-nif}{{5.2.2}{37}{Remaining parameters}{section*.21}{}}
\newlabel{internal_calls/brand_portal:term-invoice-data}{{5.2.2}{37}{Remaining parameters}{section*.22}{}}
\newlabel{internal_calls/brand_portal:term-outbound-prefix}{{5.2.2}{37}{Remaining parameters}{section*.23}{}}
\newlabel{internal_calls/brand_portal:term-outgoing-ddi}{{5.2.2}{37}{Remaining parameters}{section*.24}{}}
\newlabel{internal_calls/brand_portal:term-media-relay-set}{{5.2.2}{37}{Remaining parameters}{section*.25}{}}
\newlabel{internal_calls/brand_portal:term-distribute-method}{{5.2.2}{37}{Remaining parameters}{section*.26}{}}
\newlabel{internal_calls/brand_portal:term-application-server}{{5.2.2}{38}{Remaining parameters}{section*.27}{}}
\newlabel{internal_calls/brand_portal:term-recordings}{{5.2.2}{38}{Remaining parameters}{section*.28}{}}
\newlabel{internal_calls/brand_portal:term-features}{{5.2.2}{38}{Remaining parameters}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Emulate Demo company}{38}{subsection.5.2.3}}
\newlabel{internal_calls/brand_portal:emulate-company}{{5.2.3}{38}{Emulate Demo company}{subsection.5.2.3}{}}
\newlabel{internal_calls/brand_portal:emulate-demo-company}{{5.2.3}{38}{Emulate Demo company}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Company Configuration}{40}{section.5.3}}
\newlabel{internal_calls/company_portal:company-configuration}{{5.3}{40}{Company Configuration}{section.5.3}{}}
\newlabel{internal_calls/company_portal::doc}{{5.3}{40}{Company Configuration}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Creating Terminals}{40}{subsection.5.3.1}}
\newlabel{internal_calls/company_portal:creating-terminals}{{5.3.1}{40}{Creating Terminals}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Creating Extensions}{40}{subsection.5.3.2}}
\newlabel{internal_calls/company_portal:creating-extensions}{{5.3.2}{40}{Creating Extensions}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Creating Users}{40}{subsection.5.3.3}}
\newlabel{internal_calls/company_portal:creating-users}{{5.3.3}{40}{Creating Users}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}SIP Terminal configuration}{41}{section.5.4}}
\newlabel{internal_calls/configure_sipuacs:sip-terminal-configuration}{{5.4}{41}{SIP Terminal configuration}{section.5.4}{}}
\newlabel{internal_calls/configure_sipuacs::doc}{{5.4}{41}{SIP Terminal configuration}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Receive external calls}{43}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{external_incoming_calls/index::doc}{{6}{43}{Receive external calls}{chapter.6}{}}
\newlabel{external_incoming_calls/index:receive-external-calls}{{6}{43}{Receive external calls}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Numeric transformations}{43}{section.6.1}}
\newlabel{external_incoming_calls/numeric_transformations:id1}{{6.1}{43}{Numeric transformations}{section.6.1}{}}
\newlabel{external_incoming_calls/numeric_transformations::doc}{{6.1}{43}{Numeric transformations}{section.6.1}{}}
\newlabel{external_incoming_calls/numeric_transformations:numeric-transformations}{{6.1}{43}{Numeric transformations}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Concept}{43}{subsection.6.1.1}}
\newlabel{external_incoming_calls/numeric_transformations:concept}{{6.1.1}{43}{Concept}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Incoming transformations}{44}{subsubsection*.30}}
\newlabel{external_incoming_calls/numeric_transformations:incoming-transformations}{{6.1.1}{44}{Incoming transformations}{subsubsection*.30}{}}
\newlabel{external_incoming_calls/numeric_transformations:e164}{{6.1.1}{44}{Incoming transformations}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Outgoing transformations}{44}{subsubsection*.32}}
\newlabel{external_incoming_calls/numeric_transformations:outgoing-transformations}{{6.1.1}{44}{Outgoing transformations}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}`National provider' transformations}{44}{subsection.6.1.2}}
\newlabel{external_incoming_calls/numeric_transformations:national-provider-transformations}{{6.1.2}{44}{`National provider' transformations}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spanish incoming transformation}{45}{subsubsection*.33}}
\newlabel{external_incoming_calls/numeric_transformations:spanish-incoming-transformation}{{6.1.2}{45}{Spanish incoming transformation}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spanish outgoing transformation}{46}{subsubsection*.34}}
\newlabel{external_incoming_calls/numeric_transformations:spanish-outgoing-transformation}{{6.1.2}{46}{Spanish outgoing transformation}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Configuring a Peering Contract}{46}{section.6.2}}
\newlabel{external_incoming_calls/peering_contracts:configuring-a-peering-contract}{{6.2}{46}{Configuring a Peering Contract}{section.6.2}{}}
\newlabel{external_incoming_calls/peering_contracts::doc}{{6.2}{46}{Configuring a Peering Contract}{section.6.2}{}}
\newlabel{external_incoming_calls/peering_contracts:peering-contracts}{{6.2}{46}{Configuring a Peering Contract}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Peering contract Basic data}{47}{subsection.6.2.1}}
\newlabel{external_incoming_calls/peering_contracts:peering-contract-basic-data}{{6.2.1}{47}{Peering contract Basic data}{subsection.6.2.1}{}}
\newlabel{external_incoming_calls/peering_contracts:term-name}{{6.2.1}{47}{Peering contract Basic data}{section*.35}{}}
\newlabel{external_incoming_calls/peering_contracts:term-description}{{6.2.1}{47}{Peering contract Basic data}{section*.36}{}}
\newlabel{external_incoming_calls/peering_contracts:term-numeric-transformation}{{6.2.1}{47}{Peering contract Basic data}{section*.37}{}}
\newlabel{external_incoming_calls/peering_contracts:term-external-tarification}{{6.2.1}{48}{Peering contract Basic data}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Peer Servers}{48}{subsection.6.2.2}}
\newlabel{external_incoming_calls/peering_contracts:peer-servers}{{6.2.2}{48}{Peer Servers}{subsection.6.2.2}{}}
\newlabel{external_incoming_calls/peering_contracts:term-4}{{6.2.2}{49}{Peer Servers}{section*.39}{}}
\newlabel{external_incoming_calls/peering_contracts:term-5}{{6.2.2}{49}{Peer Servers}{section*.40}{}}
\newlabel{external_incoming_calls/peering_contracts:term-sip-proxy}{{6.2.2}{49}{Peer Servers}{section*.41}{}}
\newlabel{external_incoming_calls/peering_contracts:term-uri-scheme}{{6.2.2}{49}{Peer Servers}{section*.42}{}}
\newlabel{external_incoming_calls/peering_contracts:term-transport}{{6.2.2}{49}{Peer Servers}{section*.43}{}}
\newlabel{external_incoming_calls/peering_contracts:term-outbound-proxy}{{6.2.2}{49}{Peer Servers}{section*.44}{}}
\newlabel{external_incoming_calls/peering_contracts:term-requires-authentication}{{6.2.2}{50}{Peer Servers}{section*.45}{}}
\newlabel{external_incoming_calls/peering_contracts:term-call-origin-header}{{6.2.2}{50}{Peer Servers}{section*.46}{}}
\newlabel{external_incoming_calls/peering_contracts:term-r-uri-transformations-before-numeric-transformations}{{6.2.2}{50}{Peer Servers}{section*.47}{}}
\newlabel{external_incoming_calls/peering_contracts:term-from-header-customization}{{6.2.2}{50}{Peer Servers}{section*.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}SIP Register}{50}{subsection.6.2.3}}
\newlabel{external_incoming_calls/peering_contracts:sip-register}{{6.2.3}{50}{SIP Register}{subsection.6.2.3}{}}
\newlabel{external_incoming_calls/peering_contracts:term-username}{{6.2.3}{51}{SIP Register}{section*.49}{}}
\newlabel{external_incoming_calls/peering_contracts:term-domain}{{6.2.3}{51}{SIP Register}{section*.50}{}}
\newlabel{external_incoming_calls/peering_contracts:term-ddi}{{6.2.3}{51}{SIP Register}{section*.51}{}}
\newlabel{external_incoming_calls/peering_contracts:term-user}{{6.2.3}{51}{SIP Register}{section*.52}{}}
\newlabel{external_incoming_calls/peering_contracts:term-register-server-uri}{{6.2.3}{51}{SIP Register}{section*.53}{}}
\newlabel{external_incoming_calls/peering_contracts:term-realm}{{6.2.3}{51}{SIP Register}{section*.54}{}}
\newlabel{external_incoming_calls/peering_contracts:term-expire}{{6.2.3}{51}{SIP Register}{section*.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Configuring an external DDI}{52}{section.6.3}}
\newlabel{external_incoming_calls/configure_ddi:settingup-ddi}{{6.3}{52}{Configuring an external DDI}{section.6.3}{}}
\newlabel{external_incoming_calls/configure_ddi:configuring-an-external-ddi}{{6.3}{52}{Configuring an external DDI}{section.6.3}{}}
\newlabel{external_incoming_calls/configure_ddi::doc}{{6.3}{52}{Configuring an external DDI}{section.6.3}{}}
\newlabel{external_incoming_calls/configure_ddi:bill-inbound}{{6.3}{53}{Configuring an external DDI}{section*.56}{}}
\newlabel{external_incoming_calls/configure_ddi:term-country}{{6.3}{53}{Configuring an external DDI}{section*.57}{}}
\newlabel{external_incoming_calls/configure_ddi:term-ddi}{{6.3}{53}{Configuring an external DDI}{section*.58}{}}
\newlabel{external_incoming_calls/configure_ddi:term-peering-contract}{{6.3}{53}{Configuring an external DDI}{section*.59}{}}
\newlabel{external_incoming_calls/configure_ddi:term-external-call-filter}{{6.3}{53}{Configuring an external DDI}{section*.60}{}}
\newlabel{external_incoming_calls/configure_ddi:term-route}{{6.3}{53}{Configuring an external DDI}{section*.61}{}}
\newlabel{external_incoming_calls/configure_ddi:term-record-calls}{{6.3}{53}{Configuring an external DDI}{section*.62}{}}
\newlabel{external_incoming_calls/configure_ddi:term-tarificate-incoming-calls}{{6.3}{53}{Configuring an external DDI}{section*.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Configure incoming routes}{54}{section.6.4}}
\newlabel{external_incoming_calls/configure_ddi:configure-incoming-routes}{{6.4}{54}{Configure incoming routes}{section.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Making external calls}{55}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{external_outgoing_calls/index:making-external-calls}{{7}{55}{Making external calls}{chapter.7}{}}
\newlabel{external_outgoing_calls/index::doc}{{7}{55}{Making external calls}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Where do I call?}{55}{section.7.1}}
\newlabel{external_outgoing_calls/call_types::doc}{{7.1}{55}{Where do I call?}{section.7.1}{}}
\newlabel{external_outgoing_calls/call_types:where-do-i-call}{{7.1}{55}{Where do I call?}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Target patterns}{55}{subsection.7.1.1}}
\newlabel{external_outgoing_calls/call_types:target-patterns}{{7.1.1}{55}{Target patterns}{subsection.7.1.1}{}}
\newlabel{external_outgoing_calls/call_types:id1}{{7.1.1}{55}{Target patterns}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Target pattern groups}{57}{subsection.7.1.2}}
\newlabel{external_outgoing_calls/call_types:target-pattern-groups}{{7.1.2}{57}{Target pattern groups}{subsection.7.1.2}{}}
\newlabel{external_outgoing_calls/call_routing:outgoing-routes}{{7.1.2}{58}{Target pattern groups}{section*.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Outgoing Routing}{58}{section.7.2}}
\newlabel{external_outgoing_calls/call_routing::doc}{{7.2}{58}{Outgoing Routing}{section.7.2}{}}
\newlabel{external_outgoing_calls/call_routing:outgoing-routing}{{7.2}{58}{Outgoing Routing}{section.7.2}{}}
\newlabel{external_outgoing_calls/call_routing:routes-metrics}{{7.2}{60}{Outgoing Routing}{section*.65}{}}
\newlabel{external_outgoing_calls/call_routing:term-priority}{{7.2}{60}{Outgoing Routing}{section*.66}{}}
\newlabel{external_outgoing_calls/call_routing:term-metric}{{7.2}{60}{Outgoing Routing}{section*.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Load balancing}{60}{subsection.7.2.1}}
\newlabel{external_outgoing_calls/call_routing:load-balancing}{{7.2.1}{60}{Load balancing}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Example 1}{60}{paragraph*.68}}
\@writefile{toc}{\contentsline {paragraph}{Example 2}{60}{paragraph*.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Failover routes}{61}{subsection.7.2.2}}
\newlabel{external_outgoing_calls/call_routing:failover-routes}{{7.2.2}{61}{Failover routes}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{61}{paragraph*.70}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Outgoing DDI configuration}{61}{section.7.3}}
\newlabel{external_outgoing_calls/external_ddi:external-ddi}{{7.3}{61}{Outgoing DDI configuration}{section.7.3}{}}
\newlabel{external_outgoing_calls/external_ddi::doc}{{7.3}{61}{Outgoing DDI configuration}{section.7.3}{}}
\newlabel{external_outgoing_calls/external_ddi:outgoing-ddi-configuration}{{7.3}{61}{Outgoing DDI configuration}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}No pricing plan, no call}{62}{section.7.4}}
\newlabel{external_outgoing_calls/noplan_nocall:noplan-nocall}{{7.4}{62}{No pricing plan, no call}{section.7.4}{}}
\newlabel{external_outgoing_calls/noplan_nocall::doc}{{7.4}{62}{No pricing plan, no call}{section.7.4}{}}
\newlabel{external_outgoing_calls/noplan_nocall:no-pricing-plan-no-call}{{7.4}{62}{No pricing plan, no call}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Creating a pricing pattern}{63}{subsection.7.4.1}}
\newlabel{external_outgoing_calls/noplan_nocall:price-pattern}{{7.4.1}{63}{Creating a pricing pattern}{subsection.7.4.1}{}}
\newlabel{external_outgoing_calls/noplan_nocall:creating-a-pricing-pattern}{{7.4.1}{63}{Creating a pricing pattern}{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Creating a pricing plan}{64}{subsection.7.4.2}}
\newlabel{external_outgoing_calls/noplan_nocall:price-plan}{{7.4.2}{64}{Creating a pricing plan}{subsection.7.4.2}{}}
\newlabel{external_outgoing_calls/noplan_nocall:creating-a-pricing-plan}{{7.4.2}{64}{Creating a pricing plan}{subsection.7.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Finding a pricing plan for a specific destination}{66}{paragraph*.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Assigning a pricing plan to a company}{67}{subsection.7.4.3}}
\newlabel{external_outgoing_calls/noplan_nocall:assigning-a-pricing-plan-to-a-company}{{7.4.3}{67}{Assigning a pricing plan to a company}{subsection.7.4.3}{}}
\newlabel{external_outgoing_calls/noplan_nocall:pricing-plan-to-company}{{7.4.3}{67}{Assigning a pricing plan to a company}{subsection.7.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Simulating a call of a specific company}{68}{paragraph*.72}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}PBX Features}{71}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{pbx_features/index:pbx-features}{{8}{71}{PBX Features}{chapter.8}{}}
\newlabel{pbx_features/index::doc}{{8}{71}{PBX Features}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Extensions}{71}{section.8.1}}
\newlabel{pbx_features/extensions:extensions}{{8.1}{71}{Extensions}{section.8.1}{}}
\newlabel{pbx_features/extensions::doc}{{8.1}{71}{Extensions}{section.8.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Create a new extension}{71}{paragraph*.73}}
\newlabel{pbx_features/extensions:term-number}{{8.1}{72}{Create a new extension}{section*.74}{}}
\newlabel{pbx_features/extensions:term-route}{{8.1}{72}{Create a new extension}{section*.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Terminals configuration}{72}{section.8.2}}
\newlabel{pbx_features/terminals:terminals}{{8.2}{72}{Terminals configuration}{section.8.2}{}}
\newlabel{pbx_features/terminals::doc}{{8.2}{72}{Terminals configuration}{section.8.2}{}}
\newlabel{pbx_features/terminals:terminals-configuration}{{8.2}{72}{Terminals configuration}{section.8.2}{}}
\newlabel{pbx_features/terminals:term-name}{{8.2}{73}{Terminals configuration}{section*.76}{}}
\newlabel{pbx_features/terminals:term-password}{{8.2}{73}{Terminals configuration}{section*.77}{}}
\newlabel{pbx_features/terminals:term-allowed-disallowed-codecs}{{8.2}{73}{Terminals configuration}{section*.78}{}}
\newlabel{pbx_features/terminals:term-callerid-update-method}{{8.2}{73}{Terminals configuration}{section*.79}{}}
\newlabel{pbx_features/terminals:term-terminal-model}{{8.2}{73}{Terminals configuration}{section*.80}{}}
\newlabel{pbx_features/terminals:term-mac}{{8.2}{73}{Terminals configuration}{section*.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Call ACL Control}{73}{section.8.3}}
\newlabel{pbx_features/call_permissions:call-permissions}{{8.3}{73}{Call ACL Control}{section.8.3}{}}
\newlabel{pbx_features/call_permissions::doc}{{8.3}{73}{Call ACL Control}{section.8.3}{}}
\newlabel{pbx_features/call_permissions:call-acl-control}{{8.3}{73}{Call ACL Control}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Call ACL patterns}{74}{subsection.8.3.1}}
\newlabel{pbx_features/call_permissions:call-acl-patterns}{{8.3.1}{74}{Call ACL patterns}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{External numbers format}{75}{paragraph*.82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Call ACL}{75}{subsection.8.3.2}}
\newlabel{pbx_features/call_permissions:call-acl}{{8.3.2}{75}{Call ACL}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Users configuration}{78}{section.8.4}}
\newlabel{pbx_features/users::doc}{{8.4}{78}{Users configuration}{section.8.4}{}}
\newlabel{pbx_features/users:users}{{8.4}{78}{Users configuration}{section.8.4}{}}
\newlabel{pbx_features/users:users-configuration}{{8.4}{78}{Users configuration}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Personal data}{78}{subsection.8.4.1}}
\newlabel{pbx_features/users:personal-data}{{8.4.1}{78}{Personal data}{subsection.8.4.1}{}}
\newlabel{pbx_features/users:term-name}{{8.4.1}{78}{Personal data}{section*.83}{}}
\newlabel{pbx_features/users:term-lastname}{{8.4.1}{78}{Personal data}{section*.84}{}}
\newlabel{pbx_features/users:term-email}{{8.4.1}{78}{Personal data}{section*.85}{}}
\newlabel{pbx_features/users:term-country-code-area-code}{{8.4.1}{78}{Personal data}{section*.86}{}}
\newlabel{pbx_features/users:term-language}{{8.4.1}{78}{Personal data}{section*.87}{}}
\newlabel{pbx_features/users:term-timezone}{{8.4.1}{78}{Personal data}{section*.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Login Info}{78}{subsection.8.4.2}}
\newlabel{pbx_features/users:login-info}{{8.4.2}{78}{Login Info}{subsection.8.4.2}{}}
\newlabel{pbx_features/users:term-active}{{8.4.2}{78}{Login Info}{section*.89}{}}
\newlabel{pbx_features/users:term-password}{{8.4.2}{78}{Login Info}{section*.90}{}}
\newlabel{pbx_features/users:term-qr-code}{{8.4.2}{79}{Login Info}{section*.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Basic Configuration}{79}{subsection.8.4.3}}
\newlabel{pbx_features/users:basic-configuration}{{8.4.3}{79}{Basic Configuration}{subsection.8.4.3}{}}
\newlabel{pbx_features/users:term-terminal}{{8.4.3}{79}{Basic Configuration}{section*.92}{}}
\newlabel{pbx_features/users:term-screen-extension}{{8.4.3}{79}{Basic Configuration}{section*.93}{}}
\newlabel{pbx_features/users:term-outgoing-ddi}{{8.4.3}{79}{Basic Configuration}{section*.94}{}}
\newlabel{pbx_features/users:term-outgoing-ddi-rules}{{8.4.3}{79}{Basic Configuration}{section*.95}{}}
\newlabel{pbx_features/users:term-call-acl}{{8.4.3}{79}{Basic Configuration}{section*.96}{}}
\newlabel{pbx_features/users:term-do-not-disturb}{{8.4.3}{79}{Basic Configuration}{section*.97}{}}
\newlabel{pbx_features/users:term-max-calls}{{8.4.3}{79}{Basic Configuration}{section*.98}{}}
\newlabel{pbx_features/users:term-calls-from-non-granted-ips}{{8.4.3}{79}{Basic Configuration}{section*.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Voicemail}{80}{subsection.8.4.4}}
\newlabel{pbx_features/users:voicemail}{{8.4.4}{80}{Voicemail}{subsection.8.4.4}{}}
\newlabel{pbx_features/users:term-voicemail-enabled}{{8.4.4}{80}{Voicemail}{section*.100}{}}
\newlabel{pbx_features/users:term-voicemail-locution}{{8.4.4}{80}{Voicemail}{section*.101}{}}
\newlabel{pbx_features/users:term-email-notification}{{8.4.4}{80}{Voicemail}{section*.102}{}}
\newlabel{pbx_features/users:term-attach-sounds}{{8.4.4}{80}{Voicemail}{section*.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.5}Boss-Assistant}{80}{subsection.8.4.5}}
\newlabel{pbx_features/users:boss-assistant}{{8.4.5}{80}{Boss-Assistant}{subsection.8.4.5}{}}
\newlabel{pbx_features/users:term-is-boss}{{8.4.5}{80}{Boss-Assistant}{section*.104}{}}
\newlabel{pbx_features/users:term-assistant}{{8.4.5}{80}{Boss-Assistant}{section*.105}{}}
\newlabel{pbx_features/users:term-whitelist}{{8.4.5}{80}{Boss-Assistant}{section*.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.6}Group Configuration}{81}{subsection.8.4.6}}
\newlabel{pbx_features/users:group-configuration}{{8.4.6}{81}{Group Configuration}{subsection.8.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.7}User Call Forward}{81}{subsection.8.4.7}}
\newlabel{pbx_features/users:user-call-forward}{{8.4.7}{81}{User Call Forward}{subsection.8.4.7}{}}
\newlabel{pbx_features/users:fwd-to-vm}{{8.4.7}{82}{User Call Forward}{section*.107}{}}
\newlabel{pbx_features/users:term-enabled}{{8.4.7}{82}{User Call Forward}{section*.108}{}}
\newlabel{pbx_features/users:term-call-type}{{8.4.7}{82}{User Call Forward}{section*.109}{}}
\newlabel{pbx_features/users:term-forward-type}{{8.4.7}{82}{User Call Forward}{section*.110}{}}
\newlabel{pbx_features/users:term-target-type}{{8.4.7}{82}{User Call Forward}{section*.111}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Friends}{82}{section.8.5}}
\newlabel{pbx_features/friends:friends}{{8.5}{82}{Friends}{section.8.5}{}}
\newlabel{pbx_features/friends::doc}{{8.5}{82}{Friends}{section.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}What does this allow?}{82}{subsection.8.5.1}}
\newlabel{pbx_features/friends:what-does-this-allow}{{8.5.1}{82}{What does this allow?}{subsection.8.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Types of friends}{83}{subsection.8.5.2}}
\newlabel{pbx_features/friends:types-of-friends}{{8.5.2}{83}{Types of friends}{subsection.8.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}What kind of calls can be routed through a \emph  {friend}?}{83}{subsection.8.5.3}}
\newlabel{pbx_features/friends:what-kind-of-calls-can-be-routed-through-a-friend}{{8.5.3}{83}{What kind of calls can be routed through a \emph {friend}?}{subsection.8.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.4}Configuration}{83}{subsection.8.5.4}}
\newlabel{pbx_features/friends:configuration}{{8.5.4}{83}{Configuration}{subsection.8.5.4}{}}
\newlabel{pbx_features/friends:term-name}{{8.5.4}{83}{Configuration}{section*.112}{}}
\newlabel{pbx_features/friends:term-description}{{8.5.4}{83}{Configuration}{section*.113}{}}
\newlabel{pbx_features/friends:term-priority}{{8.5.4}{83}{Configuration}{section*.114}{}}
\newlabel{pbx_features/friends:term-password}{{8.5.4}{83}{Configuration}{section*.115}{}}
\newlabel{pbx_features/friends:term-direct-connection}{{8.5.4}{83}{Configuration}{section*.116}{}}
\newlabel{pbx_features/friends:term-call-acl}{{8.5.4}{83}{Configuration}{section*.117}{}}
\newlabel{pbx_features/friends:term-fallback-outgoing-ddi}{{8.5.4}{83}{Configuration}{section*.118}{}}
\newlabel{pbx_features/friends:term-country-and-area-code}{{8.5.4}{84}{Configuration}{section*.119}{}}
\newlabel{pbx_features/friends:term-allowed-codecs}{{8.5.4}{84}{Configuration}{section*.120}{}}
\newlabel{pbx_features/friends:term-from-domain}{{8.5.4}{84}{Configuration}{section*.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.5}Asterisk as a friend}{84}{subsection.8.5.5}}
\newlabel{pbx_features/friends:asterisk-as-a-friend}{{8.5.5}{84}{Asterisk as a friend}{subsection.8.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{register}{84}{subsubsection*.122}}
\newlabel{pbx_features/friends:register}{{8.5.5}{84}{register}{subsubsection*.122}{}}
\@writefile{toc}{\contentsline {subsubsection}{peer}{84}{subsubsection*.123}}
\newlabel{pbx_features/friends:peer}{{8.5.5}{84}{peer}{subsubsection*.123}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.6}Summary}{84}{subsection.8.5.6}}
\newlabel{pbx_features/friends:summary}{{8.5.6}{84}{Summary}{subsection.8.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Music on Hold}{85}{section.8.6}}
\newlabel{pbx_features/music_on_hold:music-on-hold}{{8.6}{85}{Music on Hold}{section.8.6}{}}
\newlabel{pbx_features/music_on_hold::doc}{{8.6}{85}{Music on Hold}{section.8.6}{}}
\newlabel{pbx_features/music_on_hold:musiconhold}{{8.6}{85}{Music on Hold}{section.8.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Add a new music on hold}{85}{paragraph*.124}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Locutions}{86}{section.8.7}}
\newlabel{pbx_features/sounds:locutions}{{8.7}{86}{Locutions}{section.8.7}{}}
\newlabel{pbx_features/sounds::doc}{{8.7}{86}{Locutions}{section.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Outgoing DDI Rules}{87}{section.8.8}}
\newlabel{pbx_features/outgoingddi_rules:outgoing-ddi-rules}{{8.8}{87}{Outgoing DDI Rules}{section.8.8}{}}
\newlabel{pbx_features/outgoingddi_rules:outgoingddi-rules}{{8.8}{87}{Outgoing DDI Rules}{section.8.8}{}}
\newlabel{pbx_features/outgoingddi_rules::doc}{{8.8}{87}{Outgoing DDI Rules}{section.8.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Create a new Outgoing DDI Rule}{87}{paragraph*.125}}
\@writefile{toc}{\contentsline {paragraph}{Assign rule lists actions}{87}{paragraph*.126}}
\@writefile{toc}{\contentsline {paragraph}{Assign rule to callers}{88}{paragraph*.127}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}External Call filters}{88}{section.8.9}}
\newlabel{pbx_features/external_filters:external-call-filters}{{8.9}{88}{External Call filters}{section.8.9}{}}
\newlabel{pbx_features/external_filters:external-filters}{{8.9}{88}{External Call filters}{section.8.9}{}}
\newlabel{pbx_features/external_filters::doc}{{8.9}{88}{External Call filters}{section.8.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.1}Schedules}{88}{subsection.8.9.1}}
\newlabel{pbx_features/external_filters:schedules}{{8.9.1}{88}{Schedules}{subsection.8.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.2}Calendars}{90}{subsection.8.9.2}}
\newlabel{pbx_features/external_filters:calendars}{{8.9.2}{90}{Calendars}{subsection.8.9.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Create a new External call filter}{91}{paragraph*.128}}
\newlabel{pbx_features/external_filters:term-name}{{8.9.2}{92}{Create a new External call filter}{section*.129}{}}
\newlabel{pbx_features/external_filters:term-welcome-locution}{{8.9.2}{92}{Create a new External call filter}{section*.130}{}}
\newlabel{pbx_features/external_filters:term-black-list}{{8.9.2}{92}{Create a new External call filter}{section*.131}{}}
\newlabel{pbx_features/external_filters:term-white-list}{{8.9.2}{92}{Create a new External call filter}{section*.132}{}}
\newlabel{pbx_features/external_filters:term-holiday-locution}{{8.9.2}{92}{Create a new External call filter}{section*.133}{}}
\newlabel{pbx_features/external_filters:term-holiday-forward-type}{{8.9.2}{92}{Create a new External call filter}{section*.134}{}}
\newlabel{pbx_features/external_filters:term-out-of-schedule-locution}{{8.9.2}{92}{Create a new External call filter}{section*.135}{}}
\newlabel{pbx_features/external_filters:term-out-of-schedule-forward-type}{{8.9.2}{93}{Create a new External call filter}{section*.136}{}}
\newlabel{pbx_features/external_filters:term-calendars}{{8.9.2}{93}{Create a new External call filter}{section*.137}{}}
\newlabel{pbx_features/external_filters:term-schedules}{{8.9.2}{93}{Create a new External call filter}{section*.138}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Match Lists}{93}{section.8.10}}
\newlabel{pbx_features/match_lists:match-lists}{{8.10}{93}{Match Lists}{section.8.10}{}}
\newlabel{pbx_features/match_lists::doc}{{8.10}{93}{Match Lists}{section.8.10}{}}
\newlabel{pbx_features/match_lists:id1}{{8.10}{93}{Match Lists}{section.8.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Route locks}{94}{section.8.11}}
\newlabel{pbx_features/route_locks:id1}{{8.11}{94}{Route locks}{section.8.11}{}}
\newlabel{pbx_features/route_locks::doc}{{8.11}{94}{Route locks}{section.8.11}{}}
\newlabel{pbx_features/route_locks:route-locks}{{8.11}{94}{Route locks}{section.8.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.1}Route lock creation}{94}{subsection.8.11.1}}
\newlabel{pbx_features/route_locks:route-lock-creation}{{8.11.1}{94}{Route lock creation}{subsection.8.11.1}{}}
\newlabel{pbx_features/route_locks:term-name}{{8.11.1}{94}{Route lock creation}{section*.139}{}}
\newlabel{pbx_features/route_locks:term-description}{{8.11.1}{94}{Route lock creation}{section*.140}{}}
\newlabel{pbx_features/route_locks:term-status}{{8.11.1}{94}{Route lock creation}{section*.141}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.2}Route locks service codes}{94}{subsection.8.11.2}}
\newlabel{pbx_features/route_locks:route-locks-service-codes}{{8.11.2}{94}{Route locks service codes}{subsection.8.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.12}Conditional routes}{95}{section.8.12}}
\newlabel{pbx_features/conditional_routes::doc}{{8.12}{95}{Conditional routes}{section.8.12}{}}
\newlabel{pbx_features/conditional_routes:conditional-routes}{{8.12}{95}{Conditional routes}{section.8.12}{}}
\newlabel{pbx_features/conditional_routes:id1}{{8.12}{95}{Conditional routes}{section.8.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12.1}Creating a conditional route}{95}{subsection.8.12.1}}
\newlabel{pbx_features/conditional_routes:creating-a-conditional-route}{{8.12.1}{95}{Creating a conditional route}{subsection.8.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12.2}Adding rules}{95}{subsection.8.12.2}}
\newlabel{pbx_features/conditional_routes:adding-rules}{{8.12.2}{95}{Adding rules}{subsection.8.12.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Calls from Japan and Germany received in the morning to an specific user}{96}{paragraph*.142}}
\@writefile{toc}{\contentsline {paragraph}{Calls from Japan and Germany received in the afternoon to another user}{96}{paragraph*.143}}
\@writefile{toc}{\contentsline {paragraph}{Override the reception IVR for summer days}{97}{paragraph*.144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12.3}Using a conditional route}{98}{subsection.8.12.3}}
\newlabel{pbx_features/conditional_routes:using-a-conditional-route}{{8.12.3}{98}{Using a conditional route}{subsection.8.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.13}Hunt groups}{98}{section.8.13}}
\newlabel{pbx_features/huntgroups:hunt-groups}{{8.13}{98}{Hunt groups}{section.8.13}{}}
\newlabel{pbx_features/huntgroups::doc}{{8.13}{98}{Hunt groups}{section.8.13}{}}
\newlabel{pbx_features/huntgroups:huntgroups}{{8.13}{98}{Hunt groups}{section.8.13}{}}
\newlabel{pbx_features/huntgroups:term-ring-all}{{8.13}{98}{Hunt groups}{section*.145}{}}
\newlabel{pbx_features/huntgroups:term-sequential}{{8.13}{98}{Hunt groups}{section*.146}{}}
\newlabel{pbx_features/huntgroups:term-sequential-infinite}{{8.13}{99}{Hunt groups}{section*.147}{}}
\newlabel{pbx_features/huntgroups:term-random}{{8.13}{99}{Hunt groups}{section*.148}{}}
\@writefile{toc}{\contentsline {paragraph}{Example 1: \emph  {Ringall} hunt group}{99}{paragraph*.149}}
\@writefile{toc}{\contentsline {paragraph}{Example 2: \emph  {Sequential} hunt group}{99}{paragraph*.150}}
\@writefile{toc}{\contentsline {section}{\numberline {8.14}Queues}{100}{section.8.14}}
\newlabel{pbx_features/queues:queues}{{8.14}{100}{Queues}{section.8.14}{}}
\newlabel{pbx_features/queues::doc}{{8.14}{100}{Queues}{section.8.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14.1}Queue configuration}{101}{subsection.8.14.1}}
\newlabel{pbx_features/queues:queue-configuration}{{8.14.1}{101}{Queue configuration}{subsection.8.14.1}{}}
\newlabel{pbx_features/queues:term-name}{{8.14.1}{101}{Queue configuration}{section*.151}{}}
\newlabel{pbx_features/queues:term-weight}{{8.14.1}{101}{Queue configuration}{section*.152}{}}
\newlabel{pbx_features/queues:term-strategy}{{8.14.1}{101}{Queue configuration}{section*.153}{}}
\newlabel{pbx_features/queues:term-member-call-seconds}{{8.14.1}{101}{Queue configuration}{section*.154}{}}
\newlabel{pbx_features/queues:term-member-rest-seconds}{{8.14.1}{101}{Queue configuration}{section*.155}{}}
\newlabel{pbx_features/queues:term-announce}{{8.14.1}{101}{Queue configuration}{section*.156}{}}
\newlabel{pbx_features/queues:term-timeout-configuration}{{8.14.1}{101}{Queue configuration}{section*.157}{}}
\newlabel{pbx_features/queues:term-full-queue-configuration}{{8.14.1}{101}{Queue configuration}{section*.158}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14.2}Queue strategy}{101}{subsection.8.14.2}}
\newlabel{pbx_features/queues:queue-strategy}{{8.14.2}{101}{Queue strategy}{subsection.8.14.2}{}}
\newlabel{pbx_features/queues:term-ring-all}{{8.14.2}{101}{Queue strategy}{section*.159}{}}
\newlabel{pbx_features/queues:term-least-recent}{{8.14.2}{101}{Queue strategy}{section*.160}{}}
\newlabel{pbx_features/queues:term-fewer-calls}{{8.14.2}{101}{Queue strategy}{section*.161}{}}
\newlabel{pbx_features/queues:term-random}{{8.14.2}{101}{Queue strategy}{section*.162}{}}
\newlabel{pbx_features/queues:term-round-robin-memory}{{8.14.2}{101}{Queue strategy}{section*.163}{}}
\newlabel{pbx_features/queues:term-linear}{{8.14.2}{101}{Queue strategy}{section*.164}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.15}Interactive Voice Response (IVR)}{102}{section.8.15}}
\newlabel{pbx_features/ivrs::doc}{{8.15}{102}{Interactive Voice Response (IVR)}{section.8.15}{}}
\newlabel{pbx_features/ivrs:interactive-voice-response-ivr}{{8.15}{102}{Interactive Voice Response (IVR)}{section.8.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.15.1}Generic IVRs}{102}{subsection.8.15.1}}
\newlabel{pbx_features/ivrs:generic-ivrs}{{8.15.1}{102}{Generic IVRs}{subsection.8.15.1}{}}
\newlabel{pbx_features/ivrs:id1}{{8.15.1}{102}{Generic IVRs}{subsection.8.15.1}{}}
\newlabel{pbx_features/ivrs:term-name}{{8.15.1}{102}{Generic IVRs}{section*.165}{}}
\newlabel{pbx_features/ivrs:term-timeout}{{8.15.1}{102}{Generic IVRs}{section*.166}{}}
\newlabel{pbx_features/ivrs:term-welcome-locution}{{8.15.1}{102}{Generic IVRs}{section*.167}{}}
\newlabel{pbx_features/ivrs:term-success-locution}{{8.15.1}{102}{Generic IVRs}{section*.168}{}}
\newlabel{pbx_features/ivrs:term-no-input-process}{{8.15.1}{102}{Generic IVRs}{section*.169}{}}
\newlabel{pbx_features/ivrs:term-error-process}{{8.15.1}{102}{Generic IVRs}{section*.170}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.15.2}Custom IVRs}{102}{subsection.8.15.2}}
\newlabel{pbx_features/ivrs:id2}{{8.15.2}{102}{Custom IVRs}{subsection.8.15.2}{}}
\newlabel{pbx_features/ivrs:custom-ivrs}{{8.15.2}{102}{Custom IVRs}{subsection.8.15.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Entries are regular expressions}{103}{paragraph*.171}}
\@writefile{toc}{\contentsline {section}{\numberline {8.16}Conference rooms}{103}{section.8.16}}
\newlabel{pbx_features/conference_rooms::doc}{{8.16}{103}{Conference rooms}{section.8.16}{}}
\newlabel{pbx_features/conference_rooms:conference-rooms}{{8.16}{103}{Conference rooms}{section.8.16}{}}
\newlabel{pbx_features/conference_rooms:id1}{{8.16}{103}{Conference rooms}{section.8.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Create a new audio conference}{103}{paragraph*.172}}
\newlabel{pbx_features/conference_rooms:term-name}{{8.16}{103}{Create a new audio conference}{section*.173}{}}
\newlabel{pbx_features/conference_rooms:term-max-members}{{8.16}{103}{Create a new audio conference}{section*.174}{}}
\newlabel{pbx_features/conference_rooms:term-pin-protected}{{8.16}{103}{Create a new audio conference}{section*.175}{}}
\@writefile{toc}{\contentsline {paragraph}{Route an extension or DDI to the conference}{104}{paragraph*.176}}
\@writefile{toc}{\contentsline {section}{\numberline {8.17}External DDIs}{104}{section.8.17}}
\newlabel{pbx_features/external_ddis:external-ddis}{{8.17}{104}{External DDIs}{section.8.17}{}}
\newlabel{pbx_features/external_ddis::doc}{{8.17}{104}{External DDIs}{section.8.17}{}}
\newlabel{pbx_features/external_ddis:id1}{{8.17}{104}{External DDIs}{section.8.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.17.1}DDI external filters}{104}{subsection.8.17.1}}
\newlabel{pbx_features/external_ddis:ddi-external-filters}{{8.17.1}{104}{DDI external filters}{subsection.8.17.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.17.2}DDI routes}{105}{subsection.8.17.2}}
\newlabel{pbx_features/external_ddis:routing-logics}{{8.17.2}{105}{DDI routes}{subsection.8.17.2}{}}
\newlabel{pbx_features/external_ddis:ddi-routes}{{8.17.2}{105}{DDI routes}{subsection.8.17.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.18}Call pickup}{105}{section.8.18}}
\newlabel{pbx_features/call_captures:capture-groups}{{8.18}{105}{Call pickup}{section.8.18}{}}
\newlabel{pbx_features/call_captures::doc}{{8.18}{105}{Call pickup}{section.8.18}{}}
\newlabel{pbx_features/call_captures:call-pickup}{{8.18}{105}{Call pickup}{section.8.18}{}}
\newlabel{pbx_features/call_captures:term-direct-pickup}{{8.18}{105}{Call pickup}{section*.177}{}}
\newlabel{pbx_features/call_captures:term-group-pickup}{{8.18}{105}{Call pickup}{section*.178}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.18.1}Call pickup groups}{106}{subsection.8.18.1}}
\newlabel{pbx_features/call_captures:call-pickup-groups}{{8.18.1}{106}{Call pickup groups}{subsection.8.18.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.18.2}Group pickup service code}{106}{subsection.8.18.2}}
\newlabel{pbx_features/call_captures:group-pickup-service-code}{{8.18.2}{106}{Group pickup service code}{subsection.8.18.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.19}Additional services}{106}{section.8.19}}
\newlabel{pbx_features/services:services}{{8.19}{106}{Additional services}{section.8.19}{}}
\newlabel{pbx_features/services:additional-services}{{8.19}{106}{Additional services}{section.8.19}{}}
\newlabel{pbx_features/services::doc}{{8.19}{106}{Additional services}{section.8.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.19.1}Global Services codes}{106}{subsection.8.19.1}}
\newlabel{pbx_features/services:global-services-codes}{{8.19.1}{106}{Global Services codes}{subsection.8.19.1}{}}
\newlabel{pbx_features/services:term-direct-pickup}{{8.19.1}{107}{Global Services codes}{section*.179}{}}
\newlabel{pbx_features/services:term-group-pickup}{{8.19.1}{107}{Global Services codes}{section*.180}{}}
\newlabel{pbx_features/services:term-check-voicemail}{{8.19.1}{107}{Global Services codes}{section*.181}{}}
\newlabel{pbx_features/services:term-record-locution}{{8.19.1}{107}{Global Services codes}{section*.182}{}}
\newlabel{pbx_features/services:term-open-lock}{{8.19.1}{107}{Global Services codes}{section*.183}{}}
\newlabel{pbx_features/services:term-close-lock}{{8.19.1}{107}{Global Services codes}{section*.184}{}}
\newlabel{pbx_features/services:term-toggle-lock}{{8.19.1}{107}{Global Services codes}{section*.185}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.19.2}Services and codes for Brands}{107}{subsection.8.19.2}}
\newlabel{pbx_features/services:services-and-codes-for-brands}{{8.19.2}{107}{Services and codes for Brands}{subsection.8.19.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.19.3}Services and codes for Companies}{108}{subsection.8.19.3}}
\newlabel{pbx_features/services:services-and-codes-for-companies}{{8.19.3}{108}{Services and codes for Companies}{subsection.8.19.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Company that wants to capture using ** instead of the default *95:}{108}{paragraph*.186}}
\@writefile{toc}{\contentsline {section}{\numberline {8.20}Call recording}{108}{section.8.20}}
\newlabel{pbx_features/call_recording:call-recording}{{8.20}{108}{Call recording}{section.8.20}{}}
\newlabel{pbx_features/call_recording::doc}{{8.20}{108}{Call recording}{section.8.20}{}}
\newlabel{pbx_features/call_recording:call-recordings}{{8.20}{108}{Call recording}{section.8.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.20.1}Automatic DDI recordings}{108}{subsection.8.20.1}}
\newlabel{pbx_features/call_recording:automatic-ddi-recordings}{{8.20.1}{108}{Automatic DDI recordings}{subsection.8.20.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Record all the calls of a DDI}{109}{paragraph*.187}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.20.2}On demand recordings}{109}{subsection.8.20.2}}
\newlabel{pbx_features/call_recording:on-demand-recordings}{{8.20.2}{109}{On demand recordings}{subsection.8.20.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Activated using the \emph  {Record} key}{110}{subsubsection*.188}}
\newlabel{pbx_features/call_recording:activated-using-the-record-key}{{8.20.2}{110}{Activated using the \emph {Record} key}{subsubsection*.188}{}}
\@writefile{toc}{\contentsline {subsubsection}{Activated using \emph  {DTMF} codes}{110}{subsubsection*.189}}
\newlabel{pbx_features/call_recording:activated-using-dtmf-codes}{{8.20.2}{110}{Activated using \emph {DTMF} codes}{subsubsection*.189}{}}
\@writefile{toc}{\contentsline {subsubsection}{Activated using a frustated blind transfer}{110}{subsubsection*.190}}
\newlabel{pbx_features/call_recording:activated-using-a-frustated-blind-transfer}{{8.20.2}{110}{Activated using a frustated blind transfer}{subsubsection*.190}{}}
\@writefile{toc}{\contentsline {paragraph}{Why this method does even exist?}{110}{paragraph*.191}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.20.3}Recordings list}{111}{subsection.8.20.3}}
\newlabel{pbx_features/call_recording:recordings-list}{{8.20.3}{111}{Recordings list}{subsection.8.20.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Retail Clients}{113}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{retail/index:retail-clients}{{9}{113}{Retail Clients}{chapter.9}{}}
\newlabel{retail/index::doc}{{9}{113}{Retail Clients}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Retail Accounts}{113}{section.9.1}}
\newlabel{retail/retail_accounts::doc}{{9.1}{113}{Retail Accounts}{section.9.1}{}}
\newlabel{retail/retail_accounts:retail-accounts}{{9.1}{113}{Retail Accounts}{section.9.1}{}}
\newlabel{retail/retail_accounts:id1}{{9.1}{113}{Retail Accounts}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Types of retail accounts}{113}{subsection.9.1.1}}
\newlabel{retail/retail_accounts:types-of-retail-accounts}{{9.1.1}{113}{Types of retail accounts}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}What kind of calls can be routed through a \emph  {Retail Account}?}{114}{subsection.9.1.2}}
\newlabel{retail/retail_accounts:what-kind-of-calls-can-be-routed-through-a-retail-account}{{9.1.2}{114}{What kind of calls can be routed through a \emph {Retail Account}?}{subsection.9.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Retail Accounts Configuration}{114}{subsection.9.1.3}}
\newlabel{retail/retail_accounts:retail-accounts-configuration}{{9.1.3}{114}{Retail Accounts Configuration}{subsection.9.1.3}{}}
\newlabel{retail/retail_accounts:term-name}{{9.1.3}{114}{Retail Accounts Configuration}{section*.192}{}}
\newlabel{retail/retail_accounts:term-description}{{9.1.3}{114}{Retail Accounts Configuration}{section*.193}{}}
\newlabel{retail/retail_accounts:term-password}{{9.1.3}{114}{Retail Accounts Configuration}{section*.194}{}}
\newlabel{retail/retail_accounts:term-direct-connection}{{9.1.3}{114}{Retail Accounts Configuration}{section*.195}{}}
\newlabel{retail/retail_accounts:term-fallback-outgoing-ddi}{{9.1.3}{114}{Retail Accounts Configuration}{section*.196}{}}
\newlabel{retail/retail_accounts:term-country-and-area-code}{{9.1.3}{114}{Retail Accounts Configuration}{section*.197}{}}
\newlabel{retail/retail_accounts:term-allowed-codecs}{{9.1.3}{114}{Retail Accounts Configuration}{section*.198}{}}
\newlabel{retail/retail_accounts:term-from-domain}{{9.1.3}{114}{Retail Accounts Configuration}{section*.199}{}}
\@writefile{toc}{\contentsline {subsubsection}{Voicemail service}{114}{subsubsection*.200}}
\newlabel{retail/retail_accounts:voicemail-service}{{9.1.3}{114}{Voicemail service}{subsubsection*.200}{}}
\@writefile{toc}{\contentsline {subsubsection}{Call Forward Settings}{114}{subsubsection*.201}}
\newlabel{retail/retail_accounts:call-forward-settings}{{9.1.3}{114}{Call Forward Settings}{subsubsection*.201}{}}
\newlabel{retail/retail_accounts:term-enabled}{{9.1.3}{114}{Call Forward Settings}{section*.202}{}}
\newlabel{retail/retail_accounts:term-call-forward-type}{{9.1.3}{114}{Call Forward Settings}{section*.203}{}}
\newlabel{retail/retail_accounts:term-target-type}{{9.1.3}{114}{Call Forward Settings}{section*.204}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Asterisk as an account client}{115}{subsection.9.1.4}}
\newlabel{retail/retail_accounts:asterisk-as-an-account-client}{{9.1.4}{115}{Asterisk as an account client}{subsection.9.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Account register}{115}{subsubsection*.205}}
\newlabel{retail/retail_accounts:account-register}{{9.1.4}{115}{Account register}{subsubsection*.205}{}}
\@writefile{toc}{\contentsline {subsubsection}{Account peer}{115}{subsubsection*.206}}
\newlabel{retail/retail_accounts:account-peer}{{9.1.4}{115}{Account peer}{subsubsection*.206}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Retail DDI filters}{115}{section.9.2}}
\newlabel{retail/retail_filters:retail-ddi-filters}{{9.2}{115}{Retail DDI filters}{section.9.2}{}}
\newlabel{retail/retail_filters::doc}{{9.2}{115}{Retail DDI filters}{section.9.2}{}}
\newlabel{retail/retail_filters:retail-filters}{{9.2}{115}{Retail DDI filters}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Filters Configuration}{115}{subsection.9.2.1}}
\newlabel{retail/retail_filters:filters-configuration}{{9.2.1}{115}{Filters Configuration}{subsection.9.2.1}{}}
\newlabel{retail/retail_filters:term-name}{{9.2.1}{115}{Filters Configuration}{section*.207}{}}
\newlabel{retail/retail_filters:term-number}{{9.2.1}{115}{Filters Configuration}{section*.208}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Retail DDIs}{116}{section.9.3}}
\newlabel{retail/retail_ddis::doc}{{9.3}{116}{Retail DDIs}{section.9.3}{}}
\newlabel{retail/retail_ddis:retail-ddis}{{9.3}{116}{Retail DDIs}{section.9.3}{}}
\newlabel{retail/retail_ddis:id1}{{9.3}{116}{Retail DDIs}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}DDI filters}{116}{subsection.9.3.1}}
\newlabel{retail/retail_ddis:ddi-filters}{{9.3.1}{116}{DDI filters}{subsection.9.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Retail DDI routes}{116}{subsection.9.3.2}}
\newlabel{retail/retail_ddis:retail-ddi-routes}{{9.3.2}{116}{Retail DDI routes}{subsection.9.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Recordings}{116}{subsection.9.3.3}}
\newlabel{retail/retail_ddis:recordings}{{9.3.3}{116}{Recordings}{subsection.9.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Virtual Fax System}{116}{section.9.4}}
\newlabel{faxing/index:virtual-fax-system}{{9.4}{116}{Virtual Fax System}{section.9.4}{}}
\newlabel{faxing/index::doc}{{9.4}{116}{Virtual Fax System}{section.9.4}{}}
\newlabel{faxing/index:faxing-system}{{9.4}{116}{Virtual Fax System}{section.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Creating a virtual fax}{116}{subsection.9.4.1}}
\newlabel{faxing/index:creating-a-virtual-fax}{{9.4.1}{116}{Creating a virtual fax}{subsection.9.4.1}{}}
\newlabel{faxing/index:term-name}{{9.4.1}{117}{Creating a virtual fax}{section*.209}{}}
\newlabel{faxing/index:term-email}{{9.4.1}{117}{Creating a virtual fax}{section*.210}{}}
\newlabel{faxing/index:term-outbound-ddi}{{9.4.1}{117}{Creating a virtual fax}{section*.211}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Sending a fax}{118}{subsection.9.4.2}}
\newlabel{faxing/index:sending-a-fax}{{9.4.2}{118}{Sending a fax}{subsection.9.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Incoming faxes display}{119}{subsection.9.4.3}}
\newlabel{faxing/index:incoming-faxes-display}{{9.4.3}{119}{Incoming faxes display}{subsection.9.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Billing and Invoices}{121}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{billing_and_invoices/index::doc}{{10}{121}{Billing and Invoices}{chapter.10}{}}
\newlabel{billing_and_invoices/index:billing-and-invoices}{{10}{121}{Billing and Invoices}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Call Registry}{121}{section.10.1}}
\newlabel{billing_and_invoices/call_registry::doc}{{10.1}{121}{Call Registry}{section.10.1}{}}
\newlabel{billing_and_invoices/call_registry:call-registry}{{10.1}{121}{Call Registry}{section.10.1}{}}
\newlabel{billing_and_invoices/call_registry:id1}{{10.1}{121}{Call Registry}{section.10.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Main management (god)}{121}{paragraph*.212}}
\@writefile{toc}{\contentsline {paragraph}{Brand level}{122}{paragraph*.213}}
\@writefile{toc}{\contentsline {paragraph}{Company level}{122}{paragraph*.214}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Billable calls}{122}{section.10.2}}
\newlabel{billing_and_invoices/billable_calls::doc}{{10.2}{122}{Billable calls}{section.10.2}{}}
\newlabel{billing_and_invoices/billable_calls:billable-calls}{{10.2}{122}{Billable calls}{section.10.2}{}}
\newlabel{billing_and_invoices/billable_calls:id1}{{10.2}{122}{Billable calls}{section.10.2}{}}
\newlabel{billing_and_invoices/billable_calls:term-date}{{10.2}{123}{Billable calls}{section*.215}{}}
\newlabel{billing_and_invoices/billable_calls:term-brand}{{10.2}{123}{Billable calls}{section*.216}{}}
\newlabel{billing_and_invoices/billable_calls:term-company}{{10.2}{123}{Billable calls}{section*.217}{}}
\newlabel{billing_and_invoices/billable_calls:term-destination}{{10.2}{123}{Billable calls}{section*.218}{}}
\newlabel{billing_and_invoices/billable_calls:term-pricing-pattern}{{10.2}{123}{Billable calls}{section*.219}{}}
\newlabel{billing_and_invoices/billable_calls:term-duration}{{10.2}{123}{Billable calls}{section*.220}{}}
\newlabel{billing_and_invoices/billable_calls:term-metered-yes-no}{{10.2}{123}{Billable calls}{section*.221}{}}
\newlabel{billing_and_invoices/billable_calls:term-price}{{10.2}{123}{Billable calls}{section*.222}{}}
\newlabel{billing_and_invoices/billable_calls:term-pricing-plan}{{10.2}{123}{Billable calls}{section*.223}{}}
\newlabel{billing_and_invoices/billable_calls:term-peering-contract}{{10.2}{123}{Billable calls}{section*.224}{}}
\newlabel{billing_and_invoices/billable_calls:term-invoice}{{10.2}{123}{Billable calls}{section*.225}{}}
\newlabel{billing_and_invoices/billable_calls:term-type-inbound-outbound}{{10.2}{123}{Billable calls}{section*.226}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Pricing plans}{123}{section.10.3}}
\newlabel{billing_and_invoices/pricing_plans:pricing-plans}{{10.3}{123}{Pricing plans}{section.10.3}{}}
\newlabel{billing_and_invoices/pricing_plans::doc}{{10.3}{123}{Pricing plans}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Manual creation}{123}{subsection.10.3.1}}
\newlabel{billing_and_invoices/pricing_plans:manual-creation}{{10.3.1}{123}{Manual creation}{subsection.10.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Importing a CSV file}{124}{subsection.10.3.2}}
\newlabel{billing_and_invoices/pricing_plans:importing-a-csv-file}{{10.3.2}{124}{Importing a CSV file}{subsection.10.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{CSV format}{125}{subsubsection*.227}}
\newlabel{billing_and_invoices/pricing_plans:csv-format}{{10.3.2}{125}{CSV format}{subsubsection*.227}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Call billing}{126}{section.10.4}}
\newlabel{billing_and_invoices/bill_a_call::doc}{{10.4}{126}{Call billing}{section.10.4}{}}
\newlabel{billing_and_invoices/bill_a_call:call-billing}{{10.4}{126}{Call billing}{section.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Automatic billing}{126}{subsection.10.4.1}}
\newlabel{billing_and_invoices/bill_a_call:automatic-billing}{{10.4.1}{126}{Automatic billing}{subsection.10.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Manual re-billing}{127}{subsection.10.4.2}}
\newlabel{billing_and_invoices/bill_a_call:manual-re-billing}{{10.4.2}{127}{Manual re-billing}{subsection.10.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Invoice generation}{127}{section.10.5}}
\newlabel{billing_and_invoices/invoices:invoices}{{10.5}{127}{Invoice generation}{section.10.5}{}}
\newlabel{billing_and_invoices/invoices::doc}{{10.5}{127}{Invoice generation}{section.10.5}{}}
\newlabel{billing_and_invoices/invoices:invoice-generation}{{10.5}{127}{Invoice generation}{section.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Invoice templates}{127}{subsection.10.5.1}}
\newlabel{billing_and_invoices/invoices:invoice-templates}{{10.5.1}{127}{Invoice templates}{subsection.10.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Fixed costs}{128}{subsection.10.5.2}}
\newlabel{billing_and_invoices/invoices:fixed-costs}{{10.5.2}{128}{Fixed costs}{subsection.10.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.3}Invoice creation}{128}{subsection.10.5.3}}
\newlabel{billing_and_invoices/invoices:invoice-creation}{{10.5.3}{128}{Invoice creation}{subsection.10.5.3}{}}
\newlabel{billing_and_invoices/invoices:term-number}{{10.5.3}{129}{Invoice creation}{section*.228}{}}
\newlabel{billing_and_invoices/invoices:term-company}{{10.5.3}{129}{Invoice creation}{section*.229}{}}
\newlabel{billing_and_invoices/invoices:term-start-end-date}{{10.5.3}{129}{Invoice creation}{section*.230}{}}
\newlabel{billing_and_invoices/invoices:term-taxes}{{10.5.3}{129}{Invoice creation}{section*.231}{}}
\newlabel{billing_and_invoices/invoices:term-template}{{10.5.3}{129}{Invoice creation}{section*.232}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Terminal provisioning}{131}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{provisioning/index:terminal-provisioning}{{11}{131}{Terminal provisioning}{chapter.11}{}}
\newlabel{provisioning/index::doc}{{11}{131}{Terminal provisioning}{chapter.11}{}}
\newlabel{provisioning/index:provisioning}{{11}{131}{Terminal provisioning}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Overview}{131}{section.11.1}}
\newlabel{provisioning/index:overview}{{11.1}{131}{Overview}{section.11.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Example Cisco SPA504G}{131}{paragraph*.233}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Configuration of supported models}{132}{section.11.2}}
\newlabel{provisioning/index:configuration-of-supported-models}{{11.2}{132}{Configuration of supported models}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Getting technical}{132}{section.11.3}}
\newlabel{provisioning/index:getting-technical}{{11.3}{132}{Getting technical}{section.11.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Example 1 - TerminalModels.specificUrlPattern: \{mac\}.cfg}{133}{paragraph*.234}}
\@writefile{toc}{\contentsline {paragraph}{Example 2 - TerminalModels.specificUrlPattern: \{mac\}}{133}{paragraph*.235}}
\@writefile{toc}{\contentsline {paragraph}{Example 3 - TerminalModels.specificUrlPattern: yea-\{mac\}.cfg}{133}{paragraph*.236}}
\@writefile{toc}{\contentsline {paragraph}{Example 4 - TerminalModels.specificUrlPattern: yea-\{mac\}}{133}{paragraph*.237}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}User Portal}{135}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{userportal/index:userportal}{{12}{135}{User Portal}{chapter.12}{}}
\newlabel{userportal/index:user-portal}{{12}{135}{User Portal}{chapter.12}{}}
\newlabel{userportal/index::doc}{{12}{135}{User Portal}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Access URLs}{135}{section.12.1}}
\newlabel{userportal/index:access-urls}{{12.1}{135}{Access URLs}{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}God operator}{135}{subsection.12.1.1}}
\newlabel{userportal/index:god-operator}{{12.1.1}{135}{God operator}{subsection.12.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Brand Operator}{136}{subsection.12.1.2}}
\newlabel{userportal/index:brand-operator}{{12.1.2}{136}{Brand Operator}{subsection.12.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Access credentials}{136}{section.12.2}}
\newlabel{userportal/index:access-credentials}{{12.2}{136}{Access credentials}{section.12.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Security elements}{137}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{security/index:security-elements}{{13}{137}{Security elements}{chapter.13}{}}
\newlabel{security/index::doc}{{13}{137}{Security elements}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Firewall}{137}{section.13.1}}
\newlabel{security/index:firewall}{{13.1}{137}{Firewall}{section.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Exposed ports/services}{137}{subsection.13.1.1}}
\newlabel{security/index:exposed-ports-services}{{13.1.1}{137}{Exposed ports/services}{subsection.13.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Authorized company IP ranges}{138}{section.13.2}}
\newlabel{security/index:authorized-company-ip-ranges}{{13.2}{138}{Authorized company IP ranges}{section.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Roadwarrior users}{138}{subsection.13.2.1}}
\newlabel{security/index:roadwarrior-users}{{13.2.1}{138}{Roadwarrior users}{subsection.13.2.1}{}}
\newlabel{security/index:id1}{{13.2.1}{138}{Roadwarrior users}{subsection.13.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Example 1 - Company without IP check}{139}{paragraph*.238}}
\@writefile{toc}{\contentsline {paragraph}{Example 2 - Company with IP check}{139}{paragraph*.239}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Anti-flooding}{139}{section.13.3}}
\newlabel{security/index:anti-flooding}{{13.3}{139}{Anti-flooding}{section.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Concurrent call limit}{139}{section.13.4}}
\newlabel{security/index:concurrent-call-limit}{{13.4}{139}{Concurrent call limit}{section.13.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Maintenance and troubleshooting}{141}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{maintenance/index::doc}{{14}{141}{Maintenance and troubleshooting}{chapter.14}{}}
\newlabel{maintenance/index:maintenance-and-troubleshooting}{{14}{141}{Maintenance and troubleshooting}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Analyzing SIP traffic}{141}{section.14.1}}
\newlabel{maintenance/sip_captures:analyzing-sip-traffic}{{14.1}{141}{Analyzing SIP traffic}{section.14.1}{}}
\newlabel{maintenance/sip_captures::doc}{{14.1}{141}{Analyzing SIP traffic}{section.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}sngrep}{142}{subsection.14.1.1}}
\newlabel{maintenance/sip_captures:sngrep}{{14.1.1}{142}{sngrep}{subsection.14.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Other capturing tools}{142}{subsection.14.1.2}}
\newlabel{maintenance/sip_captures:other-capturing-tools}{{14.1.2}{142}{Other capturing tools}{subsection.14.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Log viewer}{142}{section.14.2}}
\newlabel{maintenance/log_viewer::doc}{{14.2}{142}{Log viewer}{section.14.2}{}}
\newlabel{maintenance/log_viewer:log-viewer}{{14.2}{142}{Log viewer}{section.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Asterisk CLI}{142}{subsection.14.2.1}}
\newlabel{maintenance/log_viewer:asterisk-cli}{{14.2.1}{142}{Asterisk CLI}{subsection.14.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Kamailio realtime log viewing}{142}{subsection.14.2.2}}
\newlabel{maintenance/log_viewer:kamailio-realtime-log-viewing}{{14.2.2}{142}{Kamailio realtime log viewing}{subsection.14.2.2}{}}
