\contentsline {chapter}{\numberline {1}Introduction to IvozProvider}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}About this documentation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Getting help}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}What is IvozProvider?}{1}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}IP Telephony}{1}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Multilevel}{2}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Provider oriented}{3}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Exposed to the public network}{4}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}What is inside IvozProvider?}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Who should use IvozProvider?}{5}{section.1.5}
\contentsline {chapter}{\numberline {2}Platform general architecture}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}General diagram}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}SIP signalling flow}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}RTP audio flow}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}HTTPS traffic}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}Additional elements}{9}{section.2.5}
\contentsline {section}{\numberline {2.6}Auxiliary elements}{9}{section.2.6}
\contentsline {chapter}{\numberline {3}Instalaci\IeC {\'o}n inicial}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Tipos de instalaci\IeC {\'o}n}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Instalaci\IeC {\'o}n distribuida}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Instalaci\IeC {\'o}n standalone}{11}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Requisitos m\IeC {\'\i }nimos}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Requisitos de sistema}{11}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Instalaci\IeC {\'o}n por paquetes Debian}{12}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Configurar repositorios APT}{12}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Instalar el paquete del rol}{12}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Completar instalaci\IeC {\'o}n}{13}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}CDs autom\IeC {\'a}ticos de instalaci\IeC {\'o}n}{13}{section.3.4}
\contentsline {section}{\numberline {3.5}Componentes extra}{25}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}G.729}{25}{subsection.3.5.1}
\contentsline {chapter}{\numberline {4}Roles de la plataforma}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Rol de administrador global}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}Rol de administrador de marca}{28}{section.4.2}
\contentsline {section}{\numberline {4.3}Rol de administrador de cliente}{29}{section.4.3}
\contentsline {section}{\numberline {4.4}Rol de usuario final}{29}{section.4.4}
\contentsline {chapter}{\numberline {5}Realizar llamadas internas}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Configuraci\IeC {\'o}n Global}{31}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Emular la marca Demo}{31}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}\IeC {\textquestiondown }Qu\IeC {\'e} implica esta emulaci\IeC {\'o}n?}{32}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Brand Configuration}{32}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Client SIP Domain}{32}{subsection.5.2.1}
\contentsline {subsubsection}{No tengo tiempo para crear registros DNS}{32}{subsubsection*.10}
\contentsline {subsection}{\numberline {5.2.2}Emulate Demo client}{33}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Client Configuration}{33}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Creando Terminales}{33}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Creando Extensiones}{33}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Creando usuarios}{33}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Configurar terminales SIP}{33}{section.5.4}
\contentsline {chapter}{\numberline {6}Receiving external calls}{35}{chapter.6}
\contentsline {section}{\numberline {6.1}Configuraci\IeC {\'o}n de transformaciones}{35}{section.6.1}
\contentsline {section}{\numberline {6.2}Peering configuration}{35}{section.6.2}
\contentsline {section}{\numberline {6.3}Dar de alta un DDI externo}{36}{section.6.3}
\contentsline {paragraph}{Configurar tratamiento en entrada}{36}{paragraph*.11}
\contentsline {chapter}{\numberline {7}Realizar llamadas externas}{37}{chapter.7}
\contentsline {section}{\numberline {7.1}Create a new carrier}{37}{section.7.1}
\contentsline {section}{\numberline {7.2}\IeC {\textquestiondown }A d\IeC {\'o}nde llamo?}{37}{section.7.2}
\contentsline {section}{\numberline {7.3}Configuraci\IeC {\'o}n Rutas salientes}{37}{section.7.3}
\contentsline {section}{\numberline {7.4}Configurar DDI saliente}{38}{section.7.4}
\contentsline {section}{\numberline {7.5}No rating plan, no call}{38}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Creating a rating plan}{39}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}Assign rating plan to client}{39}{subsection.7.5.2}
\contentsline {section}{\numberline {7.6}\IeC {\textexclamdown }Configuraci\IeC {\'o}n saliente completada!}{39}{section.7.6}
\contentsline {chapter}{\numberline {8}Platform Configuration}{41}{chapter.8}
\contentsline {section}{\numberline {8.1}Brands}{41}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Brand operators}{42}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Brand Portals}{42}{subsection.8.1.2}
\contentsline {section}{\numberline {8.2}Main operators}{42}{section.8.2}
\contentsline {section}{\numberline {8.3}Antiflood banned IPs}{42}{section.8.3}
\contentsline {section}{\numberline {8.4}Terminal manufacturers}{43}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Overview}{43}{subsection.8.4.1}
\contentsline {paragraph}{Example Cisco SPA504G}{43}{paragraph*.12}
\contentsline {subsection}{\numberline {8.4.2}Configuration of supported models}{44}{subsection.8.4.2}
\contentsline {subsection}{\numberline {8.4.3}Getting technical}{44}{subsection.8.4.3}
\contentsline {paragraph}{Example 1 - TerminalModels.specificUrlPattern: \{mac\}.cfg}{44}{paragraph*.13}
\contentsline {paragraph}{Example 2 - TerminalModels.specificUrlPattern: \{mac\}}{45}{paragraph*.14}
\contentsline {paragraph}{Example 3 - TerminalModels.specificUrlPattern: yea-\{mac\}.cfg}{45}{paragraph*.15}
\contentsline {paragraph}{Example 4 - TerminalModels.specificUrlPattern: yea-\{mac\}}{45}{paragraph*.16}
\contentsline {section}{\numberline {8.5}Services}{45}{section.8.5}
\contentsline {section}{\numberline {8.6}Currencies}{46}{section.8.6}
\contentsline {section}{\numberline {8.7}Default Notification Templates}{47}{section.8.7}
\contentsline {section}{\numberline {8.8}Default Invoice Templates}{47}{section.8.8}
\contentsline {section}{\numberline {8.9}Global Special Numbers}{47}{section.8.9}
\contentsline {subsection}{\numberline {8.9.1}Disable CDR}{48}{subsection.8.9.1}
\contentsline {section}{\numberline {8.10}SIP domains}{48}{section.8.10}
\contentsline {section}{\numberline {8.11}Platform Portals}{49}{section.8.11}
\contentsline {section}{\numberline {8.12}Active calls}{49}{section.8.12}
\contentsline {subsection}{\numberline {8.12.1}Call state}{49}{subsection.8.12.1}
\contentsline {paragraph}{Example 1: Successful call}{50}{paragraph*.21}
\contentsline {paragraph}{Example 2: Unsuccessful call}{50}{paragraph*.22}
\contentsline {section}{\numberline {8.13}External calls}{50}{section.8.13}
\contentsline {subsection}{\numberline {8.13.1}Call rerating}{51}{subsection.8.13.1}
\contentsline {section}{\numberline {8.14}Infrastructure}{51}{section.8.14}
\contentsline {subsection}{\numberline {8.14.1}Proxy Users}{51}{subsection.8.14.1}
\contentsline {subsection}{\numberline {8.14.2}Proxy Trunks}{52}{subsection.8.14.2}
\contentsline {subsubsection}{Main address}{52}{subsubsection*.24}
\contentsline {subsubsection}{Additional addresses}{52}{subsubsection*.25}
\contentsline {subsection}{\numberline {8.14.3}Media relay sets}{53}{subsection.8.14.3}
\contentsline {subsection}{\numberline {8.14.4}Application Servers}{53}{subsection.8.14.4}
\contentsline {chapter}{\numberline {9}Brand Configuration}{55}{chapter.9}
\contentsline {section}{\numberline {9.1}Clients}{55}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Virtual PBX}{55}{subsection.9.1.1}
\contentsline {subsubsection}{Additional subsections}{56}{subsubsection*.26}
\contentsline {subsection}{\numberline {9.1.2}Residential}{57}{subsection.9.1.2}
\contentsline {subsubsection}{Adding/Editing residential clients}{57}{subsubsection*.27}
\contentsline {subsubsection}{Additional subsections}{58}{subsubsection*.28}
\contentsline {subsection}{\numberline {9.1.3}Retail}{58}{subsection.9.1.3}
\contentsline {subsubsection}{Differences between retail and residential clients}{59}{subsubsection*.29}
\contentsline {subsubsection}{Adding/Editing retail clients}{59}{subsubsection*.30}
\contentsline {subsubsection}{Additional subsections}{60}{subsubsection*.31}
\contentsline {subsection}{\numberline {9.1.4}Wholesale}{61}{subsection.9.1.4}
\contentsline {subsubsection}{Adding/Editing clients}{61}{subsubsection*.32}
\contentsline {subsubsection}{Additional subsections}{62}{subsubsection*.33}
\contentsline {subsection}{\numberline {9.1.5}Client Operators}{62}{subsection.9.1.5}
\contentsline {section}{\numberline {9.2}Providers}{63}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Carriers}{63}{subsection.9.2.1}
\contentsline {subsubsection}{Cost calculation}{63}{subsubsection*.34}
\contentsline {subsubsection}{Carrier Servers}{64}{subsubsection*.35}
\contentsline {subsubsection}{List of external calls}{64}{subsubsection*.36}
\contentsline {subsection}{\numberline {9.2.2}DDI Providers}{65}{subsection.9.2.2}
\contentsline {subsubsection}{DDI Provider Addresses}{65}{subsubsection*.37}
\contentsline {subsubsection}{DDI Provider Registrations}{65}{subsubsection*.38}
\contentsline {section}{\numberline {9.3}Routing}{66}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Outgoing Routings}{66}{subsection.9.3.1}
\contentsline {subsubsection}{Routing selection logic}{66}{subsubsection*.40}
\contentsline {paragraph}{Load balancing}{67}{paragraph*.41}
\contentsline {paragraph}{Failover routes}{67}{paragraph*.42}
\contentsline {subsubsection}{LCR routes}{68}{subsubsection*.43}
\contentsline {paragraph}{LCR and static routes combined}{68}{paragraph*.44}
\contentsline {subsubsection}{Blocking routes}{68}{subsubsection*.45}
\contentsline {subsection}{\numberline {9.3.2}Routing patterns}{68}{subsection.9.3.2}
\contentsline {subsection}{\numberline {9.3.3}Routing pattern groups}{68}{subsection.9.3.3}
\contentsline {subsection}{\numberline {9.3.4}Routing tags}{69}{subsection.9.3.4}
\contentsline {subsubsection}{Add/Edit/Delete a routing tag}{69}{subsubsection*.47}
\contentsline {subsubsection}{Using routing tags}{69}{subsubsection*.48}
\contentsline {section}{\numberline {9.4}Billing}{69}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Billing methods}{70}{subsection.9.4.1}
\contentsline {subsubsection}{Postpaid billing}{70}{subsubsection*.49}
\contentsline {subsubsection}{Prepaid billing}{70}{subsubsection*.50}
\contentsline {subsubsection}{Pseudo-prepaid billing}{70}{subsubsection*.51}
\contentsline {subsection}{\numberline {9.4.2}Price and cost}{70}{subsection.9.4.2}
\contentsline {subsection}{\numberline {9.4.3}Concepts}{71}{subsection.9.4.3}
\contentsline {subsubsection}{Rating plans}{71}{subsubsection*.52}
\contentsline {paragraph}{Rating plan definition}{71}{paragraph*.53}
\contentsline {paragraph}{Adding Destination rates to Rating Plan}{71}{paragraph*.54}
\contentsline {paragraph}{Checking Rating plans}{72}{paragraph*.55}
\contentsline {paragraph}{Assigning rating plans to clients}{72}{paragraph*.56}
\contentsline {paragraph}{Simulating a call of a specific client}{72}{paragraph*.57}
\contentsline {paragraph}{Assigning rating plans to carriers}{72}{paragraph*.58}
\contentsline {paragraph}{Simulating a call of a specific carrier}{72}{paragraph*.59}
\contentsline {subsubsection}{Destination Rates}{73}{subsubsection*.60}
\contentsline {paragraph}{Deductible Connection Fee (Minimal Cost)}{73}{paragraph*.61}
\contentsline {paragraph}{Connection fee 0.01 - Total cost 0.21}{73}{paragraph*.62}
\contentsline {paragraph}{Connection fee 0.01 - Total cost 0.013}{73}{paragraph*.63}
\contentsline {paragraph}{Add rates manually}{74}{paragraph*.64}
\contentsline {paragraph}{How it works}{74}{paragraph*.65}
\contentsline {paragraph}{Importing a CSV file}{74}{paragraph*.66}
\contentsline {subparagraph}{CSV format}{75}{subparagraph*.67}
\contentsline {paragraph}{Re-importing a CSV file}{75}{paragraph*.68}
\contentsline {subsubsection}{Destinations}{76}{subsubsection*.69}
\contentsline {subsubsection}{Prepaid balances}{76}{subsubsection*.70}
\contentsline {paragraph}{Balance Operations}{76}{paragraph*.71}
\contentsline {paragraph}{Balance Movements List}{76}{paragraph*.72}
\contentsline {paragraph}{Balance Notifications}{76}{paragraph*.73}
\contentsline {subsubsection}{Current day usages}{76}{subsubsection*.74}
\contentsline {section}{\numberline {9.5}Invoicing}{77}{section.9.5}
\contentsline {subsection}{\numberline {9.5.1}Invoices}{77}{subsection.9.5.1}
\contentsline {subsubsection}{Generating a new invoice}{77}{subsubsection*.75}
\contentsline {paragraph}{Rules}{78}{paragraph*.76}
\contentsline {paragraph}{Timezones}{78}{paragraph*.77}
\contentsline {subsubsection}{Regenerating an existing invoice}{78}{subsubsection*.78}
\contentsline {paragraph}{Generate invoice for rerated calls}{79}{paragraph*.79}
\contentsline {subsubsection}{List of external calls}{79}{subsubsection*.80}
\contentsline {subsection}{\numberline {9.5.2}Invoice schedulers}{79}{subsection.9.5.2}
\contentsline {subsubsection}{Fixed costs}{79}{subsubsection*.81}
\contentsline {subsubsection}{Frequency definition}{80}{subsubsection*.82}
\contentsline {paragraph}{Example 1: Unit: week - Frequency 2}{80}{paragraph*.83}
\contentsline {paragraph}{Example 1: Unit: month - Frequency 3}{80}{paragraph*.84}
\contentsline {paragraph}{Example 1: Unit: month - Frequency 1 - Next execution mangling}{80}{paragraph*.85}
\contentsline {subsection}{\numberline {9.5.3}Invoice number sequences}{80}{subsection.9.5.3}
\contentsline {paragraph}{Example (prefix: TEST, sequence length: 4, increment: 1)}{81}{paragraph*.86}
\contentsline {subsection}{\numberline {9.5.4}Fixed costs}{81}{subsection.9.5.4}
\contentsline {subsection}{\numberline {9.5.5}Invoice templates}{81}{subsection.9.5.5}
\contentsline {section}{\numberline {9.6}Calls}{81}{section.9.6}
\contentsline {subsection}{\numberline {9.6.1}Active calls}{81}{subsection.9.6.1}
\contentsline {subsubsection}{Call state}{82}{subsubsection*.87}
\contentsline {paragraph}{Example 1: Successful call}{82}{paragraph*.88}
\contentsline {paragraph}{Example 2: Unsuccessful call}{83}{paragraph*.89}
\contentsline {subsection}{\numberline {9.6.2}External calls}{83}{subsection.9.6.2}
\contentsline {subsubsection}{Call rerating}{84}{subsubsection*.90}
\contentsline {subsection}{\numberline {9.6.3}Call CSV schedulers}{84}{subsection.9.6.3}
\contentsline {subsubsection}{CSV fields}{85}{subsubsection*.91}
\contentsline {subsubsection}{DDI Provider detection}{85}{subsubsection*.92}
\contentsline {subsubsection}{Using CSV scheduler as a one-shot CSV generator}{86}{subsubsection*.93}
\contentsline {section}{\numberline {9.7}Settings}{87}{section.9.7}
\contentsline {subsection}{\numberline {9.7.1}Client Portals}{87}{subsection.9.7.1}
\contentsline {subsection}{\numberline {9.7.2}Special Numbers}{87}{subsection.9.7.2}
\contentsline {subsection}{\numberline {9.7.3}Numeric transformations}{87}{subsection.9.7.3}
\contentsline {subsubsection}{Incoming transformations}{88}{subsubsection*.97}
\contentsline {subsubsection}{Outgoing transformations}{88}{subsubsection*.99}
\contentsline {paragraph}{Add a new transformation set}{89}{paragraph*.100}
\contentsline {subparagraph}{Example for Spain}{89}{subparagraph*.101}
\contentsline {subsubsection}{Spanish incoming transformation}{89}{subsubsection*.102}
\contentsline {subsubsection}{Spanish outgoing transformation}{90}{subsubsection*.103}
\contentsline {paragraph}{Conclusion}{90}{paragraph*.104}
\contentsline {subsection}{\numberline {9.7.4}Notification Templates}{90}{subsection.9.7.4}
\contentsline {subsubsection}{Creating a new notification}{91}{subsubsection*.106}
\contentsline {subsubsection}{Adding Notification contents}{91}{subsubsection*.107}
\contentsline {subsubsection}{Assigning templates to clients}{91}{subsubsection*.108}
\contentsline {subsection}{\numberline {9.7.5}Generic Music on Hold}{92}{subsection.9.7.5}
\contentsline {subsection}{\numberline {9.7.6}Generic Services}{92}{subsection.9.7.6}
\contentsline {subsubsection}{Call forward services}{92}{subsubsection*.109}
\contentsline {paragraph}{Enabling a call forward setting}{92}{paragraph*.110}
\contentsline {paragraph}{Disabling a call forward setting}{92}{paragraph*.111}
\contentsline {subsection}{\numberline {9.7.7}Generic Match Lists}{93}{subsection.9.7.7}
\contentsline {subsection}{\numberline {9.7.8}Corporations}{93}{subsection.9.7.8}
\contentsline {section}{\numberline {9.8}Views}{93}{section.9.8}
\contentsline {subsection}{\numberline {9.8.1}DDIs}{93}{subsection.9.8.1}
\contentsline {subsection}{\numberline {9.8.2}Retail accounts}{93}{subsection.9.8.2}
\contentsline {subsection}{\numberline {9.8.3}Residential devices}{93}{subsection.9.8.3}
\contentsline {subsection}{\numberline {9.8.4}Users}{94}{subsection.9.8.4}
\contentsline {subsection}{\numberline {9.8.5}IP filter blocked addresses}{94}{subsection.9.8.5}
\contentsline {subsection}{\numberline {9.8.6}Brute-force attacks}{94}{subsection.9.8.6}
\contentsline {chapter}{\numberline {10}Client Configuration}{95}{chapter.10}
\contentsline {section}{\numberline {10.1}Clientes vPBX}{95}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Users}{95}{subsection.10.1.1}
\contentsline {subsubsection}{Personal data}{95}{subsubsection*.113}
\contentsline {subsubsection}{Geographic Configuration}{95}{subsubsection*.114}
\contentsline {subsubsection}{Login Info}{96}{subsubsection*.119}
\contentsline {subsubsection}{Boss-Assistant}{96}{subsubsection*.120}
\contentsline {subsubsection}{Basic Configuration}{96}{subsubsection*.121}
\contentsline {subsubsection}{Group Configuration}{97}{subsubsection*.122}
\contentsline {subsubsection}{User Call Forward}{97}{subsubsection*.123}
\contentsline {subsection}{\numberline {10.1.2}Terminals}{97}{subsection.10.1.2}
\contentsline {subsubsection}{Login information}{97}{subsubsection*.124}
\contentsline {subsubsection}{Connection configuration}{98}{subsubsection*.125}
\contentsline {subsubsection}{Provisioning}{98}{subsubsection*.126}
\contentsline {subsection}{\numberline {10.1.3}Extensions}{98}{subsection.10.1.3}
\contentsline {paragraph}{Create a new extension}{98}{paragraph*.127}
\contentsline {subsubsection}{Route options}{99}{subsubsection*.128}
\contentsline {subsubsection}{Import aliases}{99}{subsubsection*.129}
\contentsline {paragraph}{Example import file}{99}{paragraph*.130}
\contentsline {subsection}{\numberline {10.1.4}DDIs}{99}{subsection.10.1.4}
\contentsline {subsubsection}{Number data}{99}{subsubsection*.131}
\contentsline {subsubsection}{Filters data}{100}{subsubsection*.132}
\contentsline {subsubsection}{Routing configuration}{100}{subsubsection*.133}
\contentsline {subsubsection}{Recording data}{100}{subsubsection*.134}
\contentsline {subsubsection}{DDI external filters}{100}{subsubsection*.135}
\contentsline {subsubsection}{DDI routes}{100}{subsubsection*.136}
\contentsline {subsection}{\numberline {10.1.5}Routing endpoints}{101}{subsection.10.1.5}
\contentsline {subsubsection}{Interactive Voice Responses (IVRs)}{101}{subsubsection*.137}
\contentsline {paragraph}{IVRs}{101}{paragraph*.138}
\contentsline {paragraph}{Basic configuration}{101}{paragraph*.139}
\contentsline {paragraph}{Dialing extensions}{101}{paragraph*.140}
\contentsline {paragraph}{No input configuration}{102}{paragraph*.141}
\contentsline {paragraph}{Error configuration}{102}{paragraph*.142}
\contentsline {paragraph}{IVR Entries}{102}{paragraph*.143}
\contentsline {paragraph}{Entries are regular expressions}{102}{paragraph*.144}
\contentsline {paragraph}{Entry information}{102}{paragraph*.145}
\contentsline {paragraph}{Routing configuration}{103}{paragraph*.146}
\contentsline {subsubsection}{Hunt groups}{103}{subsubsection*.147}
\contentsline {paragraph}{Basic configuration}{103}{paragraph*.148}
\contentsline {paragraph}{No answer configuration}{103}{paragraph*.149}
\contentsline {subparagraph}{Adding members to hunt group}{104}{subparagraph*.150}
\contentsline {subsubsection}{Queues}{104}{subsubsection*.151}
\contentsline {paragraph}{Queue configuration}{104}{paragraph*.152}
\contentsline {subparagraph}{Basic configuration}{105}{subparagraph*.153}
\contentsline {subparagraph}{Members configuration}{105}{subparagraph*.154}
\contentsline {subparagraph}{Announce}{105}{subparagraph*.155}
\contentsline {subparagraph}{Timeout configuration}{105}{subparagraph*.156}
\contentsline {paragraph}{Queue strategy}{106}{paragraph*.157}
\contentsline {subsubsection}{Conditional routes}{106}{subsubsection*.159}
\contentsline {paragraph}{Creating a conditional route}{107}{paragraph*.160}
\contentsline {paragraph}{Adding rules}{107}{paragraph*.161}
\contentsline {paragraph}{Evaluating conditional routes}{107}{paragraph*.162}
\contentsline {paragraph}{DDI routed to a conditional route}{107}{paragraph*.163}
\contentsline {subsubsection}{Friends}{108}{subsubsection*.164}
\contentsline {paragraph}{Types of friends}{108}{paragraph*.165}
\contentsline {subparagraph}{What kind of calls can be routed through an \emph {internal friend}?}{108}{subparagraph*.166}
\contentsline {subparagraph}{Remote friends}{108}{subparagraph*.167}
\contentsline {subparagraph}{Types of remote friends}{109}{subparagraph*.168}
\contentsline {subparagraph}{What do remote friends allow?}{109}{subparagraph*.169}
\contentsline {subparagraph}{What kind of calls can be routed through a \emph {remote friend}?}{109}{subparagraph*.170}
\contentsline {subparagraph}{Configuration of remote friends}{109}{subparagraph*.171}
\contentsline {subparagraph}{Asterisk as a remote friend}{110}{subparagraph*.172}
\contentsline {paragraph}{register}{110}{paragraph*.173}
\contentsline {paragraph}{peer}{110}{paragraph*.174}
\contentsline {subparagraph}{Summary of remote friends}{111}{subparagraph*.175}
\contentsline {subparagraph}{Internal friends}{111}{subparagraph*.176}
\contentsline {subparagraph}{What kind of calls can be routed through an \emph {internal friend}?}{111}{subparagraph*.177}
\contentsline {subparagraph}{Configuration of internal friends}{112}{subparagraph*.178}
\contentsline {subparagraph}{Summary of internal friends}{112}{subparagraph*.179}
\contentsline {subsubsection}{Friend Call Forward}{112}{subsubsection*.180}
\contentsline {subsubsection}{Conference rooms}{113}{subsubsection*.184}
\contentsline {paragraph}{Create a new audio conference}{113}{paragraph*.185}
\contentsline {paragraph}{Route an extension or DDI to the conference}{113}{paragraph*.186}
\contentsline {subsection}{\numberline {10.1.6}Routing tools}{114}{subsection.10.1.6}
\contentsline {subsubsection}{External call filters}{114}{subsubsection*.188}
\contentsline {paragraph}{Basic info}{114}{paragraph*.189}
\contentsline {paragraph}{Filtering info}{114}{paragraph*.190}
\contentsline {paragraph}{Holidays configuration}{114}{paragraph*.191}
\contentsline {paragraph}{Out of schedule configuration}{114}{paragraph*.192}
\contentsline {subsubsection}{Calendars}{115}{subsubsection*.193}
\contentsline {paragraph}{Calendar Holidays}{115}{paragraph*.194}
\contentsline {paragraph}{Special schedules}{115}{paragraph*.195}
\contentsline {paragraph}{Difference between non-whole day event and special schedules}{116}{paragraph*.196}
\contentsline {paragraph}{Example}{116}{paragraph*.197}
\contentsline {subsubsection}{Schedules}{116}{subsubsection*.198}
\contentsline {subsubsection}{Match Lists}{117}{subsubsection*.200}
\contentsline {subsubsection}{Route locks}{117}{subsubsection*.202}
\contentsline {paragraph}{Route lock creation}{117}{paragraph*.203}
\contentsline {paragraph}{Route locks service codes}{118}{paragraph*.204}
\contentsline {subsection}{\numberline {10.1.7}User configuration}{118}{subsection.10.1.7}
\contentsline {subsubsection}{Outgoing DDI Rules}{118}{subsubsection*.205}
\contentsline {paragraph}{Outgoing DDI based on destination}{118}{paragraph*.206}
\contentsline {paragraph}{Create a new Outgoing DDI Rule}{118}{paragraph*.207}
\contentsline {paragraph}{Assign rule lists actions}{118}{paragraph*.208}
\contentsline {paragraph}{Assign rule to callers}{119}{paragraph*.209}
\contentsline {paragraph}{Outgoing DDI based on prefix}{119}{paragraph*.210}
\contentsline {paragraph}{Create a new Outgoing DDI Rule}{119}{paragraph*.211}
\contentsline {paragraph}{Assign a prefix pattern}{119}{paragraph*.212}
\contentsline {subsubsection}{Pick up groups}{119}{subsubsection*.213}
\contentsline {paragraph}{Call pickup groups}{119}{paragraph*.214}
\contentsline {paragraph}{Group pickup service code}{120}{paragraph*.215}
\contentsline {subsubsection}{Call ACLs}{120}{subsubsection*.216}
\contentsline {paragraph}{Call ACL Matchlists}{120}{paragraph*.217}
\contentsline {paragraph}{Call ACL}{121}{paragraph*.218}
\contentsline {subparagraph}{Assign Call ACLs}{121}{subparagraph*.219}
\contentsline {subsubsection}{Locations}{121}{subsubsection*.220}
\contentsline {paragraph}{Create a new location}{121}{paragraph*.221}
\contentsline {subsection}{\numberline {10.1.8}Multimedia}{121}{subsection.10.1.8}
\contentsline {subsubsection}{Locutions}{121}{subsubsection*.224}
\contentsline {subsubsection}{Music on Hold}{122}{subsubsection*.226}
\contentsline {paragraph}{Add a new music on hold}{122}{paragraph*.227}
\contentsline {subsection}{\numberline {10.1.9}Faxes}{122}{subsection.10.1.9}
\contentsline {subsubsection}{Creating a virtual fax}{122}{subsubsection*.229}
\contentsline {subsubsection}{Sending a fax}{123}{subsubsection*.230}
\contentsline {subsubsection}{Incoming faxes display}{123}{subsubsection*.231}
\contentsline {subsection}{\numberline {10.1.10}Services}{123}{subsection.10.1.10}
\contentsline {subsection}{\numberline {10.1.11}Voicemails}{123}{subsection.10.1.11}
\contentsline {subsection}{\numberline {10.1.12}Address Book}{124}{subsection.10.1.12}
\contentsline {subsubsection}{Personal data}{124}{subsubsection*.233}
\contentsline {subsubsection}{Phones}{124}{subsubsection*.237}
\contentsline {subsection}{\numberline {10.1.13}Rating profiles}{124}{subsection.10.1.13}
\contentsline {subsection}{\numberline {10.1.14}Calls}{124}{subsection.10.1.14}
\contentsline {subsubsection}{Call registry}{125}{subsubsection*.241}
\contentsline {subsubsection}{Active calls}{125}{subsubsection*.242}
\contentsline {subsubsection}{External calls}{125}{subsubsection*.243}
\contentsline {paragraph}{Call rerating}{126}{paragraph*.244}
\contentsline {subsubsection}{Call CSV schedulers}{126}{subsubsection*.245}
\contentsline {paragraph}{CSV fields}{127}{paragraph*.246}
\contentsline {subsubsection}{Call recordings}{127}{subsubsection*.247}
\contentsline {paragraph}{Automatic DDI recordings}{128}{paragraph*.248}
\contentsline {paragraph}{Record all the calls of a DDI}{128}{paragraph*.249}
\contentsline {paragraph}{On demand recordings}{128}{paragraph*.250}
\contentsline {subparagraph}{Activated using the \emph {Record} key}{128}{subparagraph*.251}
\contentsline {subparagraph}{Activated using \emph {DTMF} codes}{129}{subparagraph*.252}
\contentsline {paragraph}{Recordings list}{129}{paragraph*.253}
\contentsline {section}{\numberline {10.2}Clientes residenciales}{129}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Residential devices}{129}{subsection.10.2.1}
\contentsline {subsubsection}{Types of residential devices}{130}{subsubsection*.255}
\contentsline {subsubsection}{What kind of calls can be routed through a \emph {Residential Device}?}{130}{subsubsection*.256}
\contentsline {subsubsection}{Residential Devices Configuration}{130}{subsubsection*.257}
\contentsline {paragraph}{Basic configuration}{130}{paragraph*.258}
\contentsline {paragraph}{Geographic configuration}{130}{paragraph*.259}
\contentsline {paragraph}{Outgoing configuration}{131}{paragraph*.260}
\contentsline {paragraph}{Advanced configuration}{131}{paragraph*.261}
\contentsline {subsubsection}{Voicemail settings}{131}{subsubsection*.262}
\contentsline {subsubsection}{Call forwarding settings}{131}{subsubsection*.263}
\contentsline {subsubsection}{Asterisk as a residential device}{132}{subsubsection*.264}
\contentsline {subsection}{\numberline {10.2.2}Residential Voicemails}{132}{subsection.10.2.2}
\contentsline {subsection}{\numberline {10.2.3}Faxes}{133}{subsection.10.2.3}
\contentsline {subsubsection}{Creating a virtual fax}{133}{subsubsection*.265}
\contentsline {subsubsection}{Sending a fax}{133}{subsubsection*.266}
\contentsline {subsubsection}{Incoming faxes display}{133}{subsubsection*.267}
\contentsline {subsection}{\numberline {10.2.4}DDIs}{133}{subsection.10.2.4}
\contentsline {subsubsection}{Residential DDI routes}{134}{subsubsection*.268}
\contentsline {subsubsection}{Residential Recordings}{134}{subsubsection*.269}
\contentsline {subsection}{\numberline {10.2.5}Rating profiles}{134}{subsection.10.2.5}
\contentsline {subsection}{\numberline {10.2.6}External call filters}{134}{subsection.10.2.6}
\contentsline {subsubsection}{Filters Configuration}{134}{subsubsection*.270}
\contentsline {subsection}{\numberline {10.2.7}Calls}{135}{subsection.10.2.7}
\contentsline {subsubsection}{Active calls}{135}{subsubsection*.271}
\contentsline {subsubsection}{External calls}{135}{subsubsection*.272}
\contentsline {paragraph}{Call rerating}{136}{paragraph*.273}
\contentsline {subsubsection}{Call CSV schedulers}{136}{subsubsection*.274}
\contentsline {paragraph}{CSV fields}{137}{paragraph*.275}
\contentsline {subsubsection}{Call recordings}{137}{subsubsection*.276}
\contentsline {paragraph}{Automatic DDI recordings}{138}{paragraph*.277}
\contentsline {paragraph}{Record all the calls of a DDI}{138}{paragraph*.278}
\contentsline {paragraph}{On demand recordings}{138}{paragraph*.279}
\contentsline {subparagraph}{Activated using the \emph {Record} key}{138}{subparagraph*.280}
\contentsline {subparagraph}{Activated using \emph {DTMF} codes}{139}{subparagraph*.281}
\contentsline {paragraph}{Recordings list}{139}{paragraph*.282}
\contentsline {section}{\numberline {10.3}Clientes retail}{139}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}Retail Accounts}{139}{subsection.10.3.1}
\contentsline {subsubsection}{Types of retail accounts}{140}{subsubsection*.284}
\contentsline {subsubsection}{What kind of calls can be routed through a \emph {Retail Account}?}{140}{subsubsection*.285}
\contentsline {subsubsection}{Retail Accounts Configuration}{140}{subsubsection*.286}
\contentsline {subsubsection}{Voicemail settings}{141}{subsubsection*.287}
\contentsline {subsubsection}{Call forwarding settings}{141}{subsubsection*.288}
\contentsline {subsubsection}{Asterisk as a retail account}{142}{subsubsection*.289}
\contentsline {paragraph}{Account register}{142}{paragraph*.290}
\contentsline {paragraph}{Account peer}{142}{paragraph*.291}
\contentsline {subsection}{\numberline {10.3.2}DDIs}{142}{subsection.10.3.2}
\contentsline {subsubsection}{Retail DDI routes}{142}{subsubsection*.292}
\contentsline {subsubsection}{Retail Recordings}{143}{subsubsection*.293}
\contentsline {subsection}{\numberline {10.3.3}Rating profiles}{143}{subsection.10.3.3}
\contentsline {subsection}{\numberline {10.3.4}Calls}{143}{subsection.10.3.4}
\contentsline {subsubsection}{Active calls}{143}{subsubsection*.294}
\contentsline {subsubsection}{External calls}{144}{subsubsection*.295}
\contentsline {paragraph}{Call rerating}{144}{paragraph*.296}
\contentsline {subsubsection}{Call CSV schedulers}{145}{subsubsection*.297}
\contentsline {paragraph}{CSV fields}{145}{paragraph*.298}
\contentsline {subsubsection}{External calls}{146}{subsubsection*.299}
\contentsline {paragraph}{Call rerating}{147}{paragraph*.300}
\contentsline {section}{\numberline {10.4}Clientes wholesale}{147}{section.10.4}
\contentsline {subsection}{\numberline {10.4.1}Rating profiles}{147}{subsection.10.4.1}
\contentsline {subsection}{\numberline {10.4.2}Calls}{147}{subsection.10.4.2}
\contentsline {subsubsection}{Active calls}{147}{subsubsection*.302}
\contentsline {subsubsection}{External calls}{148}{subsubsection*.303}
\contentsline {paragraph}{Call rerating}{149}{paragraph*.304}
\contentsline {subsubsection}{Call CSV schedulers}{149}{subsubsection*.305}
\contentsline {paragraph}{CSV fields}{150}{paragraph*.306}
\contentsline {chapter}{\numberline {11}Portal de usuario}{151}{chapter.11}
\contentsline {section}{\numberline {11.1}URLs}{151}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}Operador global}{151}{subsection.11.1.1}
\contentsline {subsection}{\numberline {11.1.2}Operador de marca}{151}{subsection.11.1.2}
\contentsline {section}{\numberline {11.2}Credenciales}{152}{section.11.2}
\contentsline {section}{\numberline {11.3}Funcionalidades}{152}{section.11.3}
\contentsline {chapter}{\numberline {12}Seguridad}{153}{chapter.12}
\contentsline {section}{\numberline {12.1}Cortafuegos}{153}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}Puertos/Servicios expuestos}{153}{subsection.12.1.1}
\contentsline {section}{\numberline {12.2}SIP Antiflooding}{154}{section.12.2}
\contentsline {subsection}{\numberline {12.2.1}Which requests are taken into account in KamUsers?}{154}{subsection.12.2.1}
\contentsline {subsection}{\numberline {12.2.2}Which requests are taken into account in KamTrunks?}{155}{subsection.12.2.2}
\contentsline {section}{\numberline {12.3}GeoIP filter}{155}{section.12.3}
\contentsline {section}{\numberline {12.4}Rangos de IPs autorizadas}{155}{section.12.4}
\contentsline {subsection}{\numberline {12.4.1}Usuarios remotos}{156}{subsection.12.4.1}
\contentsline {paragraph}{Ejemplo 1 - Cliente sin Filtrado de IP}{156}{paragraph*.308}
\contentsline {paragraph}{Ejemplo 2- Cliente con Filtrado de IP}{156}{paragraph*.309}
\contentsline {section}{\numberline {12.5}L\IeC {\'\i }mite de llamadas concurrentes}{156}{section.12.5}
\contentsline {section}{\numberline {12.6}Current day max usage}{157}{section.12.6}
\contentsline {section}{\numberline {12.7}Anti brute-force attacks}{157}{section.12.7}
\contentsline {chapter}{\numberline {13}Resoluci\IeC {\'o}n de problemas}{159}{chapter.13}
\contentsline {section}{\numberline {13.1}Analizador de tr\IeC {\'a}fico SIP}{159}{section.13.1}
\contentsline {subsection}{\numberline {13.1.1}sngrep}{160}{subsection.13.1.1}
\contentsline {subsection}{\numberline {13.1.2}Otras herramientas de captura}{160}{subsection.13.1.2}
\contentsline {section}{\numberline {13.2}Visor de logs}{161}{section.13.2}
\contentsline {subsection}{\numberline {13.2.1}CLI de Asterisk}{161}{subsection.13.2.1}
\contentsline {subsection}{\numberline {13.2.2}Visualizaci\IeC {\'o}n en tiempo real de logs de Kamailio}{161}{subsection.13.2.2}
\contentsline {section}{\numberline {13.3}Otras herramientas}{161}{section.13.3}
\contentsline {subsection}{\numberline {13.3.1}Visor de m\IeC {\'e}tricas}{161}{subsection.13.3.1}
\contentsline {subsection}{\numberline {13.3.2}Monitorizaci\IeC {\'o}n activa}{162}{subsection.13.3.2}
\contentsline {chapter}{\numberline {14}Introducci\IeC {\'o}n a la API de Ivoz Provider}{163}{chapter.14}
\contentsline {chapter}{\numberline {15}Multi-level API}{165}{chapter.15}
\contentsline {paragraph}{God API access}{165}{paragraph*.310}
\contentsline {paragraph}{Brand API access}{165}{paragraph*.311}
\contentsline {paragraph}{Client API access}{165}{paragraph*.312}
\contentsline {paragraph}{User API access}{165}{paragraph*.313}
\contentsline {chapter}{\numberline {16}Cliente web incorporado}{167}{chapter.16}
\contentsline {paragraph}{Especificaci\IeC {\'o}n}{169}{paragraph*.314}
\contentsline {chapter}{\numberline {17}Integraciones de terceros}{171}{chapter.17}
\contentsline {chapter}{\numberline {18}Use Case}{173}{chapter.18}
\contentsline {paragraph}{On platform API (https://your-domain/api/platform)}{173}{paragraph*.315}
\contentsline {paragraph}{On Brand API (https://brand-domain/api/brand)}{173}{paragraph*.316}
\contentsline {chapter}{\numberline {19}ACLs}{175}{chapter.19}
\contentsline {section}{\numberline {19.1}Restricted global/brand administrators}{175}{section.19.1}
\contentsline {section}{\numberline {19.2}Client restricted administrators}{175}{section.19.2}
\contentsline {paragraph}{Example 1: Recordings-only client administrator}{176}{paragraph*.317}
\contentsline {paragraph}{Example 2: Fax-only client administrator}{176}{paragraph*.318}
