\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n a IvozProvider}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Acerca de esta documentaci\IeC {\'o}n}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Obteniendo ayuda}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}\IeC {\textquestiondown }Qu\IeC {\'e} es IvozProvider?}{1}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Telefon\IeC {\'\i }a IP}{1}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Multinivel}{2}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Orientado al proveedor}{3}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Expuesto a la red p\IeC {\'u}blica}{4}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}\IeC {\textquestiondown }Qu\IeC {\'e} hay dentro de IvozProvider?}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}\IeC {\textquestiondown }Qui\IeC {\'e}n deber\IeC {\'\i }a usar IvozProvider?}{6}{section.1.5}
\contentsline {chapter}{\numberline {2}Arquitectura general de la plataforma}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Diagrama general}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Flujo de se\IeC {\~n}alizaci\IeC {\'o}n SIP}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Flujo de audio RTP}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Tr\IeC {\'a}fico HTTPS}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}Elementos adicionales}{9}{section.2.5}
\contentsline {section}{\numberline {2.6}Elementos auxiliares}{9}{section.2.6}
\contentsline {chapter}{\numberline {3}Instalaci\IeC {\'o}n inicial}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Tipos de instalaci\IeC {\'o}n}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Instalaci\IeC {\'o}n distribuida}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Instalaci\IeC {\'o}n StandAlone}{11}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Requisitos m\IeC {\'\i }nimos}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Requisitos del sistema}{11}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Instalaci\IeC {\'o}n de paquetes Debian}{12}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Configuraci\IeC {\'o}n del repositorio APT}{12}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Instalaci\IeC {\'o}n del paquete de perfil}{12}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Terminar la instalaci\IeC {\'o}n}{13}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Imagen ISO CD autom\IeC {\'a}tica}{13}{section.3.4}
\contentsline {section}{\numberline {3.5}Componentes adicionales}{25}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}G.729}{25}{subsection.3.5.1}
\contentsline {chapter}{\numberline {4}Roles de la plataforma}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Rol de administrador global}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}Rol de administrador de marca}{28}{section.4.2}
\contentsline {section}{\numberline {4.3}Rol de administrador de cliente}{29}{section.4.3}
\contentsline {section}{\numberline {4.4}Rol de usuario final}{29}{section.4.4}
\contentsline {chapter}{\numberline {5}Realizando llamadas internas}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Configuraci\IeC {\'o}n Global}{31}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Emular la marca Demo}{31}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Qu\IeC {\'e} significa la emulaci\IeC {\'o}n}{32}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Configuraci\IeC {\'o}n de Marca}{32}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Dominio SIP del Cliente}{32}{subsection.5.2.1}
\contentsline {subsubsection}{No tengo tiempo para un registro DNS}{32}{subsubsection*.10}
\contentsline {subsection}{\numberline {5.2.2}Emular cliente Demo}{33}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Configuraci\IeC {\'o}n del Cliente}{33}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Creando Terminales}{33}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Creando Extensiones}{33}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Creando Usuarios}{33}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Configuraci\IeC {\'o}n del Terminal SIP}{33}{section.5.4}
\contentsline {chapter}{\numberline {6}Recibiendo llamadas externas}{35}{chapter.6}
\contentsline {section}{\numberline {6.1}Configuraci\IeC {\'o}n de transformaciones}{35}{section.6.1}
\contentsline {section}{\numberline {6.2}Configuraci\IeC {\'o}n de peering}{35}{section.6.2}
\contentsline {section}{\numberline {6.3}Configurando un DDI externo}{36}{section.6.3}
\contentsline {paragraph}{Configurar rutas entrantes}{36}{paragraph*.11}
\contentsline {chapter}{\numberline {7}Realizando llamadas externas}{37}{chapter.7}
\contentsline {section}{\numberline {7.1}Crear un nuevo carrier}{37}{section.7.1}
\contentsline {section}{\numberline {7.2}\IeC {\textquestiondown }D\IeC {\'o}nde llamo?}{37}{section.7.2}
\contentsline {section}{\numberline {7.3}Configuraci\IeC {\'o}n de enrutamiento saliente}{37}{section.7.3}
\contentsline {section}{\numberline {7.4}Configuraci\IeC {\'o}n de DDI saliente}{38}{section.7.4}
\contentsline {section}{\numberline {7.5}Sin plan de tarifas, no hay llamada}{38}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Creando un plan de tarifas}{39}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}Asignar plan de tarifas al cliente}{39}{subsection.7.5.2}
\contentsline {section}{\numberline {7.6}\IeC {\textexclamdown }Configuraci\IeC {\'o}n de salida completa!}{39}{section.7.6}
\contentsline {chapter}{\numberline {8}Configuraci\IeC {\'o}n de la Plataforma}{41}{chapter.8}
\contentsline {section}{\numberline {8.1}Marcas}{41}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Operadores de Marca}{42}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Portales de Marca}{42}{subsection.8.1.2}
\contentsline {section}{\numberline {8.2}Operadores de Plataforma}{42}{section.8.2}
\contentsline {section}{\numberline {8.3}IPs bloqueadas por Antiflood}{43}{section.8.3}
\contentsline {section}{\numberline {8.4}Fabricantes de Terminales}{43}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Descripci\IeC {\'o}n general}{43}{subsection.8.4.1}
\contentsline {paragraph}{Ejemplo Cisco SPA504G}{43}{paragraph*.12}
\contentsline {subsection}{\numberline {8.4.2}Configuraci\IeC {\'o}n de modelos soportados}{44}{subsection.8.4.2}
\contentsline {subsection}{\numberline {8.4.3}Aspectos t\IeC {\'e}cnicos}{44}{subsection.8.4.3}
\contentsline {paragraph}{Ejemplo 1 - TerminalModels.specificUrlPattern: \{mac\}.cfg}{44}{paragraph*.13}
\contentsline {paragraph}{Ejemplo 2 - TerminalModels.specificUrlPattern: \{mac\}}{45}{paragraph*.14}
\contentsline {paragraph}{Ejemplo 3 - TerminalModels.specificUrlPattern: yea-\{mac\}.cfg}{45}{paragraph*.15}
\contentsline {paragraph}{Ejemplo 4 - TerminalModels.specificUrlPattern: yea-\{mac\}}{45}{paragraph*.16}
\contentsline {section}{\numberline {8.5}Servicios}{46}{section.8.5}
\contentsline {section}{\numberline {8.6}Divisas}{47}{section.8.6}
\contentsline {section}{\numberline {8.7}Plantillas de Notificaci\IeC {\'o}n por Defecto}{47}{section.8.7}
\contentsline {section}{\numberline {8.8}Plantillas de Factura por Defecto}{48}{section.8.8}
\contentsline {section}{\numberline {8.9}N\IeC {\'u}meros Especiales Globales}{48}{section.8.9}
\contentsline {subsection}{\numberline {8.9.1}Deshabilitar CDR}{48}{subsection.8.9.1}
\contentsline {section}{\numberline {8.10}Dominios SIP}{49}{section.8.10}
\contentsline {section}{\numberline {8.11}Portales de Plataforma}{49}{section.8.11}
\contentsline {section}{\numberline {8.12}Llamadas activas}{49}{section.8.12}
\contentsline {subsection}{\numberline {8.12.1}Estado de la llamada}{50}{subsection.8.12.1}
\contentsline {paragraph}{Ejemplo 1: Llamada exitosa}{50}{paragraph*.21}
\contentsline {paragraph}{Ejemplo 2: Llamada no exitosa}{50}{paragraph*.22}
\contentsline {section}{\numberline {8.13}Llamadas externas}{51}{section.8.13}
\contentsline {subsection}{\numberline {8.13.1}Recalificaci\IeC {\'o}n de llamada}{52}{subsection.8.13.1}
\contentsline {section}{\numberline {8.14}Infraestructura}{52}{section.8.14}
\contentsline {subsection}{\numberline {8.14.1}Proxies de Usuarios}{52}{subsection.8.14.1}
\contentsline {subsection}{\numberline {8.14.2}Proxies de Salida}{52}{subsection.8.14.2}
\contentsline {subsubsection}{Direcci\IeC {\'o}n principal}{52}{subsubsection*.24}
\contentsline {subsubsection}{Direcciones adicionales}{53}{subsubsection*.25}
\contentsline {subsection}{\numberline {8.14.3}Sets de Servidores de Media}{53}{subsection.8.14.3}
\contentsline {subsection}{\numberline {8.14.4}Servidores de Aplicaci\IeC {\'o}n}{54}{subsection.8.14.4}
\contentsline {subsection}{\numberline {8.14.5}Sets de Servidores de Aplicaci\IeC {\'o}n}{54}{subsection.8.14.5}
\contentsline {chapter}{\numberline {9}Configuraci\IeC {\'o}n de Marca}{55}{chapter.9}
\contentsline {section}{\numberline {9.1}Clientes}{55}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}PBX Virtual}{55}{subsection.9.1.1}
\contentsline {subsubsection}{Subsecciones adicionales}{56}{subsubsection*.26}
\contentsline {subsection}{\numberline {9.1.2}Residencial}{57}{subsection.9.1.2}
\contentsline {subsubsection}{Agregar/Editar clientes residenciales}{57}{subsubsection*.27}
\contentsline {subsubsection}{Subsecciones adicionales}{58}{subsubsection*.28}
\contentsline {subsection}{\numberline {9.1.3}Retail}{59}{subsection.9.1.3}
\contentsline {subsubsection}{Diferencias entre clientes retail y residenciales}{59}{subsubsection*.29}
\contentsline {subsubsection}{Agregar/Editar clientes retail}{60}{subsubsection*.30}
\contentsline {subsubsection}{Subsecciones adicionales}{61}{subsubsection*.31}
\contentsline {subsection}{\numberline {9.1.4}Wholesale}{61}{subsection.9.1.4}
\contentsline {subsubsection}{Agregar/Editar clientes}{62}{subsubsection*.32}
\contentsline {subsubsection}{Subsecciones adicionales}{63}{subsubsection*.33}
\contentsline {subsection}{\numberline {9.1.5}Operadores de Clientes}{63}{subsection.9.1.5}
\contentsline {section}{\numberline {9.2}Proveedores}{63}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Carriers}{63}{subsection.9.2.1}
\contentsline {subsubsection}{C\IeC {\'a}lculo de costos}{64}{subsubsection*.34}
\contentsline {subsubsection}{Servidores de carrier}{64}{subsubsection*.35}
\contentsline {subsubsection}{Lista de llamadas externas}{65}{subsubsection*.36}
\contentsline {subsection}{\numberline {9.2.2}Proveedores DDI}{65}{subsection.9.2.2}
\contentsline {subsubsection}{Direcciones del proveedor DDI}{66}{subsubsection*.37}
\contentsline {subsubsection}{Registros del proveedor DDI}{66}{subsubsection*.38}
\contentsline {section}{\numberline {9.3}Enrutamiento}{67}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Enrutamientos Salientes}{67}{subsection.9.3.1}
\contentsline {subsubsection}{L\IeC {\'o}gica de selecci\IeC {\'o}n de enrutamiento}{68}{subsubsection*.40}
\contentsline {paragraph}{Equilibrio de carga}{68}{paragraph*.41}
\contentsline {paragraph}{Rutas de conmutaci\IeC {\'o}n por error}{69}{paragraph*.42}
\contentsline {subsubsection}{Rutas LCR}{69}{subsubsection*.43}
\contentsline {paragraph}{Rutas LCR y est\IeC {\'a}ticas combinadas}{69}{paragraph*.44}
\contentsline {subsubsection}{Rutas de bloqueo}{69}{subsubsection*.45}
\contentsline {subsection}{\numberline {9.3.2}Patrones de enrutamiento}{70}{subsection.9.3.2}
\contentsline {subsection}{\numberline {9.3.3}Grupos de patrones de enrutamiento}{70}{subsection.9.3.3}
\contentsline {subsection}{\numberline {9.3.4}Etiquetas de enrutamiento}{70}{subsection.9.3.4}
\contentsline {subsubsection}{Agregar/Editar/Eliminar una etiqueta de enrutamiento}{70}{subsubsection*.47}
\contentsline {subsubsection}{Usando etiquetas de enrutamiento}{70}{subsubsection*.48}
\contentsline {section}{\numberline {9.4}Tarificaci\IeC {\'o}n}{71}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}M\IeC {\'e}todos de tarificaci\IeC {\'o}n}{71}{subsection.9.4.1}
\contentsline {subsubsection}{Tarificaci\IeC {\'o}n postpago}{71}{subsubsection*.49}
\contentsline {subsubsection}{Tarificaci\IeC {\'o}n prepago}{71}{subsubsection*.50}
\contentsline {subsubsection}{Tarificaci\IeC {\'o}n pseudo-prepago}{72}{subsubsection*.51}
\contentsline {subsection}{\numberline {9.4.2}Precio y costo}{72}{subsection.9.4.2}
\contentsline {subsection}{\numberline {9.4.3}Conceptos}{72}{subsection.9.4.3}
\contentsline {subsubsection}{Planes de tarifas}{72}{subsubsection*.52}
\contentsline {paragraph}{Definici\IeC {\'o}n del plan de tarifas}{72}{paragraph*.53}
\contentsline {paragraph}{Agregar tarifas de destino al plan de tarifas}{73}{paragraph*.54}
\contentsline {paragraph}{Verificaci\IeC {\'o}n de planes de tarifas}{73}{paragraph*.55}
\contentsline {paragraph}{Asignaci\IeC {\'o}n de planes de tarifas a clientes}{73}{paragraph*.56}
\contentsline {paragraph}{Simulaci\IeC {\'o}n de una llamada de un cliente espec\IeC {\'\i }fico}{73}{paragraph*.57}
\contentsline {paragraph}{Asignaci\IeC {\'o}n de planes de tarifas a operadores}{74}{paragraph*.58}
\contentsline {paragraph}{Simulaci\IeC {\'o}n de una llamada de un operador espec\IeC {\'\i }fico}{74}{paragraph*.59}
\contentsline {subsubsection}{Tarifas de Destino}{74}{subsubsection*.60}
\contentsline {paragraph}{Tarifa de Conexi\IeC {\'o}n Deducible (Costo M\IeC {\'\i }nimo)}{74}{paragraph*.61}
\contentsline {paragraph}{Tarifa de conexi\IeC {\'o}n 0.01 - Costo total 0.21}{75}{paragraph*.62}
\contentsline {paragraph}{Tarifa de conexi\IeC {\'o}n 0.01 - Costo total 0.013}{75}{paragraph*.63}
\contentsline {paragraph}{Agregar tarifas manualmente}{75}{paragraph*.64}
\contentsline {paragraph}{C\IeC {\'o}mo funciona}{76}{paragraph*.65}
\contentsline {paragraph}{Importando un archivo CSV}{76}{paragraph*.66}
\contentsline {subparagraph}{Formato CSV}{76}{subparagraph*.67}
\contentsline {paragraph}{Reimportando un archivo CSV}{77}{paragraph*.68}
\contentsline {subsubsection}{Destinos}{77}{subsubsection*.69}
\contentsline {subsubsection}{Saldos prepago}{78}{subsubsection*.70}
\contentsline {paragraph}{Operaciones de saldo}{78}{paragraph*.71}
\contentsline {paragraph}{Lista de movimientos de saldo}{78}{paragraph*.72}
\contentsline {paragraph}{Notificaciones de saldo}{78}{paragraph*.73}
\contentsline {subsubsection}{Usos del d\IeC {\'\i }a actual}{78}{subsubsection*.74}
\contentsline {section}{\numberline {9.5}Facturaci\IeC {\'o}n}{79}{section.9.5}
\contentsline {subsection}{\numberline {9.5.1}Facturas}{79}{subsection.9.5.1}
\contentsline {subsubsection}{Generando una nueva factura}{79}{subsubsection*.75}
\contentsline {paragraph}{Reglas}{80}{paragraph*.76}
\contentsline {paragraph}{Zonas horarias}{80}{paragraph*.77}
\contentsline {subsubsection}{Regenerando una factura existente}{80}{subsubsection*.78}
\contentsline {paragraph}{Generar factura para llamadas revaloradas}{80}{paragraph*.79}
\contentsline {subsubsection}{Lista de llamadas externas}{81}{subsubsection*.80}
\contentsline {subsection}{\numberline {9.5.2}Programadores de facturas}{81}{subsection.9.5.2}
\contentsline {subsubsection}{Costos fijos}{81}{subsubsection*.81}
\contentsline {subsubsection}{Definici\IeC {\'o}n de frecuencia}{82}{subsubsection*.82}
\contentsline {paragraph}{Ejemplo 1: Unidad: semana - Frecuencia 2}{82}{paragraph*.83}
\contentsline {paragraph}{Ejemplo 1: Unidad: mes - Frecuencia 3}{82}{paragraph*.84}
\contentsline {paragraph}{Ejemplo 1: Unidad: mes - Frecuencia 1 - Manipulaci\IeC {\'o}n de pr\IeC {\'o}xima ejecuci\IeC {\'o}n}{82}{paragraph*.85}
\contentsline {subsection}{\numberline {9.5.3}Secuencias de n\IeC {\'u}meros de factura}{82}{subsection.9.5.3}
\contentsline {paragraph}{Ejemplo (prefijo: TEST, longitud de secuencia: 4, incremento: 1)}{83}{paragraph*.86}
\contentsline {subsection}{\numberline {9.5.4}Costos fijos}{83}{subsection.9.5.4}
\contentsline {subsection}{\numberline {9.5.5}Plantillas de facturas}{83}{subsection.9.5.5}
\contentsline {section}{\numberline {9.6}Llamadas}{83}{section.9.6}
\contentsline {subsection}{\numberline {9.6.1}Llamadas activas}{83}{subsection.9.6.1}
\contentsline {subsubsection}{Estado de la llamada}{84}{subsubsection*.87}
\contentsline {paragraph}{Ejemplo 1: Llamada exitosa}{84}{paragraph*.88}
\contentsline {paragraph}{Ejemplo 2: Llamada no exitosa}{85}{paragraph*.89}
\contentsline {subsection}{\numberline {9.6.2}Llamadas externas}{85}{subsection.9.6.2}
\contentsline {subsubsection}{Recalificaci\IeC {\'o}n de llamada}{86}{subsubsection*.90}
\contentsline {subsection}{\numberline {9.6.3}Programadores de CSV de llamadas}{86}{subsection.9.6.3}
\contentsline {subsubsection}{Campos CSV}{87}{subsubsection*.91}
\contentsline {subsubsection}{Detecci\IeC {\'o}n del proveedor de DDI}{88}{subsubsection*.92}
\contentsline {subsubsection}{Usar el programador de CSV como un generador de CSV de una sola vez}{88}{subsubsection*.93}
\contentsline {subsection}{\numberline {9.6.4}Webhooks}{89}{subsection.9.6.4}
\contentsline {subsubsection}{Campos configurables}{89}{subsubsection*.94}
\contentsline {subsubsection}{Eventos}{89}{subsubsection*.95}
\contentsline {subsubsection}{Plantilla}{90}{subsubsection*.96}
\contentsline {subsubsection}{Placeholders disponibles}{90}{subsubsection*.97}
\contentsline {subsubsection}{Niveles de asignaci\IeC {\'o}n}{90}{subsubsection*.98}
\contentsline {section}{\numberline {9.7}Configuraciones}{90}{section.9.7}
\contentsline {subsection}{\numberline {9.7.1}Portales de Clientes}{91}{subsection.9.7.1}
\contentsline {subsection}{\numberline {9.7.2}N\IeC {\'u}meros Especiales}{91}{subsection.9.7.2}
\contentsline {subsection}{\numberline {9.7.3}Transformaciones num\IeC {\'e}ricas}{91}{subsection.9.7.3}
\contentsline {subsubsection}{Transformaciones entrantes}{91}{subsubsection*.102}
\contentsline {subsubsection}{Transformaciones salientes}{92}{subsubsection*.104}
\contentsline {paragraph}{Agregar un nuevo conjunto de transformaciones}{92}{paragraph*.105}
\contentsline {subparagraph}{Ejemplo para Espa\IeC {\~n}a}{93}{subparagraph*.106}
\contentsline {subsubsection}{Transformaci\IeC {\'o}n entrante espa\IeC {\~n}ola}{93}{subsubsection*.107}
\contentsline {subsubsection}{Transformaci\IeC {\'o}n saliente espa\IeC {\~n}ola}{93}{subsubsection*.108}
\contentsline {paragraph}{Conclusi\IeC {\'o}n}{94}{paragraph*.109}
\contentsline {subsection}{\numberline {9.7.4}Plantillas de Notificaci\IeC {\'o}n}{94}{subsection.9.7.4}
\contentsline {subsubsection}{Creando una nueva notificaci\IeC {\'o}n}{94}{subsubsection*.111}
\contentsline {subsubsection}{Agregando contenido de notificaci\IeC {\'o}n}{95}{subsubsection*.112}
\contentsline {subsubsection}{Agregando contenido de notificaci\IeC {\'o}n}{95}{subsubsection*.113}
\contentsline {subsubsection}{Asignando plantillas a clientes}{96}{subsubsection*.114}
\contentsline {subsection}{\numberline {9.7.5}M\IeC {\'u}sica en Espera Gen\IeC {\'e}rica}{96}{subsection.9.7.5}
\contentsline {subsection}{\numberline {9.7.6}Servicios Gen\IeC {\'e}ricos}{96}{subsection.9.7.6}
\contentsline {subsubsection}{Servicios de desv\IeC {\'\i }o de llamadas}{97}{subsubsection*.115}
\contentsline {paragraph}{Habilitar una configuraci\IeC {\'o}n de desv\IeC {\'\i }o de llamadas}{97}{paragraph*.116}
\contentsline {paragraph}{Deshabilitar una configuraci\IeC {\'o}n de desv\IeC {\'\i }o de llamadas}{97}{paragraph*.117}
\contentsline {subsection}{\numberline {9.7.7}Listas de coincidencias gen\IeC {\'e}ricas}{97}{subsection.9.7.7}
\contentsline {subsection}{\numberline {9.7.8}Corporaciones}{97}{subsection.9.7.8}
\contentsline {section}{\numberline {9.8}Vistas}{98}{section.9.8}
\contentsline {subsection}{\numberline {9.8.1}DDIs}{98}{subsection.9.8.1}
\contentsline {subsection}{\numberline {9.8.2}Cuentas minoristas}{98}{subsection.9.8.2}
\contentsline {subsection}{\numberline {9.8.3}Dispositivos residenciales}{98}{subsection.9.8.3}
\contentsline {subsection}{\numberline {9.8.4}Usuarios}{98}{subsection.9.8.4}
\contentsline {subsection}{\numberline {9.8.5}Direcciones bloqueadas por filtro IP}{99}{subsection.9.8.5}
\contentsline {subsection}{\numberline {9.8.6}Ataques de fuerza bruta}{99}{subsection.9.8.6}
\contentsline {chapter}{\numberline {10}Configuraci\IeC {\'o}n del Cliente}{101}{chapter.10}
\contentsline {section}{\numberline {10.1}Clientes vPBX}{101}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Usuarios}{101}{subsection.10.1.1}
\contentsline {subsubsection}{Datos personales}{101}{subsubsection*.119}
\contentsline {subsubsection}{Configuraci\IeC {\'o}n geogr\IeC {\'a}fica}{101}{subsubsection*.120}
\contentsline {subsubsection}{Informaci\IeC {\'o}n de inicio de sesi\IeC {\'o}n}{102}{subsubsection*.125}
\contentsline {subsubsection}{Jefe-Asistente}{102}{subsubsection*.126}
\contentsline {subsubsection}{Configuraci\IeC {\'o}n b\IeC {\'a}sica}{102}{subsubsection*.127}
\contentsline {subsubsection}{Configuraci\IeC {\'o}n de grupo}{103}{subsubsection*.128}
\contentsline {subsubsection}{Desv\IeC {\'\i }o de llamadas del usuario}{103}{subsubsection*.129}
\contentsline {subsection}{\numberline {10.1.2}Terminales}{104}{subsection.10.1.2}
\contentsline {subsubsection}{Informaci\IeC {\'o}n de inicio de sesi\IeC {\'o}n}{104}{subsubsection*.130}
\contentsline {subsubsection}{Configuraci\IeC {\'o}n de conexi\IeC {\'o}n}{104}{subsubsection*.131}
\contentsline {subsubsection}{Provisioning}{104}{subsubsection*.132}
\contentsline {subsection}{\numberline {10.1.3}Extensiones}{105}{subsection.10.1.3}
\contentsline {paragraph}{Crear una nueva extensi\IeC {\'o}n}{105}{paragraph*.133}
\contentsline {subsubsection}{Opciones de ruta}{105}{subsubsection*.134}
\contentsline {subsubsection}{Importar alias}{105}{subsubsection*.135}
\contentsline {paragraph}{Archivo de importaci\IeC {\'o}n de ejemplo}{105}{paragraph*.136}
\contentsline {subsection}{\numberline {10.1.4}DDIs}{106}{subsection.10.1.4}
\contentsline {subsubsection}{Datos del n\IeC {\'u}mero}{106}{subsubsection*.137}
\contentsline {subsubsection}{Datos de filtros}{106}{subsubsection*.138}
\contentsline {subsubsection}{Configuraci\IeC {\'o}n de enrutamiento}{106}{subsubsection*.139}
\contentsline {subsubsection}{Datos de grabaci\IeC {\'o}n}{106}{subsubsection*.140}
\contentsline {subsubsection}{Filtros externos de DDI}{107}{subsubsection*.141}
\contentsline {subsubsection}{Rutas DDI}{107}{subsubsection*.142}
\contentsline {subsection}{\numberline {10.1.5}Items enrutables}{107}{subsection.10.1.5}
\contentsline {subsubsection}{Respuestas de Voz Interactivas (IVRs)}{107}{subsubsection*.143}
\contentsline {paragraph}{IVRs}{107}{paragraph*.144}
\contentsline {paragraph}{Configuraci\IeC {\'o}n b\IeC {\'a}sica}{108}{paragraph*.145}
\contentsline {paragraph}{Marcando extensiones}{108}{paragraph*.146}
\contentsline {paragraph}{Configuraci\IeC {\'o}n sin entrada}{108}{paragraph*.147}
\contentsline {paragraph}{Configuraci\IeC {\'o}n de error}{108}{paragraph*.148}
\contentsline {paragraph}{Entradas IVR}{108}{paragraph*.149}
\contentsline {paragraph}{Las entradas son expresiones regulares}{109}{paragraph*.150}
\contentsline {paragraph}{Informaci\IeC {\'o}n de entrada}{109}{paragraph*.151}
\contentsline {paragraph}{Configuraci\IeC {\'o}n de enrutamiento}{109}{paragraph*.152}
\contentsline {subsubsection}{Grupos de b\IeC {\'u}squeda}{109}{subsubsection*.153}
\contentsline {paragraph}{Configuraci\IeC {\'o}n b\IeC {\'a}sica}{109}{paragraph*.154}
\contentsline {paragraph}{Configuraci\IeC {\'o}n de no respuesta}{110}{paragraph*.155}
\contentsline {subparagraph}{Agregar miembros al grupo de b\IeC {\'u}squeda}{110}{subparagraph*.156}
\contentsline {subsubsection}{Colas}{111}{subsubsection*.157}
\contentsline {paragraph}{Configuraci\IeC {\'o}n de la cola}{111}{paragraph*.158}
\contentsline {subparagraph}{Configuraci\IeC {\'o}n b\IeC {\'a}sica}{111}{subparagraph*.159}
\contentsline {subparagraph}{Configuraci\IeC {\'o}n de miembros}{111}{subparagraph*.160}
\contentsline {subparagraph}{Anunciar}{111}{subparagraph*.161}
\contentsline {subparagraph}{Configuraci\IeC {\'o}n de tiempo de espera}{112}{subparagraph*.162}
\contentsline {paragraph}{Estrategia de la cola}{112}{paragraph*.163}
\contentsline {subsubsection}{Rutas condicionales}{113}{subsubsection*.165}
\contentsline {paragraph}{Creando una ruta condicional}{113}{paragraph*.166}
\contentsline {paragraph}{Agregando reglas}{113}{paragraph*.167}
\contentsline {paragraph}{Evaluando rutas condicionales}{114}{paragraph*.168}
\contentsline {paragraph}{DDI enrutado a una ruta condicional}{114}{paragraph*.169}
\contentsline {subsubsection}{Friends}{115}{subsubsection*.170}
\contentsline {paragraph}{Tipos de Friends}{115}{paragraph*.171}
\contentsline {subparagraph}{\IeC {\textquestiondown }Qu\IeC {\'e} tipo de llamadas se pueden enrutar a trav\IeC {\'e}s de un \emph {friend interno}?}{115}{subparagraph*.172}
\contentsline {subparagraph}{Friends remotos}{115}{subparagraph*.173}
\contentsline {subparagraph}{Tipos de friends remotos}{115}{subparagraph*.174}
\contentsline {subparagraph}{\IeC {\textquestiondown }Qu\IeC {\'e} permiten los friends remotos?}{116}{subparagraph*.175}
\contentsline {subparagraph}{\IeC {\textquestiondown }Qu\IeC {\'e} tipo de llamadas se pueden enrutar a trav\IeC {\'e}s de un \emph {friend remoto}?}{116}{subparagraph*.176}
\contentsline {subparagraph}{Configuraci\IeC {\'o}n de friends remotos}{116}{subparagraph*.177}
\contentsline {subparagraph}{Asterisk como un friend remoto}{117}{subparagraph*.178}
\contentsline {paragraph}{registrar}{117}{paragraph*.179}
\contentsline {paragraph}{par}{117}{paragraph*.180}
\contentsline {subparagraph}{Resumen de friends remotos}{118}{subparagraph*.181}
\contentsline {subparagraph}{Friends internos}{118}{subparagraph*.182}
\contentsline {subparagraph}{\IeC {\textquestiondown }Qu\IeC {\'e} tipo de llamadas se pueden enrutar a trav\IeC {\'e}s de un \emph {friend interno}?}{119}{subparagraph*.183}
\contentsline {subparagraph}{Configuraci\IeC {\'o}n de friends internos}{119}{subparagraph*.184}
\contentsline {subparagraph}{Resumen de friends internos}{119}{subparagraph*.185}
\contentsline {subsubsection}{Desv\IeC {\'\i }o de llamadas de friends}{119}{subsubsection*.186}
\contentsline {subsubsection}{Salas de conferencias}{120}{subsubsection*.190}
\contentsline {paragraph}{Crear una nueva conferencia de audio}{120}{paragraph*.191}
\contentsline {paragraph}{Enrutar una extensi\IeC {\'o}n o DDI a la conferencia}{120}{paragraph*.192}
\contentsline {subsection}{\numberline {10.1.6}Herramientas de encaminamiento}{121}{subsection.10.1.6}
\contentsline {subsubsection}{Filtros de llamadas externas}{121}{subsubsection*.194}
\contentsline {paragraph}{Informaci\IeC {\'o}n b\IeC {\'a}sica}{121}{paragraph*.195}
\contentsline {paragraph}{Informaci\IeC {\'o}n de filtrado}{121}{paragraph*.196}
\contentsline {paragraph}{Configuraci\IeC {\'o}n de festivos}{121}{paragraph*.197}
\contentsline {paragraph}{Configuraci\IeC {\'o}n fuera de horario}{122}{paragraph*.198}
\contentsline {subsubsection}{Calendarios}{122}{subsubsection*.199}
\contentsline {paragraph}{Festivos del calendario}{122}{paragraph*.200}
\contentsline {subparagraph}{Formato de importaci\IeC {\'o}n CSV}{123}{subparagraph*.201}
\contentsline {paragraph}{Ejemplo de fichero CSV}{123}{paragraph*.202}
\contentsline {paragraph}{Horarios especiales}{123}{paragraph*.203}
\contentsline {paragraph}{Diferencia entre evento de no todo el d\IeC {\'\i }a y horarios especiales}{123}{paragraph*.204}
\contentsline {paragraph}{Ejemplo}{124}{paragraph*.205}
\contentsline {subsubsection}{Horarios}{124}{subsubsection*.206}
\contentsline {subsubsection}{Listas de coincidencia}{124}{subsubsection*.208}
\contentsline {subsubsection}{Candados de ruta}{125}{subsubsection*.210}
\contentsline {paragraph}{Creaci\IeC {\'o}n de candado de ruta}{125}{paragraph*.211}
\contentsline {paragraph}{C\IeC {\'o}digos de servicio de candados de ruta}{125}{paragraph*.212}
\contentsline {subsection}{\numberline {10.1.7}Configuraci\IeC {\'o}n de usuario}{126}{subsection.10.1.7}
\contentsline {subsubsection}{Reglas DDI de salida}{126}{subsubsection*.213}
\contentsline {paragraph}{DDI de salida basado en destino}{126}{paragraph*.214}
\contentsline {paragraph}{Crear una nueva regla DDI de salida}{126}{paragraph*.215}
\contentsline {paragraph}{Asignar acciones de listas de reglas}{126}{paragraph*.216}
\contentsline {paragraph}{Asignar regla a los llamantes}{126}{paragraph*.217}
\contentsline {paragraph}{DDI de salida basado en prefijo}{127}{paragraph*.218}
\contentsline {paragraph}{Crear una nueva regla DDI de salida}{127}{paragraph*.219}
\contentsline {paragraph}{Asignar un patr\IeC {\'o}n de prefijo}{127}{paragraph*.220}
\contentsline {subsubsection}{Grupos de captura}{127}{subsubsection*.221}
\contentsline {paragraph}{Grupos de captura de llamadas}{127}{paragraph*.222}
\contentsline {paragraph}{C\IeC {\'o}digo de servicio de captura de grupo}{128}{paragraph*.223}
\contentsline {subsubsection}{Permisos de llamada}{128}{subsubsection*.224}
\contentsline {paragraph}{Listas de coincidencia de permisos de llamada}{128}{paragraph*.225}
\contentsline {paragraph}{Permiso de llamada}{128}{paragraph*.226}
\contentsline {subparagraph}{Asignar permisos de llamada}{129}{subparagraph*.227}
\contentsline {subsubsection}{Ubicaciones}{129}{subsubsection*.228}
\contentsline {subsection}{\numberline {10.1.8}Multimedia}{129}{subsection.10.1.8}
\contentsline {subsubsection}{Locuciones}{129}{subsubsection*.229}
\contentsline {subsubsection}{M\IeC {\'u}sica en Espera}{130}{subsubsection*.231}
\contentsline {paragraph}{Agregar una nueva m\IeC {\'u}sica en espera}{130}{paragraph*.232}
\contentsline {subsection}{\numberline {10.1.9}Faxes}{130}{subsection.10.1.9}
\contentsline {subsubsection}{Crear un fax virtual}{130}{subsubsection*.234}
\contentsline {subsubsection}{Enviar un fax}{131}{subsubsection*.235}
\contentsline {subsubsection}{Visualizaci\IeC {\'o}n de faxes entrantes}{131}{subsubsection*.236}
\contentsline {subsection}{\numberline {10.1.10}Servicios}{131}{subsection.10.1.10}
\contentsline {subsection}{\numberline {10.1.11}Buzones de voz}{131}{subsection.10.1.11}
\contentsline {subsection}{\numberline {10.1.12}Agenda}{132}{subsection.10.1.12}
\contentsline {subsubsection}{Datos personales}{132}{subsubsection*.238}
\contentsline {subsubsection}{Tel\IeC {\'e}fonos}{132}{subsubsection*.242}
\contentsline {subsection}{\numberline {10.1.13}Perfiles de precio}{132}{subsection.10.1.13}
\contentsline {subsection}{\numberline {10.1.14}Llamadas}{133}{subsection.10.1.14}
\contentsline {subsubsection}{Registro de llamadas}{133}{subsubsection*.246}
\contentsline {subsubsection}{Llamadas activas}{133}{subsubsection*.247}
\contentsline {subsubsection}{Llamadas externas}{133}{subsubsection*.248}
\contentsline {paragraph}{Reevaluaci\IeC {\'o}n de llamadas}{134}{paragraph*.249}
\contentsline {subsubsection}{Programadores de CSV de llamadas}{135}{subsubsection*.250}
\contentsline {paragraph}{Campos CSV}{135}{paragraph*.251}
\contentsline {subsubsection}{Grabaciones de llamadas}{136}{subsubsection*.252}
\contentsline {paragraph}{Grabaciones autom\IeC {\'a}ticas de DDI}{136}{paragraph*.253}
\contentsline {paragraph}{Grabar todas las llamadas de un DDI}{136}{paragraph*.254}
\contentsline {paragraph}{Grabaciones bajo demanda}{136}{paragraph*.255}
\contentsline {subparagraph}{Activado usando la tecla \emph {Grabar}}{137}{subparagraph*.256}
\contentsline {subparagraph}{Activado usando c\IeC {\'o}digos \emph {DTMF}}{137}{subparagraph*.257}
\contentsline {paragraph}{Lista de grabaciones}{137}{paragraph*.258}
\contentsline {subsubsection}{Webhooks}{137}{subsubsection*.259}
\contentsline {paragraph}{Campos configurables}{138}{paragraph*.260}
\contentsline {paragraph}{Eventos}{138}{paragraph*.261}
\contentsline {paragraph}{Plantilla}{138}{paragraph*.262}
\contentsline {paragraph}{Placeholders disponibles}{138}{paragraph*.263}
\contentsline {paragraph}{Nivel de asignaci\IeC {\'o}n}{139}{paragraph*.264}
\contentsline {section}{\numberline {10.2}Clientes Residenciales}{139}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Dispositivos residenciales}{139}{subsection.10.2.1}
\contentsline {subsubsection}{Tipos de dispositivos residenciales}{139}{subsubsection*.266}
\contentsline {subsubsection}{\IeC {\textquestiondown }Qu\IeC {\'e} tipo de llamadas se pueden enrutar a trav\IeC {\'e}s de un \emph {Dispositivo Residencial}?}{140}{subsubsection*.267}
\contentsline {subsubsection}{Configuraci\IeC {\'o}n de Dispositivos Residenciales}{140}{subsubsection*.268}
\contentsline {paragraph}{Configuraci\IeC {\'o}n b\IeC {\'a}sica}{140}{paragraph*.269}
\contentsline {paragraph}{Configuraci\IeC {\'o}n geogr\IeC {\'a}fica}{140}{paragraph*.270}
\contentsline {paragraph}{Configuraci\IeC {\'o}n de salida}{140}{paragraph*.271}
\contentsline {paragraph}{Configuraci\IeC {\'o}n avanzada}{141}{paragraph*.272}
\contentsline {subsubsection}{Configuraciones de buz\IeC {\'o}n de voz}{141}{subsubsection*.273}
\contentsline {subsubsection}{Configuraciones de desv\IeC {\'\i }o de llamadas}{141}{subsubsection*.274}
\contentsline {subsubsection}{Asterisk como dispositivo residencial}{142}{subsubsection*.275}
\contentsline {paragraph}{Registro de dispositivo}{142}{paragraph*.276}
\contentsline {paragraph}{Peer del dispositivo}{142}{paragraph*.277}
\contentsline {subsection}{\numberline {10.2.2}Buzones de Voz Residenciales}{142}{subsection.10.2.2}
\contentsline {subsection}{\numberline {10.2.3}Faxes}{143}{subsection.10.2.3}
\contentsline {subsubsection}{Crear un fax virtual}{143}{subsubsection*.278}
\contentsline {subsubsection}{Enviar un fax}{143}{subsubsection*.279}
\contentsline {subsubsection}{Visualizaci\IeC {\'o}n de faxes entrantes}{144}{subsubsection*.280}
\contentsline {subsection}{\numberline {10.2.4}DDIs}{144}{subsection.10.2.4}
\contentsline {subsubsection}{Rutas de DDI residenciales}{144}{subsubsection*.281}
\contentsline {subsubsection}{Grabaciones residenciales}{144}{subsubsection*.282}
\contentsline {subsection}{\numberline {10.2.5}Perfiles de calificaci\IeC {\'o}n}{144}{subsection.10.2.5}
\contentsline {subsection}{\numberline {10.2.6}Filtros de llamadas externas}{144}{subsection.10.2.6}
\contentsline {subsubsection}{Configuraci\IeC {\'o}n de filtros}{144}{subsubsection*.283}
\contentsline {subsection}{\numberline {10.2.7}Llamadas}{145}{subsection.10.2.7}
\contentsline {subsubsection}{Llamadas activas}{145}{subsubsection*.284}
\contentsline {subsubsection}{Llamadas externas}{145}{subsubsection*.285}
\contentsline {paragraph}{Reevaluaci\IeC {\'o}n de llamadas}{146}{paragraph*.286}
\contentsline {subsubsection}{Programadores de CSV de llamadas}{147}{subsubsection*.287}
\contentsline {paragraph}{Campos CSV}{147}{paragraph*.288}
\contentsline {subsubsection}{Grabaciones de llamadas}{148}{subsubsection*.289}
\contentsline {paragraph}{Grabaciones autom\IeC {\'a}ticas de DDI}{148}{paragraph*.290}
\contentsline {paragraph}{Grabar todas las llamadas de un DDI}{148}{paragraph*.291}
\contentsline {paragraph}{Grabaciones bajo demanda}{149}{paragraph*.292}
\contentsline {subparagraph}{Activado usando la tecla \emph {Grabar}}{149}{subparagraph*.293}
\contentsline {subparagraph}{Activado usando c\IeC {\'o}digos \emph {DTMF}}{149}{subparagraph*.294}
\contentsline {paragraph}{Lista de grabaciones}{149}{paragraph*.295}
\contentsline {section}{\numberline {10.3}Clientes Retail}{150}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}Cuentas Retail}{150}{subsection.10.3.1}
\contentsline {subsubsection}{Tipos de cuentas retail}{150}{subsubsection*.297}
\contentsline {subsubsection}{\IeC {\textquestiondown }Qu\IeC {\'e} tipo de llamadas se pueden enrutar a trav\IeC {\'e}s de una \emph {Cuenta Retail}?}{150}{subsubsection*.298}
\contentsline {subsubsection}{Configuraci\IeC {\'o}n de Cuentas Retail}{151}{subsubsection*.299}
\contentsline {subsubsection}{Configuraci\IeC {\'o}n del buz\IeC {\'o}n de voz}{152}{subsubsection*.300}
\contentsline {subsubsection}{Configuraci\IeC {\'o}n de desv\IeC {\'\i }o de llamadas}{152}{subsubsection*.301}
\contentsline {subsubsection}{Asterisk como una cuenta retail}{152}{subsubsection*.302}
\contentsline {paragraph}{Registro de cuenta}{152}{paragraph*.303}
\contentsline {paragraph}{Par de cuenta}{153}{paragraph*.304}
\contentsline {subsection}{\numberline {10.3.2}DDIs}{153}{subsection.10.3.2}
\contentsline {subsubsection}{Rutas DDI Retail}{153}{subsubsection*.305}
\contentsline {subsubsection}{Grabaciones Retail}{153}{subsubsection*.306}
\contentsline {subsection}{\numberline {10.3.3}Perfiles de precio}{153}{subsection.10.3.3}
\contentsline {subsection}{\numberline {10.3.4}Llamadas}{154}{subsection.10.3.4}
\contentsline {subsubsection}{Llamadas activas}{154}{subsubsection*.307}
\contentsline {subsubsection}{Llamadas externas}{154}{subsubsection*.308}
\contentsline {paragraph}{Recalificaci\IeC {\'o}n de llamadas}{155}{paragraph*.309}
\contentsline {subsubsection}{Programadores de CSV de llamadas}{156}{subsubsection*.310}
\contentsline {paragraph}{Campos CSV}{156}{paragraph*.311}
\contentsline {subsubsection}{Llamadas externas}{157}{subsubsection*.312}
\contentsline {paragraph}{Recalificaci\IeC {\'o}n de llamadas}{158}{paragraph*.313}
\contentsline {section}{\numberline {10.4}Clientes Wholesale}{158}{section.10.4}
\contentsline {subsection}{\numberline {10.4.1}Perfiles de precio}{158}{subsection.10.4.1}
\contentsline {subsection}{\numberline {10.4.2}Llamadas}{158}{subsection.10.4.2}
\contentsline {subsubsection}{Llamadas activas}{159}{subsubsection*.315}
\contentsline {subsubsection}{Llamadas externas}{159}{subsubsection*.316}
\contentsline {paragraph}{Recalificaci\IeC {\'o}n de llamadas}{160}{paragraph*.317}
\contentsline {subsubsection}{Programadores de CSV de llamadas}{160}{subsubsection*.318}
\contentsline {paragraph}{Campos CSV}{161}{paragraph*.319}
\contentsline {chapter}{\numberline {11}Portal de Usuario}{163}{chapter.11}
\contentsline {section}{\numberline {11.1}URLs}{163}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}Operador dios}{163}{subsection.11.1.1}
\contentsline {subsection}{\numberline {11.1.2}Operador de marca}{163}{subsection.11.1.2}
\contentsline {section}{\numberline {11.2}Credenciales}{164}{section.11.2}
\contentsline {section}{\numberline {11.3}Caracter\IeC {\'\i }sticas}{164}{section.11.3}
\contentsline {chapter}{\numberline {12}Seguridad}{165}{chapter.12}
\contentsline {section}{\numberline {12.1}Cortafuegos}{165}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}Puertos/servicios expuestos}{165}{subsection.12.1.1}
\contentsline {section}{\numberline {12.2}Antiflooding SIP}{166}{section.12.2}
\contentsline {subsection}{\numberline {12.2.1}\IeC {\textquestiondown }Qu\IeC {\'e} solicitudes se tienen en cuenta en KamUsers?}{166}{subsection.12.2.1}
\contentsline {subsection}{\numberline {12.2.2}\IeC {\textquestiondown }Qu\IeC {\'e} solicitudes se tienen en cuenta en KamTrunks?}{167}{subsection.12.2.2}
\contentsline {section}{\numberline {12.3}Filtro GeoIP}{167}{section.12.3}
\contentsline {section}{\numberline {12.4}Rangos de IP autorizados}{167}{section.12.4}
\contentsline {subsection}{\numberline {12.4.1}Usuarios itinerantes}{168}{subsection.12.4.1}
\contentsline {paragraph}{Ejemplo 1 - Cliente sin verificaci\IeC {\'o}n de IP}{168}{paragraph*.321}
\contentsline {paragraph}{Ejemplo 2 - Cliente con verificaci\IeC {\'o}n de IP}{168}{paragraph*.322}
\contentsline {section}{\numberline {12.5}L\IeC {\'\i }mite de llamadas concurrentes}{169}{section.12.5}
\contentsline {section}{\numberline {12.6}Uso m\IeC {\'a}ximo del d\IeC {\'\i }a actual}{169}{section.12.6}
\contentsline {section}{\numberline {12.7}Ataques anti fuerza bruta}{169}{section.12.7}
\contentsline {chapter}{\numberline {13}Soluci\IeC {\'o}n de problemas}{171}{chapter.13}
\contentsline {section}{\numberline {13.1}Analizando tr\IeC {\'a}fico SIP}{171}{section.13.1}
\contentsline {subsection}{\numberline {13.1.1}sngrep}{172}{subsection.13.1.1}
\contentsline {subsection}{\numberline {13.1.2}Otras herramientas de captura}{172}{subsection.13.1.2}
\contentsline {section}{\numberline {13.2}Visor de registros}{173}{section.13.2}
\contentsline {subsection}{\numberline {13.2.1}CLI de Asterisk}{173}{subsection.13.2.1}
\contentsline {subsection}{\numberline {13.2.2}Visualizaci\IeC {\'o}n de registros en tiempo real de Kamailio}{173}{subsection.13.2.2}
\contentsline {section}{\numberline {13.3}Otras herramientas}{173}{section.13.3}
\contentsline {subsection}{\numberline {13.3.1}Visor de m\IeC {\'e}tricas}{174}{subsection.13.3.1}
\contentsline {subsection}{\numberline {13.3.2}Monitoreo activo}{174}{subsection.13.3.2}
\contentsline {chapter}{\numberline {14}Introducci\IeC {\'o}n a la API de IvozProvider}{175}{chapter.14}
\contentsline {chapter}{\numberline {15}API multinivel}{177}{chapter.15}
\contentsline {paragraph}{Acceso a la API God}{177}{paragraph*.323}
\contentsline {paragraph}{Acceso a la API de Marca}{177}{paragraph*.324}
\contentsline {paragraph}{Acceso a la API de Cliente}{177}{paragraph*.325}
\contentsline {paragraph}{Acceso a la API de Usuario}{178}{paragraph*.326}
\contentsline {chapter}{\numberline {16}Cliente web incorporado}{179}{chapter.16}
\contentsline {paragraph}{Especificaci\IeC {\'o}n}{181}{paragraph*.327}
\contentsline {chapter}{\numberline {17}Integraciones de terceros}{183}{chapter.17}
\contentsline {chapter}{\numberline {18}Click2Call}{185}{chapter.18}
\contentsline {section}{\numberline {18.1}Endpoints}{185}{section.18.1}
\contentsline {paragraph}{1) POST /challenge}{185}{paragraph*.328}
\contentsline {paragraph}{2) POST /call}{186}{paragraph*.329}
\contentsline {section}{\numberline {18.2}C\IeC {\'a}lculo del digest}{186}{section.18.2}
\contentsline {section}{\numberline {18.3}C\IeC {\'o}digos de error}{187}{section.18.3}
\contentsline {section}{\numberline {18.4}Caso de uso}{187}{section.18.4}
\contentsline {chapter}{\numberline {19}Caso de Uso}{189}{chapter.19}
\contentsline {paragraph}{En la API de la plataforma (https://your-domain/api/platform)}{189}{paragraph*.330}
\contentsline {paragraph}{En la API de Marca (https://brand-domain/api/brand)}{189}{paragraph*.331}
\contentsline {chapter}{\numberline {20}ACLs}{191}{chapter.20}
\contentsline {section}{\numberline {20.1}Administradores globales/marca restringidos}{191}{section.20.1}
\contentsline {section}{\numberline {20.2}Administradores restringidos de clientes}{192}{section.20.2}
\contentsline {paragraph}{Ejemplo 1: Administrador de cliente solo para grabaciones}{192}{paragraph*.332}
\contentsline {paragraph}{Ejemplo 2: Administrador de cliente solo para faxes}{192}{paragraph*.333}
