imports:
    - resource: '@CoreBundle/Resources/config/orm_soft_delete.yml'

parameters:
    doctrine.orm.entity_manager.class: 'Ivoz\Core\Infrastructure\Persistence\Doctrine\ORM\EntityManager'
    database_host: data.ivozprovider.local
    database_port: null
    database_name: ivozprovider
    database_user: root
    database_password: changeme
    api_platform_base_url: 'https://localhost/api/platform/index.html'
    api_brand_base_url: 'https://localhost/api/brand/index.html'
    api_client_base_url: 'https://localhost/api/client/index.html'
    jwt_private_key_path: '/opt/irontec/ivozprovider/web/rest/platform/var/jwt/private.pem' # ssh private key path
    jwt_public_key_path: '/opt/irontec/ivozprovider/web/rest/platform/var/jwt/public.pem' # ssh public key path
    jwt_key_pass_phrase: 'changeme' # ssh key pass phrase
    jwt_token_ttl: 3600
    mailer_local_domain: localhost
    mailer_transport: smtp
    mailer_host: jobs.ivozprovider.local
    mailer_user: ~
    mailer_password: ~
    mailer_default_fromname: 'IvozProvider Notifications'
    mailer_default_fromaddress: no-reply@ivozprovider
    secret: ThisTokenIsNotSoSecretChangeIt
    ari_user: ivozariuser
    ari_password: ivozarisecret
    ari_port: 8088
    local_storage_path: /opt/irontec/ivozprovider/storage
    raw_recordings_dir: /opt/irontec/ivozprovider/storage/ivozprovider_model_recordings.originalfile/
    gearmand:
      servers:
        - jobs.ivozprovider.local
