Template: ivozprovider/menu_portal
Type: select
Choices: configure_dns_address, configure_mysql_password, configure_language, configure_finish
Choices-es.UTF-8: Configurar dirección DNS local, Configurar password de MySQL, Configurar idioma por defecto, >> Finalizar configuración
Choices-en.UTF-8: Configure local DNS address, Configure MySQL root password, Configure default language, >> Finish configurating
Default: configure_dns_address
Description:
 Welcome to IVOZ Provider Portal Node setup.
 .
 You can access to this menu anytime by running "dpkg-reconfigure ivozprovider-profile-portal"
 .
 Please, configure the minimum required data in order to setup this profile required services:
 .
Description-es.UTF-8:
 Bienvenido a la instación de nodo Portal de IVOZ Provider.
 .
 Puede acceder a este menu en cualquier momento ejecutando "dpkg-reconfigure ivozprovider-profile-portal"
 .
 Por favor, introduzca los minimos datos requereidos para configurar los servicios de este perfil:
 .

Template: ivozprovider/language
Type: select
Default: en
Choices: en, es, it, ca
Choices-en.UTF8: English, Spanish, Italian, Catalan
Choices-es.UTF8: Inglés, Español, Italiano, Catalán
Choices-it.UTF8: Inglese, Spagnolo, Italiano, Catalano
Choices-ca.UTF8: Anglès, Castellà, Italià, Català
