#!/bin/bash

# Source debconf library.
. /usr/share/debconf/confmodule

#DEBHELPER#

#######################################################################################################################
#######################################################################################################################

function setup_php()
{
    # Enable php environment variables
    /bin/sed -i 's/variables_order = "GPCS"/variables_order = "EGPCS"/g' 		/etc/php/8.0/cli/php.ini
    /bin/sed -i 's/;*date.timezone =.*/date.timezone = UTC/g'                   /etc/php/8.0/cli/php.ini
}

function setup_mysql_access()
{
    db_get ivozprovider/mysql_password          || true
    MYSQL_PWD=$RET

    # Replace password in configuration files
    sed -i -r "s/(Password *= *).*/\1$MYSQL_PWD/" /etc/odbc.ini.ivozprovider
}

function setup_fastagi_server()
{
    # Get fastagi sever address from debconf
    db_get ivozprovider/fastagi_server_address            || true
    FASTAGI_SERVER=$RET

    # Configure Fastagi server IPs
    sed -i -r "s/(FASTAGI_SERVER *= *).*/\1$FASTAGI_SERVER/"  /etc/asterisk/extensions.conf
}

#######################################################################################################################
#######################################################################################################################
setup_php
setup_mysql_access
setup_fastagi_server

:
