Template: ivozprovider/mysql_password
Type: password
Default: changeme
Description: Enter root (administrator) MySQL password:
Description-es.UTF-8: Introduzca la contraseña MySQL de root (administrador):

Template: ivozprovider/users_address
Type: string
Default: 127.0.0.1
Description: Enter Users SIP proxy listen IP address:
Description-es.UTF-8: Introduzca la IP para proxy SIP de Usuarios:

Template: ivozprovider/trunks_address
Type: string
Default: 127.0.0.1
Description: Enter Providers SIP proxy listen IP address:
Description-es.UTF-8: Introduzca la IP para proxy SIP de Proveedores:

Template: ivozprovider/jobs_address
Type: string
Default: 127.0.0.1
Description: Enter Async jobs listen IP address:
Description-es.UTF-8: Introduzca la IP para servidor de jobs asíncronos:

Template: ivozprovider/data_address
Type: string
Default: 127.0.0.1
Description: Enter MySQL Database listen IP address:
Description-es.UTF-8: Introduzca la IP para base de datos MySQL:

Template: ivozprovider/storage_address
Type: string
Default: 127.0.0.1
Description: Enter Shared Storage server listen IP address:
Description-es.UTF-8: Introduzca la IP para servidor de ficheros compartidos:

Template: ivozprovider/logs_address
Type: string
Default: 127.0.0.1
Description: Enter Logs server listen IP address:
Description-es.UTF-8: Introduzca la IP para servidor de logs:

Template: ivozprovider/language
Type: select
Default: en
Choices: en, es
Choices-en.UTF8: English, Spanish
Choices-es.UTF8: Inglés, Español

Template: ivozprovider/invalid_ip
Type: error
Description: Entered IP address doesn't seems a valid IPv4 address. Please select again the configuration option.
Description-es.UTF-8: La IP introducida no parece una IPv4 válida.
