#!/bin/bash

#DEBHELPER#

# This is a temporal migration script to automatize changes implemented in #633
if [ -d /opt/irontec/ivozprovider/schema/ ]; then
    pushd /opt/irontec/ivozprovider/schema/
        # Remove existing old cache
        rm -fr var/cache
        # Remove existing vendor (will be replaced with new package contents)
        rm -fr vendor
    popd
fi

#######################################################################################################################
#######################################################################################################################
function mysql_fix_invalid_settings()
{
    sed -i '/wait_time=/d' /etc/mysql/conf.d/ivozprovider.cnf
}

#######################################################################################################################
#######################################################################################################################
mysql_fix_invalid_settings

:
