#!/bin/bash

#DEBHELPER#

. /usr/share/debconf/confmodule

## Set environment
grep -q APP_ENV /etc/systemd/system.conf
if [ $? -ne 0 ]; then
    echo "DefaultEnvironment=APP_ENV=prod" >> /etc/systemd/system.conf
fi

# Setup local dns server
db_get ivozprovider/dns_address  || true
DNS_ADDRESS=$RET
db_stop

# Make resolv editable
/usr/bin/chattr -i /etc/resolv.conf

# If resolv.conf is a symlink, break it
[ -L /etc/resolv.conf ] && rm -f /etc/resolv.conf

/bin/cat > /etc/resolv.conf <<- EOM
# THIS FILE IS AUTO-GENERATED. DO NOT EDIT MANUALLY.
domain ivozprovider.local
search ivozprovider.local
nameserver $DNS_ADDRESS
EOM

# Avoid overwriting the resolv.conf file
/usr/bin/chattr +i /etc/resolv.conf


:
