Template: ivozprovider/menu
Type: select
Choices: configure_users_address, configure_trunks_address, configure_mysql_password, configure_language, configure_finish
Choices-es.UTF-8: Configurar IP para proxy SIP de usuarios, Configurar IP para proxy SIP de proveedores, Configurar password de MySQL, Configurar idioma por defecto, >> Finalizar configuración
Choices-en.UTF-8: Configure Users SIP proxy address, Configure Providers SIP proxy address, Configure MySQL root password, Configure default language, >> Finish configurating
Default: configure_users_address
Description:
 Welcome to IVOZ Provider Standalone setup.
 .
 You can access to this menu anytime by running "dpkg-reconfigure ivozprovider"
 .
 Please, configure the minimum required data in order to setup all required services:
 .
Description-es.UTF-8:
 Bienvenido a la instación de instancia unica IVOZ Provider.
 .
 Puede acceder a este menu en cualquier momento ejecutando "dpkg-reconfigure ivozprovider"
 .
 Por favor, introduzca los minimos datos requereidos para configurar los servicios:
 .

Template: ivozprovider/incomplete_config
Type: boolean
Description:
 It seems some of the configurable options are not properly filled. Please, be sure you
 configure all required options to set basic service data.
 .
 You can reconfigure this options anytime running "dpkg-reconfigure ivozprovider"
 .
 Are you sure you want to finish the configuration process?
 .
Description-es.UTF-8:
 Algunas de las opciones no están configuradas completamente. Asegúrese de que todas las opciones tienen valores
 informados para el correcto funcionamiento de los servicios básicos.
 .
 Puede volver a configurar estas opciones en cualquier momento ejecutando "dpkg-reconfigure ivozprovider"
 .
 ¿Está seguro de querer finalizar el proceso de configuración?
 .

Template: ivozprovider/restart_services
Type: boolean
Default: false
Description: Do you want to RESTART services with new configured data?
Description-es.UTF-8: ¿Desea REINICIAR los servicios con la nueva configuración?

