#!/bin/bash

#DEBHELPER#

# Source debconf library.
. /usr/share/debconf/confmodule

# Get actual environment
export $(systemctl show-environment)

# Assume production if not specified
[ -z "$APPLICATION_ENV" ] && APPLICATION_ENV="production"

# Setup mysql connection
db_get ivozprovider/mysql_password || true
MYSQL_PASSWORD=$RET
MYSQL_USER=root
db_stop

# Replace settings in properties
sed -i "s/db.user=.*/db.user=$MYSQL_USER/"     /opt/irontec/ivozprovider/scheme/build.properties.$APPLICATION_ENV
sed -i "s/db.pass=.*/db.pass=$MYSQL_PASSWORD/" /opt/irontec/ivozprovider/scheme/build.properties.$APPLICATION_ENV

# Setup password and user in first install (allow changing it later)
if [ -z "$2" ]; then
    # Ensure MySQL is running
    /etc/init.d/mysql start

    # Load Timezones
    mysql_tzinfo_to_sql /usr/share/zoneinfo | mysql -uroot -p"$MYSQL_PASSWORD" mysql

    # Create database if it doesn't exist
    /usr/bin/mysql -uroot -p"$MYSQL_PASSWORD" -e "CREATE DATABASE IF NOT EXISTS ivozprovider"

    # Fist time, run phing on scheme dir
    pushd /opt/irontec/ivozprovider/scheme
    /usr/bin/phing -f build_prod.xml init -De=$APPLICATION_ENV
    popd
fi

# Always migrate database
pushd /opt/irontec/ivozprovider/scheme &>/dev/null
/usr/bin/phing -f build_prod.xml migrate -De=$APPLICATION_ENV
RET=$?
popd &>/dev/null

exit $RET
