#!/bin/bash

# Source debconf library.
. /usr/share/debconf/confmodule

function setup_bind()
{
    # Configure local domain
    sed -i "/users /d"    /etc/bind/db.ivozprovider.local
    db_get ivozprovider/users_address       || true
    echo "users           IN      A       $RET"           >> /etc/bind/db.ivozprovider.local


    sed -i "/trunks /d"    /etc/bind/db.ivozprovider.local
    db_get ivozprovider/trunks_address      || true
    echo "trunks          IN      A       $RET"          >> /etc/bind/db.ivozprovider.local

    # Restart DNS server
    /bin/systemctl restart bind9
}

function setup_mysql()
{
    # Get debian-sys-main password
    MYSQL_USER="debian-sys-maint"
    MYSQL_PASSWORD=$(awk '$1 == "password" { print $3; exit }' /etc/mysql/debian.cnf)

    # Change database password
    db_get ivozprovider/mysql_password      || true
    /usr/bin/mysql --user=$MYSQL_USER --password=$MYSQL_PASSWORD -e "SET PASSWORD FOR 'root'@'localhost' = PASSWORD('$RET')"
    /usr/bin/mysql --user=$MYSQL_USER --password=$MYSQL_PASSWORD -e "SET PASSWORD FOR 'root'@'127.0.0.1' = PASSWORD('$RET')"
    /usr/bin/mysql --user=$MYSQL_USER --password=$MYSQL_PASSWORD -e "SET PASSWORD FOR 'root'@'::1' = PASSWORD('$RET')"
    /usr/bin/mysql --user=$MYSQL_USER --password=$MYSQL_PASSWORD -e "SET PASSWORD FOR 'root'@'$HOSTNAME' = PASSWORD('$RET')"
    /usr/bin/mysql --user=$MYSQL_USER --password=$MYSQL_PASSWORD -e "FLUSH PRIVILEGES;"

}

function setup_portals()
{
    # Setup portals mysql address
    db_get ivozprovider/mysql_password      || true
    sed -i -r "s/(resources.db.params.password *= *\").*/\1$RET\"/" /opt/irontec/ivozprovider/portals/application/configs/application.ini
    sed -i -r "s/(resources.db.params.password *= *\").*/\1$RET\"/" /opt/irontec/ivozprovider/kamailio/recordings/application/configs/application.ini

    # Setup portals default language
    db_get ivozprovider/language            || true
    sed -i -r "s/(lang*: *).*/\1$RET/" /opt/irontec/ivozprovider/portals/application/configs/klear/klear.yaml
}

function setup_proxies()
{
    # Setup portals mysql address
    db_get ivozprovider/mysql_password      || true
    MYSQL_PASSWORD=$RET
    db_get ivozprovider/users_address       || true
    USERS_ADDRESS=$RET
    db_get ivozprovider/trunks_address      || true
    TRUNKS_ADDRESS=$RET

    # Update database tables
    /usr/bin/mysql --user=root --password="$MYSQL_PASSWORD" ivozprovider -e "UPDATE ProxyTrunks SET ip = '$TRUNKS_ADDRESS'"
    /usr/bin/mysql --user=root --password="$MYSQL_PASSWORD" ivozprovider -e "UPDATE ProxyUsers  SET ip = '$USERS_ADDRESS'"

    # Update DemoCompany domain to USERS_ADDRESS
    /usr/bin/mysql --user=root --password="$MYSQL_PASSWORD" ivozprovider -e "UPDATE Companies SET domain_users = '$USERS_ADDRESS' WHERE INET_ATON(domain_users) IS NOT NULL"
    /usr/bin/mysql --user=root --password="$MYSQL_PASSWORD" ivozprovider -e "UPDATE Domains SET domain = '$USERS_ADDRESS' WHERE INET_ATON(domain) IS NOT NULL"
    /usr/bin/mysql --user=root --password="$MYSQL_PASSWORD" ivozprovider -e "UPDATE kam_users_domain_attrs SET did = '$USERS_ADDRESS' WHERE INET_ATON(did) IS NOT NULL"
    /usr/bin/mysql --user=root --password="$MYSQL_PASSWORD" ivozprovider -e "UPDATE Terminals SET domain = '$USERS_ADDRESS' WHERE INET_ATON(domain) IS NOT NULL"
    /usr/bin/mysql --user=root --password="$MYSQL_PASSWORD" ivozprovider -e "UPDATE ast_ps_aors SET contact = CONCAT(SUBSTRING_INDEX(contact, '@', 1), '@', '$USERS_ADDRESS') WHERE INET_ATON(SUBSTRING_INDEX(contact, '@', -1)) IS NOT NULL"

    # Change ProxyTrunks ports if USERS_ADDRESS == TRUNKS_ADDRESS
    if [ -n "$USERS_ADDRESS" ] && [ "$USERS_ADDRESS" == "$TRUNKS_ADDRESS" ]; then
        sed -i -e '/#!define SIP_PORT/c\#!define SIP_PORT 7060' /etc/kamailio/proxytrunks/kamailio.cfg
        sed -i -e '/#!define SIPS_PORT/c\#!define SIPS_PORT 7061' /etc/kamailio/proxytrunks/kamailio.cfg
        sed -i -e '/contact=sip:trunks.ivozprovider.local/c\contact=sip:trunks.ivozprovider.local:7060' /etc/asterisk/pjsip.conf
    else
        sed -i -e '/#!define SIP_PORT/c\#!define SIP_PORT 5060' /etc/kamailio/proxytrunks/kamailio.cfg
        sed -i -e '/#!define SIPS_PORT/c\#!define SIPS_PORT 5061' /etc/kamailio/proxytrunks/kamailio.cfg
        sed -i -e '/contact=sip:trunks.ivozprovider.local/c\contact=sip:trunks.ivozprovider.local' /etc/asterisk/pjsip.conf
    fi
}

function setup_pbx()
{
    # Set asterisk bind address to localhost
    sed -i "s/bind=0.0.0.0:6060/bind=127.0.0.1:6060/g" /etc/asterisk/pjsip.conf
    sed -i "s/bindaddr = 0.0.0.0/bindaddr = 127.0.0.1/g" /etc/asterisk/manager.conf
}

function setup_rtpproxy()
{
    db_get ivozprovider/users_address       || true
    USERS_ADDRESS=$RET
    # Update rtpproxy listen address
    sed -i -r "s/(AUDIO_SOCK *= *).*/\1$RET/" /etc/default/rtpproxy
}

function setup_rtpengine()
{
    db_get ivozprovider/users_address       || true
    USERS_ADDRESS=$RET
    # Update rtpengine listen address
    sed -i -r "s/(IP *= *).*/\1$RET/" /etc/default/rtpengine
}

function setup_sshd()
{
    # Allow root login using password
    sed -i -r "s/(PermitRootLogin) .*/\1 yes/"  /etc/ssh/sshd_config
}

function start_services()
{
    db_get ivozprovider/restart_services    || true
    [ "$RET" = true ] && ACTION=restart || ACTION=start

    # Start media proxy
    /bin/systemctl $ACTION rtpproxy

    # Start Users & trunks proxyies
    /bin/systemctl $ACTION kamailio@users
    /bin/systemctl $ACTION kamailio@trunks

    # Start asterisk right now :p
    /bin/systemctl $ACTION asterisk
}

function enable_services()
{
    /bin/systemctl enable rtpproxy
    /bin/systemctl enable rtpengine
    /bin/systemctl enable kamailio@users
    /bin/systemctl enable kamailio@trunks
    /bin/systemctl enable asterisk
    /bin/systemctl enable ivozprovider-recordings.timer
    /bin/systemctl enable ivozprovider-tarificator.timer
}

# Run while reconfigure or first install
if [ "$1" == "configure" ] || [ -z "$2" ]; then
    # Setup local DNS server
    setup_bind
    # Setup mysql password
    setup_mysql
    # Setup web portals
    setup_portals
    # Setup proxy addresses
    setup_proxies
    # Setu Media relay address
    setup_rtpproxy
    setup_rtpengine
    # Setup pbx system
    setup_pbx
    # Setup ssh daemon
    setup_sshd
    # Restart services
    start_services
fi

# Enable services on first installation
if [ -z "$2" ]; then
    enable_services
fi
