#!/bin/bash

set -e

#DEBHELPER#

# Set current environment
export APP_ENV=prod

if [ -d /opt/irontec/ivozprovider/web/rest/platform/ ]; then
    pushd /opt/irontec/ivozprovider/web/rest/platform/
        # Create jwt certificates
        [ ! -e /opt/irontec/ivozprovider/storage/jwt/private.pem ] && bin/generate-keys --initial

        # Set proper var permissions
        setfacl -dR -m u:www-data:rwX -m u:root:rwX var
        setfacl  -R -m u:www-data:rwX -m u:root:rwX var

        # Create project cache
        echo "Generating platform API rest cache...."
        bin/console cache:clear --no-warmup -q -n
        bin/console api:swagger:export -q
    popd
fi


if [ -d /opt/irontec/ivozprovider/web/rest/brand/ ]; then
    pushd /opt/irontec/ivozprovider/web/rest/brand/
        # Set proper var permissions
        setfacl -dR -m u:www-data:rwX -m u:root:rwX var
        setfacl  -R -m u:www-data:rwX -m u:root:rwX var

        # Create project cache
        echo "Generating brand API rest cache...."
        bin/console cache:clear --no-warmup -q -n
        bin/console api:swagger:export -q
    popd
fi

if [ -d /opt/irontec/ivozprovider/web/rest/client/ ]; then
    pushd /opt/irontec/ivozprovider/web/rest/client/
        # Set proper var permissions
        setfacl -dR -m u:www-data:rwX -m u:root:rwX var
        setfacl  -R -m u:www-data:rwX -m u:root:rwX var

        # Create project cache
        echo "Generating client API rest cache...."
        bin/console cache:clear --no-warmup -q -n
        bin/console api:swagger:export -q
    popd
fi


if [ -d /opt/irontec/ivozprovider/web/rest/user/ ]; then
    pushd /opt/irontec/ivozprovider/web/rest/user/
        # Set proper var permissions
        setfacl -dR -m u:www-data:rwX -m u:root:rwX var
        setfacl  -R -m u:www-data:rwX -m u:root:rwX var

        # Create project cache
        echo "Generating user API rest cache...."
        bin/console cache:clear --no-warmup -q -n
        bin/console api:swagger:export -q
    popd
fi

:
