#!/bin/bash

#DEBHELPER#

# Add bashrc.d include on first install
if [ -z "$2" ]; then
    mkdir -p /root/
    echo >> /root/.bashrc
    echo '# Include extra resources files' >> /root/.bashrc
    echo '[ -d ~/.bashrc.d ] && for RC_FILE in ~/.bashrc.d/*; do . $RC_FILE; done' >> /root/.bashrc
    echo >> /root/.bashrc
fi

# Add date and time to history entries
grep -q HISTTIMEFORMAT /etc/environment || echo 'export HISTTIMEFORMAT="%F %T "' >> /etc/environment

# Change storage perms
chmod 777 /opt/irontec/ivozprovider/storage

:
