#!/bin/bash

# Source debconf library.
. /usr/share/debconf/confmodule

#DEBHELPER#

#######################################################################################################################
#######################################################################################################################

function setup_php()
{
    # Enable php environment variables
    /bin/sed -i 's/variables_order = "GPCS"/variables_order = "EGPCS"/g' 		/etc/php/8.0/cli/php.ini
    /bin/sed -i 's/;*date.timezone =.*/date.timezone = UTC/g'                   /etc/php/8.0/cli/php.ini
}

#######################################################################################################################
#######################################################################################################################
setup_php

:
