Template: ivozprovider/menu_as
Type: select
Choices: configure_dns_address, configure_mysql_password, configure_finish
Choices-es.UTF-8: Configurar dirección DNS local, Configurar password de MySQL, >> Finalizar configuración
Choices-en.UTF-8: Configure local DNS address, Configure MySQL root password, >> Finish configurating
Default: configure_dns_address
Description:
 Welcome to IVOZ Provider Application Server Node setup.
 .
 You can access to this menu anytime by running "dpkg-reconfigure ivozprovider-profile-as"
 .
 Please, configure the minimum required data in order to setup this profile required services:
 .
Description-es.UTF-8:
 Bienvenido a la instación de nodo Application Server de IVOZ Provider.
 .
 Puede acceder a este menu en cualquier momento ejecutando "dpkg-reconfigure ivozprovider-profile-as"
 .
 Por favor, introduzca los minimos datos requereidos para configurar los servicios de este perfil:
 .

Template: ivozprovider/fastagi_server_address
Type: string
Default: 127.0.0.1:4573
Description: Fastagi Server address.
Description-es.UTF-8: Direccion IP del servidor fastagi.
