#!/bin/bash

#DEBHELPER#

# Source debconf library.
. /usr/share/debconf/confmodule

#######################################################################################################################
#######################################################################################################################
function setup_mysql_password()
{
    # Setup global mysql password
    db_get ivozprovider/mysql_password || true
    sed -r -i "s/(database_password:) .*/\1 $RET/" \
        /opt/irontec/ivozprovider/library/vendor/irontec/ivoz-core-bundle/Resources/config/parameters.yml
}

#######################################################################################################################
#######################################################################################################################
setup_mysql_password

:
