#!/bin/bash

# Source debconf library.
. /usr/share/debconf/confmodule

function setup_bind()
{
    # Configure local domain
    sed -i "/users /d"    /etc/bind/db.ivozprovider.local
    db_get ivozprovider/users_address       || true
    echo "users           IN      A       $RET"           >> /etc/bind/db.ivozprovider.local


    sed -i "/trunks /d"    /etc/bind/db.ivozprovider.local
    db_get ivozprovider/trunks_address      || true
    echo "trunks          IN      A       $RET"          >> /etc/bind/db.ivozprovider.local

    # Restart DNS server
    /bin/systemctl restart bind9
}

function setup_portals()
{
    # Setup portals mysql address
    db_get ivozprovider/mysql_password      || true
    sed -i "s/changeme/$RET/g"   /opt/irontec/ivozprovider/portals/application/configs/application.ini
}

function setup_proxies()
{
    # Setup portals mysql address
    db_get ivozprovider/mysql_password      || true
    MYSQL_PASS=$RET
    db_get ivozprovider/users_address       || true
    USERS_ADDRESS=$RET
    db_get ivozprovider/trunks_address      || true
    TRUNKS_ADDRESS=$RET

    # Update database tables
    /usr/bin/mysql -uroot -p$MYSQL_PASS ivozprovider -e "UPDATE ProxyTrunks SET ip = '$TRUNKS_ADDRESS'"
    /usr/bin/mysql -uroot -p$MYSQL_PASS ivozprovider -e "UPDATE ProxyUsers  SET ip = '$USERS_ADDRESS'"

}

function start_services()
{
    # Start media proxy
    /bin/systemctl start rtpproxy
    /bin/systemctl enable rtpproxy

    # Stop and disable default kamailio unit
    /bin/systemctl stop kamailio
    /bin/systemctl disable kamailio

    # Start Users & trunks proxyies
    /bin/systemctl start kamailio@users
    /bin/systemctl enable kamailio@users
    /bin/systemctl start kamailio@trunks
    /bin/systemctl enable kamailio@trunks

    # Start asterisk right now :p
    /bin/systemctl start asterisk

}

# Run while reconfigure or first install
if [ $1 == "configure" ] || [ -z "$2" ]; then
    # Setup local DNS server
    setup_bind
    # Setup web portals
    setup_portals
    # Setup proxy addresses
    setup_proxies
    # Setup pbx systems
    start_services
fi
