#!/bin/bash

# Source debconf library.
. /usr/share/debconf/confmodule

function setup_bind()
{
    # Configure local domain
    sed -i "/users /d"    /etc/bind/db.ivozprovider.local
    db_get ivozprovider/users_address       || true
    echo "users      A      IN      $RET"           >> /etc/bind/db.ivozprovider.local


    sed -i "/trunks /d"    /etc/bind/db.ivozprovider.local
    db_get ivozprovider/trunks_address      || true
    echo "trunks      A      IN      $RET"          >> /etc/bind/db.ivozprovider.local

    # Restart DNS server
    /bin/systemctl restart bind9
}

function setup_portals()
{
    # Setup portals mysql address
    db_get ivozprovider/mysql_password      || true
    sed -i "s/changeme/$RET/g"   /opt/irontec/ivozprovider/portals/application/configs/application.ini
}

function setup_proxies()
{
    # Setup portals mysql address
    db_get ivozprovider/mysql_password      || true
    MYSQL_PASS=$RET
    db_get ivozprovider/users_address       || true
    USERS_ADDRESS=$RET
    db_get ivozprovider/trunks_address      || true
    TRUNKS_ADDRESS=$RET

    # Update database tables
    /usr/bin/mysql -uroot -p$MYSQL_PASS ivozprovider -e "UPDATE ProxyTrunks SET ip = '$TRUNKS_ADDRESS'"
    /usr/bin/mysql -uroot -p$MYSQL_PASS ivozprovider -e "UPDATE ProxyUsers  SET ip = '$USERS_ADDRESS'"

    # Start Users & trunks proxyies
    /bin/systemctl start kamusers@users
    /bin/systemctl enable kamusers@users
    /bin/systemctl start kamtrunks@trunks
    /bin/systemctl enable kamtrunks@trunks

}

# Run while reconfigure or first install
if [ $1 == "reconfigure" ] || [ -z "$2" ]; then
    # Setup local DNS server
    setup_bind
    # Setup web portals
    setup_portals
    # Setup proxy addresses
    setup_proxies
fi
