#!/bin/bash

#DEBHELPER#

# Source debconf library.
. /usr/share/debconf/confmodule

# Setup mysql connection
db_get ivozprovider/mysql_password || true
MYSQL_PASSWORD=$RET
MYSQL_USER=root
db_stop

# Replace settings in properties

sed -i "s/database_user=.*/s/database_user=$MYSQL_USER/" /opt/irontec/ivozprovider/library/CoreBundle/Resources/config/parameters.yml
sed -i "s/database_password=.*/s/database_password=$MYSQL_USER/" /opt/irontec/ivozprovider/library/CoreBundle/Resources/config/parameters.yml

# Setup password and user in first install (allow changing it later)
if [ -z "$2" ]; then
    # Ensure MySQL is running
    /etc/init.d/mysql start

    # Load Timezones
    mysql_tzinfo_to_sql /usr/share/zoneinfo | mysql --user=root --password="$MYSQL_PASSWORD" mysql

    # During first time, create database and import initial dump
    pushd /opt/irontec/ivozprovider/scheme &>/dev/null
		bin/console doctrine:database:create
		bin/console doctrine:database:import initial.sql
    popd
fi

# Always migrate database
pushd /opt/irontec/ivozprovider/scheme &>/dev/null
bin/console doctrine:migrations:migrate --no-interaction
RET=$?
popd &>/dev/null

exit $RET
