#!/bin/bash

#DEBHELPER#

# Source debconf library.
. /usr/share/debconf/confmodule

# Set current environment
export $(systemctl show-environment)

# Setup mysql connection
db_get ivozprovider/mysql_password || true
MYSQL_PASSWORD=$RET
MYSQL_USER=root
db_stop

# Upgrade MySQL if installed version is prior to artemis release
/usr/bin/dpkg --compare-versions $2 lt 2.0
if [ $? -eq 0 ]; then
    # Ensure MySQL is running
    systemctl start mysql || true

    # Load Timezones
    mysql_tzinfo_to_sql /usr/share/zoneinfo | mysql --user=root --password="$MYSQL_PASSWORD" mysql

    # Upgrade mysql internal tables
    mysql_upgrade --user=root --password="$MYSQL_PASSWORD" --force
fi

exit $?
