#!/bin/bash

. /usr/share/debconf/confmodule

# Environment file
ENVFILE="/etc/systemd/system.conf"
ENV="prod"

## Set environment
grep SYMFONY_ENV $ENVFILE &>/dev/null
if [ $? -ne 0 ]; then
    echo "DefaultEnvironment=SYMFONY_ENV=$ENV" >> $ENVFILE
fi

# Set current environment
systemctl set-environment SYMFONY_ENV=$ENV
export $(systemctl show-environment)

# Setup local dns server
db_get ivozprovider/data_address || true
DNS_ADDRESS=$RET
db_stop

# Make resolv editable
/usr/bin/chattr -i /etc/resolv.conf

    /bin/cat > /etc/resolv.conf <<- EOM
domain ivozprovider.local
search ivozprovider.local
nameserver $DNS_ADDRESS
EOM

# Avoid overwriting the resolv.conf file
/usr/bin/chattr +i /etc/resolv.conf


:
