#!/bin/bash

#DEBHELPER#

# Source debconf library.
. /usr/share/debconf/confmodule

#######################################################################################################################
#######################################################################################################################
function setup_mysql_password()
{
    # Setup mysql password
    db_get ivozprovider/mysql_password || true
    sed -r -i "s/password:[[:space:]]*\"changeme\"/password: \"$RET\"/g" \
        /opt/irontec/ivozprovider/microservices/click2call/configs/config.yml
}

#######################################################################################################################
#######################################################################################################################
setup_mysql_password

:
