#!/bin/bash

# Source debconf library.
. /usr/share/debconf/confmodule

case "$1" in
    install|upgrade)
        dpkg-divert --quiet --package $DPKG_MAINTSCRIPT_PACKAGE --add --rename --divert /etc/bind/named.conf.local.divert   /etc/bind/named.conf.local
        dpkg-divert --quiet --package $DPKG_MAINTSCRIPT_PACKAGE --add --rename --divert /etc/bind/named.conf.options.divert /etc/bind/named.conf.options
    ;;
esac

# Setup mysql configuration
db_get ivozprovider/mysql_password
db_set mysql-server/root_password $RET
db_set mysql-server/root_password_again $RET

: