#!/bin/bash

# Source debconf library.
. /usr/share/debconf/confmodule

# Fix GenericMusicOnHold FSO. REMOVE THIS AFTER 2.1.0
/bin/bash /opt/irontec/ivozprovider/scripts/FSOBrandMusicOnHold.sh

# Setup local DNS Server
db_get ivozprovider/users_address
sed -r -i "s/(users           IN      A      ) .*/\1 $RET/"  /etc/bind/db.ivozprovider.local
db_get ivozprovider/trunks_address
sed -r -i "s/(trunks          IN      A      ) .*/\1 $RET/"  /etc/bind/db.ivozprovider.local
db_get ivozprovider/jobs_address
sed -r -i "s/(jobs            IN      A      ) .*/\1 $RET/"  /etc/bind/db.ivozprovider.local
db_get ivozprovider/data_address
sed -r -i "s/(data            IN      A      ) .*/\1 $RET/"  /etc/bind/db.ivozprovider.local
db_get ivozprovider/storage_address
sed -r -i "s/(storage         IN      A      ) .*/\1 $RET/"  /etc/bind/db.ivozprovider.local
db_get ivozprovider/logs_address
sed -r -i "s/(logs            IN      A      ) .*/\1 $RET/"  /etc/bind/db.ivozprovider.local

# Restart Local DNS
/bin/systemctl reload bind9

:
