#!/bin/bash

#DEBHELPER#

# Source debconf library.
. /usr/share/debconf/confmodule

# Set current environment
export $(systemctl show-environment)

# Setup mysql connection
db_get ivozprovider/mysql_password || true
MYSQL_PASSWORD=$RET
MYSQL_USER=root
db_stop

# Replace settings in properties
sed -i "s/database_user:.*/database_user: $MYSQL_USER/" /opt/irontec/ivozprovider/library/CoreBundle/Resources/config/parameters.yml
sed -i "s/database_password:.*/database_password: $MYSQL_PASSWORD/" /opt/irontec/ivozprovider/library/CoreBundle/Resources/config/parameters.yml

# Upgrade MySQL if installed version is prior to artemis release
/usr/bin/dpkg --compare-versions $2 lt 2.0
if [ $? -eq 0 ]; then
    # Ensure MySQL is running
    systemctl start mysql || true

    # Load Timezones
    mysql_tzinfo_to_sql /usr/share/zoneinfo | mysql --user=root --password="$MYSQL_PASSWORD" mysql

    # Upgrade mysql internal tables
    mysql_upgrade --user=root --password="$MYSQL_PASSWORD" --force
fi

# Setup password and user in first install (allow changing it later)
if [ -z "$2" ]; then
    # Ensure MySQL is running
    systemctl start mysql || true

    # Load Timezones
    mysql_tzinfo_to_sql /usr/share/zoneinfo | mysql --user=root --password="$MYSQL_PASSWORD" mysql

    # During first time, create database and import initial dump
    cd /opt/irontec/ivozprovider/scheme
	bin/console doctrine:database:create
	bin/console doctrine:database:import initial.sql
fi

# Always migrate database
cd /opt/irontec/ivozprovider/scheme
bin/console cache:clear --no-warmup -q -n
bin/console doctrine:migrations:status
bin/console doctrine:migrations:migrate --no-interaction --quiet

exit $?
