#!/bin/bash

# Source debconf library.
. /usr/share/debconf/confmodule

#DEBHELPER#

#######################################################################################################################
#######################################################################################################################
function remove_diverted_files()
{
    ### This function will be used to restore files that are owned by another packages
    ### We'll move original files to their original names
    for file in `dpkg-divert --list $DPKG_MAINTSCRIPT_PACKAGE | cut -d" " -f3`; do
            dpkg-divert --package $DPKG_MAINTSCRIPT_PACKAGE --remove --rename $file
    done
}

function setup_apache_certificates()
{
    # Create certificate links if required
    [ ! -e /etc/ssl/certs/ivozprovider-portals.pem ]    && /bin/ln -s /etc/ssl/certs/ssl-cert-snakeoil.pem   /etc/ssl/certs/ivozprovider-portals.pem
    [ ! -e /etc/ssl/private/ivozprovider-portals.key ]  && /bin/ln -s /etc/ssl/private/ssl-cert-snakeoil.key /etc/ssl/private/ivozprovider-portals.key
    [ ! -e /etc/ssl/certs/yealink.crt ]     && /bin/ln -s /etc/ssl/certs/ssl-cert-snakeoil.pem      /etc/ssl/certs/yealink.crt
    [ ! -e /etc/ssl/private/yealink.key ]   && /bin/ln -s /etc/ssl/private/ssl-cert-snakeoil.key    /etc/ssl/private/yealink.key
    [ ! -e /etc/ssl/certs/cisco.crt ]       && /bin/ln -s /etc/ssl/certs/ssl-cert-snakeoil.pem      /etc/ssl/certs/cisco.crt
    [ ! -e /etc/ssl/private/cisco.key ]     && /bin/ln -s /etc/ssl/private/ssl-cert-snakeoil.key    /etc/ssl/private/cisco.key
    [ ! -e /etc/ssl/certs/snom.crt ]       && /bin/ln -s /etc/ssl/certs/ssl-cert-snakeoil.pem      /etc/ssl/certs/snom.crt
    [ ! -e /etc/ssl/private/snom.key ]     && /bin/ln -s /etc/ssl/private/ssl-cert-snakeoil.key    /etc/ssl/private/snom.key
}

function setup_apache_config()
{

    # Disable not required apache modules
    /usr/sbin/a2dismod -q mpm_prefork
    /usr/sbin/a2dismod -q mpm_worker
    /usr/sbin/a2dismod -q php8.0

    # Enable required apache modules
    /usr/sbin/a2enmod -q mpm_event
    /usr/sbin/a2enmod -q http2
    /usr/sbin/a2enmod -q headers
    /usr/sbin/a2enmod -q rewrite
    /usr/sbin/a2enmod -q ssl
    /usr/sbin/a2enmod -q proxy
    /usr/sbin/a2enmod -q proxy_http
    /usr/sbin/a2enmod -q proxy_wstunnel
    /usr/sbin/a2enmod -q proxy_fcgi setenvif

    # Enable required apache configuration
    /usr/sbin/a2enconf -q realtime
    /usr/sbin/a2enconf -q php8.0-fpm

    # Configure apache sites
    /usr/sbin/a2dissite -q 000-default
    /usr/sbin/a2ensite -q 020-ivozprovider-portals.conf
    /usr/sbin/a2ensite -q 030-ivozprovider-prov.conf
    /usr/sbin/a2ensite -q 060-ivozprovider-api.conf

    /bin/sed -i 's/^#ServerSignature Off/ServerSignature Off/g' 		/etc/apache2/conf-enabled/security.conf
    /bin/sed -i 's/^ServerSignature On/#ServerSignature On/g' 		/etc/apache2/conf-enabled/security.conf
    /bin/sed -i 's/^ServerTokens .*/ServerTokens Prod/g' 		/etc/apache2/conf-enabled/security.conf

    # Enable services
    /bin/systemctl enable apache2
    /bin/systemctl reload apache2
}

function setup_php()
{
    # Enable php environment variables
    /bin/sed -i 's/variables_order = "GPCS"/variables_order = "EGPCS"/g' 		/etc/php/8.0/cli/php.ini
    /bin/sed -i 's/;*date.timezone =.*/date.timezone = UTC/g'                   /etc/php/8.0/cli/php.ini
    /bin/sed -i 's/variables_order = "GPCS"/variables_order = "EGPCS"/g' 		/etc/php/8.0/apache2/php.ini
    /bin/sed -i 's/upload_max_filesize = [0-9]\+M/upload_max_filesize = 30M/g' 	/etc/php/8.0/apache2/php.ini
    /bin/sed -i 's/post_max_size = [0-9]\+M/post_max_size = 30M/g' 				/etc/php/8.0/apache2/php.ini
    /bin/sed -i 's/; max_input_vars = 1000/max_input_vars = 10000/g' 			/etc/php/8.0/apache2/php.ini
    /bin/sed -i 's/;*date.timezone =.*/date.timezone = UTC/g'                   /etc/php/8.0/apache2/php.ini
}

function setup_klear()
{
    # Get default language from debconf
    db_get ivozprovider/language            || true
    LANGUAGE=$RET
    db_stop

    # Setup portals default language
    sed -i -r "s/(lang*: *).*/\1$LANGUAGE/" /opt/irontec/ivozprovider/web/admin/application/configs/klear/klear.yaml
}

#######################################################################################################################
#######################################################################################################################
remove_diverted_files
setup_apache_certificates
setup_apache_config
setup_php
setup_klear

:
