#!/bin/bash

# Source debconf library.
. /usr/share/debconf/confmodule

function setup_bind()
{
    # Configure local domain
    sed -i "/users /d"    /etc/bind/db.ivozprovider.local
    db_get ivozprovider/users_address       || true
    echo "users           IN      A       $RET"           >> /etc/bind/db.ivozprovider.local


    sed -i "/trunks /d"    /etc/bind/db.ivozprovider.local
    db_get ivozprovider/trunks_address      || true
    echo "trunks          IN      A       $RET"          >> /etc/bind/db.ivozprovider.local

    # Restart DNS server
    /bin/systemctl restart bind9
}

function setup_mysql()
{
    # Get debian-sys-main password
    MYSQL_USER="debian-sys-maint"
    MYSQL_PASSWORD=$(awk '$1 == "password" { print $3; exit }' /etc/mysql/debian.cnf)

    # Change database password
    db_get ivozprovider/mysql_password      || true
    /usr/bin/mysql -u$MYSQL_USER -p$MYSQL_PASSWORD -e "SET PASSWORD FOR 'root'@'localhost' = PASSWORD('$RET')"
    /usr/bin/mysql -u$MYSQL_USER -p$MYSQL_PASSWORD -e "SET PASSWORD FOR 'root'@'127.0.0.1' = PASSWORD('$RET')"
    /usr/bin/mysql -u$MYSQL_USER -p$MYSQL_PASSWORD -e "SET PASSWORD FOR 'root'@'::1' = PASSWORD('$RET')"
    /usr/bin/mysql -u$MYSQL_USER -p$MYSQL_PASSWORD -e "SET PASSWORD FOR 'root'@'ivozprovider-standalone' = PASSWORD('$RET')"
    /usr/bin/mysql -u$MYSQL_USER -p$MYSQL_PASSWORD -e "FLUSH PRIVILEGES;"

}

function setup_portals()
{
    # Setup portals mysql address
    db_get ivozprovider/mysql_password      || true
    sed -i -r "s/(resources.db.params.password *= *\").*/\1$RET\"/" /opt/irontec/ivozprovider/portals/application/configs/application.ini

    # Setup portals default language
    db_get ivozprovider/language            || true
    sed -i -r "s/(lang*: *).*/\1$RET/" /opt/irontec/ivozprovider/portals/application/configs/klear/klear.yaml
}

function setup_proxies()
{
    # Setup portals mysql address
    db_get ivozprovider/mysql_password      || true
    MYSQL_PASS=$RET
    db_get ivozprovider/users_address       || true
    USERS_ADDRESS=$RET
    db_get ivozprovider/trunks_address      || true
    TRUNKS_ADDRESS=$RET

    # Update database tables
    /usr/bin/mysql -uroot -p$MYSQL_PASS ivozprovider -e "UPDATE ProxyTrunks SET ip = '$TRUNKS_ADDRESS'"
    /usr/bin/mysql -uroot -p$MYSQL_PASS ivozprovider -e "UPDATE ProxyUsers  SET ip = '$USERS_ADDRESS'"
}

function setup_pbx()
{
    # Set asterisk bind address to localhost
    sed -i "s/bind=0.0.0.0:6060/bind=127.0.0.1:6060/g" /etc/asterisk/pjsip.conf
}

function setup_rtpproxy()
{
    db_get ivozprovider/users_address       || true
    USERS_ADDRESS=$RET
    # Update rtpproxy listen address
    sed -i -r "s/(AUDIO_SOCK *= *).*/\1$RET/" /etc/default/rtpproxy
}


function start_services()
{
    db_get ivozprovider/restart_services    || true
    [ "$RET" = true ] && ACTION=restart || ACTION=start

    # Start media proxy
    /bin/systemctl $ACTION rtpproxy

    # Start Users & trunks proxyies
    /bin/systemctl $ACTION kamailio@users
    /bin/systemctl $ACTION kamailio@trunks

    # Start asterisk right now :p
    /bin/systemctl $ACTION asterisk
}

function enable_services()
{
    /bin/systemctl enable rtpproxy
    /bin/systemctl enable kamailio@users
    /bin/systemctl enable kamailio@trunks
    /bin/systemctl enable asterisk
}

# Run while reconfigure or first install
if [ "$1" == "configure" ] || [ -z "$2" ]; then
    # Setup local DNS server
    setup_bind
    # Setup mysql password
    setup_mysql
    # Setup web portals
    setup_portals
    # Setup proxy addresses
    setup_proxies
    # Setu Media relay address
    setup_rtpproxy
    # Setup pbx system
    setup_pbx
    # Restart services
    start_services
fi

# Enable services on first installation
if [ -z "$2" ]; then
    enable_services
fi
