#!/bin/bash

#DEBHELPER#

# Source debconf library.
. /usr/share/debconf/confmodule

#######################################################################################################################
#######################################################################################################################
function setup_mysql_password()
{
    # Setup mysql password
    db_get ivozprovider/mysql_password || true
    sed -r -i "s/root:[^@]+@/root:$RET@/" \
        /opt/irontec/ivozprovider/microservices/webhooks/configs/config.yml
}

#######################################################################################################################
#######################################################################################################################
setup_mysql_password

:
