#!/bin/bash

#DEBHELPER#

#######################################################################################################################
#######################################################################################################################
function mysql_fix_invalid_settings()
{
    sed -i '/wait_time=/d' /etc/mysql/conf.d/ivozprovider.cnf
}

#######################################################################################################################
#######################################################################################################################
mysql_fix_invalid_settings

:
