#!/bin/bash

# Source debconf library.
. /usr/share/debconf/confmodule

#DEBHELPER#

#######################################################################################################################
#######################################################################################################################
function setup_media_relays()
{
    # Get Media relay public IP from debconf
    db_get ivozprovider/media_relay_address            || true
    MEDIA_RELAY_ADDRESS=$RET
    # Get Media relay control socket IP from debconf
    db_get ivozprovider/media_relay_control            || true
    MEDIA_RELAY_CONTROL=$RET

    # Configure Media relay IPs
    sed -i -r "s/(AUDIO_SOCK *= *).*/\1$MEDIA_RELAY_ADDRESS/"  /etc/default/rtpengine
    sed -i -r "s/(CONTROL_SOCK *= *).*/\1$MEDIA_RELAY_CONTROL:22223/"  /etc/default/rtpengine
}

#######################################################################################################################
#######################################################################################################################
setup_media_relays
db_stop

:
