.. _operation_roles:

##############
Platform roles
##############

IvozProvider is a multilevel role provider solution.

The following images shows the different available levels and the
relation between them:

.. ifconfig:: language == 'en'

    .. image:: img/en/operator_levels.png

.. ifconfig:: language == 'es'

    .. image:: img/es/operator_levels.png

This section will explain each of the available roles, describing their
responsibilities and more important tasks.

*************************
Global administrator role
*************************

.. include:: god.rst

************************
Brand administrator role
************************

.. include:: brand.rst

*************************
Client administrator role
*************************

.. include:: client.rst

***************
Final user role
***************

.. include:: user.rst

